[['!', 'A', 'M'], ["'", 'F', 'V'], ['§', 'K', 'B'], ['$', 'P', ' '], ['%', 'I', 'L'], ['&', 'O', '.'], ['/', 'R', 'J'], ['(', 'X', 'E'], [')', 'U', 'Y'], ['=', 'G', 'N'], ['?', 'Z', 'D'], ['*', 'C', 'T'], ['+', 'S', 'Q'], ['#', 'H', 'W']],
[['!', ' ', 'R'], ["'", '.', 'G'], ['§', 'Z', 'A'], ['$', 'E', 'J'], ['%', 'W', 'N'], ['&', 'C', 'F'], ['/', 'S', 'M'], ['(', 'L', 'P'], [')', 'V', 'T'], ['=', 'I', 'X'], ['?', 'D', 'Q'], ['*', 'B', 'Y'], ['+', 'O', 'U'], ['#', 'H', 'K']],
[['!', 'F', 'E'], ["'", ' ', '.'], ['§', 'I', 'G'], ['$', 'Y', 'U'], ['%', 'A', 'B'], ['&', 'W', 'Z'], ['/', 'L', 'J'], ['(', 'D', 'P'], [')', 'H', 'O'], ['=', 'X', 'V'], ['?', 'T', 'M'], ['*', 'K', 'C'], ['+', 'N', 'S'], ['#', 'R', 'Q']],
[['!', 'V', 'Q'], ["'", 'P', 'M'], ['§', 'K', 'F'], ['$', 'X', 'C'], ['%', 'J', 'G'], ['&', ' ', 'H'], ['/', 'N', 'B'], ['(', 'W', 'S'], [')', 'L', 'Y'], ['=', 'Z', 'D'], ['?', '.', 'E'], ['*', 'R', 'A'], ['+', 'O', 'T'], ['#', 'I', 'U']],
[['!', 'E', 'O'], ["'", 'I', 'G'], ['§', 'R', 'Z'], ['$', 'L', 'P'], ['%', 'S', 'J'], ['&', 'T', 'B'], ['/', 'K', 'H'], ['(', 'A', 'D'], [')', '.', 'M'], ['=', 'V', 'W'], ['?', 'Y', ' '], ['*', 'F', 'X'], ['+', 'Q', 'N'], ['#', 'C', 'U']],
[['!', 'V', 'J'], ["'", 'O', 'H'], ['§', 'D', 'A'], ['$', 'B', '.'], ['%', 'C', 'Q'], ['&', 'E', 'R'], ['/', 'Y', 'L'], ['(', 'S', ' '], [')', 'X', 'Z'], ['=', 'N', 'K'], ['?', 'I', 'F'], ['*', 'G', 'T'], ['+', 'W', 'M'], ['#', 'U', 'P']],
[['!', 'Z', 'C'], ["'", ' ', 'G'], ['§', 'I', 'F'], ['$', 'Y', 'P'], ['%', 'B', 'A'], ['&', 'W', 'L'], ['/', 'V', 'X'], ['(', 'K', 'E'], [')', 'M', 'T'], ['=', 'O', 'H'], ['?', 'N', 'J'], ['*', 'R', 'U'], ['+', 'Q', 'D'], ['#', 'S', '.']],
[['!', '.', 'Z'], ["'", 'D', 'U'], ['§', ' ', 'E'], ['$', 'J', 'X'], ['%', 'V', 'S'], ['&', 'W', 'F'], ['/', 'M', 'Y'], ['(', 'Q', 'C'], [')', 'P', 'I'], ['=', 'R', 'K'], ['?', 'T', 'H'], ['*', 'B', 'N'], ['+', 'O', 'L'], ['#', 'G', 'A']],
[['!', 'G', ' '], ["'", 'E', '.'], ['§', 'H', 'X'], ['$', 'A', 'F'], ['%', 'J', 'Y'], ['&', 'U', 'C'], ['/', 'R', 'M'], ['(', 'B', 'P'], [')', 'T', 'W'], ['=', 'N', 'L'], ['?', 'Q', 'Z'], ['*', 'K', 'D'], ['+', 'V', 'I'], ['#', 'S', 'O']],
[['!', 'I', 'R'], ["'", 'O', 'P'], ['§', 'U', 'S'], ['$', 'D', 'F'], ['%', 'X', 'C'], ['&', 'V', 'E'], ['/', 'K', '.'], ['(', 'L', 'Y'], [')', 'G', ' '], ['=', 'N', 'W'], ['?', 'Z', 'M'], ['*', 'T', 'H'], ['+', 'Q', 'B'], ['#', 'J', 'A']],
[['!', 'E', 'J'], ["'", 'Y', 'G'], ['§', 'X', 'A'], ['$', 'W', 'N'], ['%', 'U', 'C'], ['&', ' ', 'R'], ['/', 'M', 'F'], ['(', 'B', 'S'], [')', 'T', 'L'], ['=', 'I', 'K'], ['?', 'P', 'V'], ['*', 'D', 'H'], ['+', 'Q', 'Z'], ['#', '.', 'O']],
[['!', 'W', 'C'], ["'", 'E', 'K'], ['§', 'V', 'Z'], ['$', 'S', 'F'], ['%', 'X', 'A'], ['&', 'M', 'I'], ['/', 'H', 'Y'], ['(', ' ', 'R'], [')', '.', 'G'], ['=', 'P', 'Q'], ['?', 'T', 'J'], ['*', 'U', 'L'], ['+', 'O', 'D'], ['#', 'B', 'N']],
[['!', 'D', 'U'], ["'", 'W', 'E'], ['§', 'B', 'P'], ['$', 'M', 'F'], ['%', 'K', 'J'], ['&', 'Q', 'H'], ['/', 'A', 'S'], ['(', 'I', 'V'], [')', 'Y', 'R'], ['=', ' ', '.'], ['?', 'G', 'C'], ['*', 'T', 'Z'], ['+', 'N', 'O'], ['#', 'X', 'L']],
[['!', ' ', 'S'], ["'", 'N', 'X'], ['§', 'V', 'O'], ['$', 'Y', 'A'], ['%', 'Z', 'G'], ['&', '.', 'B'], ['/', 'L', 'C'], ['(', 'J', 'D'], [')', 'P', 'U'], ['=', 'R', 'W'], ['?', 'Q', 'T'], ['*', 'M', 'K'], ['+', 'H', 'F'], ['#', 'I', 'E']],
[['!', 'P', 'B'], ["'", 'G', 'O'], ['§', 'N', 'W'], ['$', 'F', ' '], ['%', 'I', 'Y'], ['&', 'C', 'D'], ['/', 'S', 'T'], ['(', '.', 'E'], [')', 'Q', 'Z'], ['=', 'V', 'J'], ['?', 'R', 'K'], ['*', 'A', 'L'], ['+', 'U', 'H'], ['#', 'M', 'X']],
[['!', 'A', '.'], ["'", 'X', 'H'], ['§', 'Y', 'C'], ['$', 'K', 'F'], ['%', 'Z', 'S'], ['&', ' ', 'M'], ['/', 'U', 'B'], ['(', 'T', 'I'], [')', 'L', 'E'], ['=', 'J', 'D'], ['?', 'O', 'R'], ['*', 'G', 'W'], ['+', 'V', 'P'], ['#', 'Q', 'N']],
[['!', 'I', 'N'], ["'", ' ', 'Y'], ['§', 'Q', 'P'], ['$', 'U', 'V'], ['%', 'X', 'S'], ['&', 'J', 'Z'], ['/', 'F', 'E'], ['(', 'T', '.'], [')', 'C', 'O'], ['=', 'B', 'W'], ['?', 'K', 'H'], ['*', 'A', 'L'], ['+', 'M', 'G'], ['#', 'D', 'R']],
[['!', 'E', 'T'], ["'", 'U', 'M'], ['§', 'R', 'Y'], ['$', 'B', 'J'], ['%', 'G', 'V'], ['&', 'S', 'W'], ['/', 'A', 'C'], ['(', 'I', 'Q'], [')', '.', 'K'], ['=', ' ', 'X'], ['?', 'H', 'L'], ['*', 'D', 'F'], ['+', 'P', 'O'], ['#', 'Z', 'N']],
[['!', 'N', 'T'], ["'", 'U', '.'], ['§', 'A', 'P'], ['$', 'C', 'J'], ['%', 'I', ' '], ['&', 'L', 'Y'], ['/', 'H', 'W'], ['(', 'G', 'F'], [')', 'Z', 'K'], ['=', 'B', 'Q'], ['?', 'M', 'X'], ['*', 'O', 'D'], ['+', 'R', 'E'], ['#', 'V', 'S']],
[['!', 'L', 'P'], ["'", 'R', ' '], ['§', 'G', 'I'], ['$', 'X', 'U'], ['%', 'O', '.'], ['&', 'H', 'W'], ['/', 'S', 'Z'], ['(', 'A', 'J'], [')', 'C', 'Y'], ['=', 'F', 'K'], ['?', 'N', 'E'], ['*', 'D', 'B'], ['+', 'Q', 'M'], ['#', 'T', 'V']],
[['!', 'P', 'S'], ["'", 'C', 'Q'], ['§', 'Y', 'E'], ['$', ' ', 'N'], ['%', 'I', 'M'], ['&', 'A', 'F'], ['/', 'J', 'B'], ['(', 'X', 'D'], [')', 'U', 'T'], ['=', 'W', 'R'], ['?', 'G', 'V'], ['*', 'K', 'H'], ['+', 'O', 'Z'], ['#', '.', 'L']],
[['!', 'F', 'C'], ["'", 'V', 'Y'], ['§', 'S', 'P'], ['$', 'X', 'I'], ['%', 'M', 'H'], ['&', 'N', 'A'], ['/', 'J', 'E'], ['(', 'Z', 'D'], [')', 'Q', 'T'], ['=', '.', 'L'], ['?', 'W', ' '], ['*', 'U', 'K'], ['+', 'G', 'R'], ['#', 'B', 'O']],
[['!', 'M', 'T'], ["'", 'V', 'W'], ['§', 'U', 'Z'], ['$', 'S', 'E'], ['%', 'F', 'G'], ['&', 'Y', 'J'], ['/', 'L', ' '], ['(', '.', 'Q'], [')', 'B', 'N'], ['=', 'A', 'K'], ['?', 'H', 'I'], ['*', 'X', 'P'], ['+', 'R', 'O'], ['#', 'C', 'D']],
[['!', 'K', 'R'], ["'", 'V', 'M'], ['§', 'N', 'D'], ['$', 'G', 'P'], ['%', 'A', 'Q'], ['&', 'B', 'C'], ['/', 'O', 'I'], ['(', ' ', 'L'], [')', 'J', 'Y'], ['=', 'F', 'X'], ['?', 'H', 'Z'], ['*', 'W', 'S'], ['+', 'T', '.'], ['#', 'U', 'E']],
[['!', 'E', 'N'], ["'", '.', ' '], ['§', 'A', 'T'], ['$', 'D', 'I'], ['%', 'Q', 'B'], ['&', 'U', 'X'], ['/', 'Z', 'J'], ['(', 'W', 'P'], [')', 'G', 'L'], ['=', 'H', 'F'], ['?', 'R', 'C'], ['*', 'O', 'Y'], ['+', 'V', 'M'], ['#', 'S', 'K']],
[['!', 'J', 'H'], ["'", 'G', 'P'], ['§', 'R', 'W'], ['$', 'Z', 'M'], ['%', 'A', 'Y'], ['&', 'D', 'S'], ['/', 'V', 'Q'], ['(', 'I', 'N'], [')', 'E', 'X'], ['=', 'O', 'L'], ['?', ' ', 'C'], ['*', '.', 'K'], ['+', 'T', 'U'], ['#', 'F', 'B']],
[['!', 'J', 'O'], ["'", 'M', 'H'], ['§', 'B', 'F'], ['$', 'K', 'L'], ['%', 'W', 'C'], ['&', 'P', 'E'], ['/', 'R', '.'], ['(', 'D', 'I'], [')', 'A', 'S'], ['=', 'V', 'T'], ['?', 'U', ' '], ['*', 'X', 'Y'], ['+', 'Q', 'Z'], ['#', 'N', 'G']],
[['!', 'F', 'G'], ["'", 'R', 'P'], ['§', '.', 'O'], ['$', ' ', 'C'], ['%', 'I', 'B'], ['&', 'W', 'U'], ['/', 'T', 'Z'], ['(', 'A', 'D'], [')', 'X', 'N'], ['=', 'E', 'Y'], ['?', 'L', 'J'], ['*', 'V', 'M'], ['+', 'Q', 'K'], ['#', 'H', 'S']],
[['!', 'U', 'O'], ["'", 'Q', 'B'], ['§', 'I', 'A'], ['$', 'M', 'V'], ['%', 'R', 'W'], ['&', 'N', '.'], ['/', 'T', 'P'], ['(', 'X', ' '], [')', 'F', 'G'], ['=', 'L', 'C'], ['?', 'Z', 'K'], ['*', 'H', 'E'], ['+', 'D', 'J'], ['#', 'S', 'Y']],
[['!', 'V', 'I'], ["'", 'W', 'S'], ['§', 'J', 'Q'], ['$', 'C', 'D'], ['%', 'E', 'H'], ['&', 'L', 'P'], ['/', 'R', 'N'], ['(', 'G', 'K'], [')', 'A', 'O'], ['=', 'X', 'Z'], ['?', 'F', 'M'], ['*', 'U', 'T'], ['+', ' ', 'Y'], ['#', '.', 'B']],
[['!', 'E', ' '], ["'", 'N', 'P'], ['§', 'Z', 'S'], ['$', 'T', 'C'], ['%', 'D', 'Y'], ['&', 'A', 'K'], ['/', 'X', '.'], ['(', 'J', 'B'], [')', 'U', 'M'], ['=', 'V', 'R'], ['?', 'H', 'F'], ['*', 'G', 'O'], ['+', 'I', 'Q'], ['#', 'L', 'W']],
[['!', 'T', 'E'], ["'", 'O', 'K'], ['§', 'H', '.'], ['$', 'Z', 'A'], ['%', 'U', 'N'], ['&', 'S', 'X'], ['/', ' ', 'F'], ['(', 'L', 'C'], [')', 'J', 'V'], ['=', 'P', 'Y'], ['?', 'I', 'D'], ['*', 'B', 'Q'], ['+', 'G', 'W'], ['#', 'R', 'M']],
[['!', 'L', 'F'], ["'", 'X', ' '], ['§', 'Z', 'V'], ['$', 'W', 'T'], ['%', 'Y', 'C'], ['&', 'H', 'E'], ['/', 'K', 'J'], ['(', 'I', 'B'], [')', 'P', 'A'], ['=', 'R', 'M'], ['?', 'O', 'U'], ['*', 'D', '.'], ['+', 'Q', 'S'], ['#', 'G', 'N']],
[['!', ' ', 'D'], ["'", '.', 'M'], ['§', 'W', 'R'], ['$', 'B', 'P'], ['%', 'Z', 'K'], ['&', 'L', 'A'], ['/', 'V', 'O'], ['(', 'C', 'I'], [')', 'U', 'X'], ['=', 'Y', 'F'], ['?', 'N', 'T'], ['*', 'G', 'S'], ['+', 'H', 'J'], ['#', 'E', 'Q']],
[['!', 'R', 'G'], ["'", 'U', 'Z'], ['§', 'X', 'O'], ['$', 'W', 'J'], ['%', 'A', 'M'], ['&', 'C', 'T'], ['/', ' ', 'V'], ['(', 'D', 'S'], [')', 'K', 'I'], ['=', 'L', 'Q'], ['?', 'N', 'Y'], ['*', 'B', 'H'], ['+', 'F', 'P'], ['#', '.', 'E']],
[['!', 'Y', 'A'], ["'", '.', 'D'], ['§', 'J', 'B'], ['$', 'K', 'N'], ['%', 'U', 'Z'], ['&', 'I', 'T'], ['/', 'Q', ' '], ['(', 'M', 'X'], [')', 'V', 'R'], ['=', 'H', 'F'], ['?', 'S', 'O'], ['*', 'P', 'E'], ['+', 'L', 'G'], ['#', 'W', 'C']],
[['!', 'Z', 'B'], ["'", 'Y', 'X'], ['§', 'R', 'T'], ['$', 'O', 'P'], ['%', 'V', 'H'], ['&', 'G', 'S'], ['/', '.', 'D'], ['(', 'J', ' '], [')', 'C', 'A'], ['=', 'L', 'W'], ['?', 'N', 'F'], ['*', 'U', 'K'], ['+', 'M', 'Q'], ['#', 'E', 'I']],
[['!', 'E', 'G'], ["'", ' ', 'Q'], ['§', 'J', 'H'], ['$', 'I', 'O'], ['%', 'F', 'W'], ['&', 'Z', 'Y'], ['/', 'P', 'K'], ['(', 'C', 'T'], [')', 'R', 'L'], ['=', '.', 'A'], ['?', 'M', 'X'], ['*', 'B', 'S'], ['+', 'U', 'D'], ['#', 'V', 'N']],
[['!', 'T', ' '], ["'", 'J', 'F'], ['§', 'A', 'X'], ['$', 'K', 'V'], ['%', 'Z', 'R'], ['&', 'W', 'M'], ['/', 'I', 'D'], ['(', 'E', 'B'], [')', 'C', 'L'], ['=', 'O', 'N'], ['?', 'U', 'S'], ['*', 'Q', 'H'], ['+', 'Y', 'G'], ['#', 'P', '.']],
[['!', 'T', 'S'], ["'", 'J', 'X'], ['§', 'R', '.'], ['$', 'P', 'W'], ['%', 'N', 'M'], ['&', 'Q', 'V'], ['/', 'C', 'F'], ['(', 'G', 'H'], [')', 'Z', 'O'], ['=', 'L', 'U'], ['?', 'Y', 'A'], ['*', ' ', 'I'], ['+', 'D', 'B'], ['#', 'K', 'E']],
[['!', 'P', 'R'], ["'", 'G', 'M'], ['§', 'K', 'C'], ['$', 'L', 'W'], ['%', 'Q', '.'], ['&', 'H', 'O'], ['/', 'F', 'I'], ['(', 'V', ' '], [')', 'T', 'B'], ['=', 'N', 'S'], ['?', 'X', 'E'], ['*', 'D', 'A'], ['+', 'Z', 'Y'], ['#', 'U', 'J']],
[['!', 'N', 'Y'], ["'", 'Z', 'C'], ['§', 'L', 'I'], ['$', 'T', 'F'], ['%', 'W', 'P'], ['&', 'E', 'O'], ['/', 'J', 'V'], ['(', 'H', 'G'], [')', 'B', '.'], ['=', 'A', 'S'], ['?', 'K', 'X'], ['*', 'R', 'D'], ['+', ' ', 'U'], ['#', 'Q', 'M']],
[['!', 'Q', 'X'], ["'", 'H', '.'], ['§', 'W', 'Z'], ['$', ' ', 'Y'], ['%', 'V', 'U'], ['&', 'S', 'B'], ['/', 'F', 'J'], ['(', 'P', 'M'], [')', 'N', 'A'], ['=', 'I', 'G'], ['?', 'O', 'E'], ['*', 'C', 'D'], ['+', 'T', 'K'], ['#', 'R', 'L']],
[['!', 'D', 'Z'], ["'", 'N', 'X'], ['§', 'A', 'Y'], ['$', 'I', 'F'], ['%', 'S', 'L'], ['&', ' ', 'M'], ['/', 'H', 'J'], ['(', 'U', 'G'], [')', 'P', 'E'], ['=', 'O', 'B'], ['?', 'Q', 'V'], ['*', 'K', '.'], ['+', 'W', 'T'], ['#', 'R', 'C']],
[['!', 'Z', 'Y'], ["'", 'V', 'D'], ['§', 'E', 'L'], ['$', ' ', 'K'], ['%', 'I', 'C'], ['&', 'T', 'F'], ['/', '.', 'R'], ['(', 'O', 'G'], [')', 'P', 'H'], ['=', 'A', 'N'], ['?', 'W', 'J'], ['*', 'B', 'Q'], ['+', 'S', 'U'], ['#', 'X', 'M']],
[['!', 'A', 'Z'], ["'", 'G', 'T'], ['§', 'N', 'Y'], ['$', 'E', 'P'], ['%', 'C', 'O'], ['&', 'D', 'U'], ['/', 'J', 'K'], ['(', 'M', 'I'], [')', 'S', 'B'], ['=', ' ', 'X'], ['?', 'Q', 'L'], ['*', 'W', 'F'], ['+', 'V', 'H'], ['#', 'R', '.']],
[['!', 'Z', 'G'], ["'", 'T', 'H'], ['§', 'W', ' '], ['$', 'A', 'Y'], ['%', 'B', 'D'], ['&', '.', 'F'], ['/', 'K', 'U'], ['(', 'V', 'O'], [')', 'I', 'S'], ['=', 'L', 'N'], ['?', 'M', 'E'], ['*', 'C', 'X'], ['+', 'J', 'Q'], ['#', 'R', 'P']],
[['!', 'C', 'O'], ["'", 'A', 'H'], ['§', 'D', '.'], ['$', 'P', 'M'], ['%', 'K', 'Y'], ['&', 'J', 'W'], ['/', 'R', 'U'], ['(', 'T', 'N'], [')', ' ', 'S'], ['=', 'B', 'X'], ['?', 'Q', 'V'], ['*', 'E', 'Z'], ['+', 'G', 'L'], ['#', 'F', 'I']],
[['!', '.', 'R'], ["'", ' ', 'E'], ['§', 'W', 'H'], ['$', 'F', 'M'], ['%', 'B', 'I'], ['&', 'A', 'P'], ['/', 'Z', 'V'], ['(', 'N', 'U'], [')', 'Y', 'Q'], ['=', 'J', 'L'], ['?', 'D', 'K'], ['*', 'T', 'C'], ['+', 'X', 'S'], ['#', 'G', 'O']],
[['!', 'F', 'E'], ["'", 'C', 'A'], ['§', 'N', 'T'], ['$', ' ', 'I'], ['%', 'Z', 'U'], ['&', 'K', 'Y'], ['/', 'L', 'M'], ['(', 'W', 'J'], [')', 'S', 'Q'], ['=', '.', 'O'], ['?', 'X', 'D'], ['*', 'H', 'B'], ['+', 'R', 'P'], ['#', 'V', 'G']],
[['!', 'L', ' '], ["'", 'W', 'E'], ['§', 'F', 'A'], ['$', 'G', 'U'], ['%', 'N', 'B'], ['&', 'M', 'R'], ['/', 'C', 'P'], ['(', 'D', 'O'], [')', 'K', 'I'], ['=', 'S', 'X'], ['?', 'V', 'Z'], ['*', 'J', 'Y'], ['+', 'H', 'Q'], ['#', 'T', '.']],
[['!', ' ', 'T'], ["'", 'P', 'O'], ['§', 'F', 'Y'], ['$', 'W', 'I'], ['%', 'N', 'U'], ['&', 'D', 'L'], ['/', 'M', 'J'], ['(', 'C', 'A'], [')', 'H', 'Q'], ['=', 'Z', 'K'], ['?', 'X', 'E'], ['*', 'B', 'V'], ['+', '.', 'R'], ['#', 'S', 'G']],
[['!', 'O', 'G'], ["'", 'C', ' '], ['§', 'B', 'L'], ['$', 'Q', 'M'], ['%', 'P', 'Y'], ['&', 'Z', 'K'], ['/', 'F', 'W'], ['(', '.', 'T'], [')', 'N', 'X'], ['=', 'A', 'R'], ['?', 'D', 'S'], ['*', 'I', 'H'], ['+', 'J', 'U'], ['#', 'V', 'E']],
[['!', 'G', 'H'], ["'", 'O', 'Q'], ['§', 'A', ' '], ['$', '.', 'J'], ['%', 'X', 'I'], ['&', 'U', 'R'], ['/', 'Z', 'V'], ['(', 'N', 'K'], [')', 'Y', 'L'], ['=', 'B', 'W'], ['?', 'F', 'T'], ['*', 'E', 'C'], ['+', 'P', 'D'], ['#', 'M', 'S']],
[['!', 'C', 'J'], ["'", 'A', 'M'], ['§', 'B', 'Y'], ['$', 'R', ' '], ['%', 'E', 'P'], ['&', 'K', 'U'], ['/', 'S', 'G'], ['(', 'N', 'Z'], [')', 'Q', 'D'], ['=', 'X', '.'], ['?', 'I', 'V'], ['*', 'H', 'F'], ['+', 'O', 'T'], ['#', 'W', 'L']],
[['!', 'L', 'H'], ["'", 'D', 'C'], ['§', 'Y', 'W'], ['$', 'P', 'E'], ['%', 'I', 'Q'], ['&', ' ', 'M'], ['/', '.', 'K'], ['(', 'J', 'Z'], [')', 'B', 'U'], ['=', 'A', 'R'], ['?', 'X', 'T'], ['*', 'V', 'F'], ['+', 'N', 'S'], ['#', 'O', 'G']],
[['!', 'K', 'S'], ["'", 'E', 'W'], ['§', 'T', '.'], ['$', 'X', 'N'], ['%', 'I', 'L'], ['&', 'J', 'U'], ['/', 'M', 'V'], ['(', 'A', 'D'], [')', 'O', 'C'], ['=', 'Y', 'R'], ['?', 'B', 'G'], ['*', 'F', ' '], ['+', 'P', 'H'], ['#', 'Q', 'Z']],
[['!', 'B', 'X'], ["'", 'H', 'S'], ['§', 'N', ' '], ['$', 'P', 'T'], ['%', 'K', 'E'], ['&', 'G', 'J'], ['/', 'I', 'V'], ['(', 'O', 'A'], [')', 'U', 'C'], ['=', 'M', '.'], ['?', 'Q', 'Y'], ['*', 'F', 'L'], ['+', 'Z', 'R'], ['#', 'D', 'W']],
[['!', 'T', 'Q'], ["'", 'E', 'B'], ['§', 'F', 'V'], ['$', 'X', 'W'], ['%', 'G', 'L'], ['&', 'I', 'H'], ['/', 'P', 'U'], ['(', 'R', '.'], [')', 'J', 'D'], ['=', 'N', 'M'], ['?', 'C', ' '], ['*', 'Y', 'S'], ['+', 'A', 'O'], ['#', 'Z', 'K']],
[['!', 'O', 'V'], ["'", 'C', 'E'], ['§', 'Z', 'A'], ['$', 'F', 'I'], ['%', 'Y', ' '], ['&', 'W', 'P'], ['/', 'M', 'R'], ['(', 'D', 'T'], [')', '.', 'S'], ['=', 'K', 'U'], ['?', 'Q', 'H'], ['*', 'J', 'G'], ['+', 'B', 'N'], ['#', 'X', 'L']],
[['!', 'C', 'R'], ["'", ' ', 'P'], ['§', 'J', 'E'], ['$', 'B', 'M'], ['%', 'A', 'V'], ['&', 'D', 'T'], ['/', 'S', 'W'], ['(', 'O', 'G'], [')', 'N', 'U'], ['=', 'H', '.'], ['?', 'Z', 'Y'], ['*', 'I', 'F'], ['+', 'X', 'K'], ['#', 'L', 'Q']],
[['!', 'T', 'Q'], ["'", 'X', 'D'], ['§', 'E', 'G'], ['$', 'C', 'F'], ['%', 'U', 'R'], ['&', 'H', 'I'], ['/', 'S', 'M'], ['(', 'L', 'V'], [')', 'Y', ' '], ['=', 'A', '.'], ['?', 'N', 'Z'], ['*', 'P', 'W'], ['+', 'O', 'K'], ['#', 'J', 'B']],
[['!', 'G', ' '], ["'", 'R', 'Z'], ['§', 'C', 'Q'], ['$', 'H', 'I'], ['%', 'B', 'T'], ['&', 'P', 'U'], ['/', 'F', 'W'], ['(', '.', 'K'], [')', 'O', 'N'], ['=', 'E', 'A'], ['?', 'Y', 'D'], ['*', 'X', 'L'], ['+', 'S', 'M'], ['#', 'J', 'V']],
[['!', 'A', 'B'], ["'", 'P', 'W'], ['§', 'V', 'U'], ['$', ' ', 'H'], ['%', 'O', 'R'], ['&', '.', 'E'], ['/', 'X', 'F'], ['(', 'S', 'I'], [')', 'K', 'T'], ['=', 'D', 'M'], ['?', 'Z', 'N'], ['*', 'J', 'Q'], ['+', 'Y', 'L'], ['#', 'G', 'C']],
[['!', 'O', 'G'], ["'", 'P', 'N'], ['§', 'Q', 'E'], ['$', 'W', 'Z'], ['%', 'A', 'L'], ['&', 'J', 'K'], ['/', 'C', 'T'], ['(', ' ', '.'], [')', 'R', 'F'], ['=', 'M', 'U'], ['?', 'D', 'S'], ['*', 'B', 'I'], ['+', 'V', 'H'], ['#', 'X', 'Y']],
[['!', 'X', 'A'], ["'", 'C', '.'], ['§', 'I', 'B'], ['$', 'J', 'R'], ['%', 'Z', 'F'], ['&', ' ', 'P'], ['/', 'N', 'H'], ['(', 'W', 'K'], [')', 'M', 'G'], ['=', 'D', 'Q'], ['?', 'V', 'L'], ['*', 'U', 'O'], ['+', 'T', 'E'], ['#', 'S', 'Y']],
[['!', 'G', 'I'], ["'", 'P', ' '], ['§', 'Y', 'S'], ['$', 'T', 'V'], ['%', 'L', 'E'], ['&', 'O', 'U'], ['/', 'Q', 'D'], ['(', 'R', 'C'], [')', 'Z', 'K'], ['=', 'F', 'J'], ['?', 'N', 'W'], ['*', 'X', 'A'], ['+', '.', 'H'], ['#', 'M', 'B']],
[['!', 'H', 'N'], ["'", 'O', 'A'], ['§', ' ', 'J'], ['$', 'Q', 'K'], ['%', 'W', 'E'], ['&', 'F', 'M'], ['/', 'Z', 'L'], ['(', 'D', 'G'], [')', 'V', 'R'], ['=', 'T', 'I'], ['?', 'P', '.'], ['*', 'C', 'U'], ['+', 'Y', 'S'], ['#', 'X', 'B']],
[['!', 'I', 'V'], ["'", 'J', 'N'], ['§', 'M', 'O'], ['$', 'Q', ' '], ['%', 'Z', 'R'], ['&', 'E', 'D'], ['/', 'G', 'A'], ['(', 'B', 'F'], [')', 'Y', 'W'], ['=', 'T', 'U'], ['?', '.', 'P'], ['*', 'C', 'H'], ['+', 'K', 'X'], ['#', 'S', 'L']],
[['!', 'A', 'Z'], ["'", 'C', 'I'], ['§', 'B', 'M'], ['$', 'L', ' '], ['%', 'K', 'P'], ['&', 'F', 'T'], ['/', 'D', 'X'], ['(', 'V', 'W'], [')', 'Q', 'R'], ['=', 'E', 'H'], ['?', 'N', '.'], ['*', 'S', 'G'], ['+', 'Y', 'J'], ['#', 'U', 'O']],
[['!', 'I', 'A'], ["'", 'F', 'Z'], ['§', 'T', 'D'], ['$', 'W', 'Y'], ['%', 'K', ' '], ['&', 'S', 'U'], ['/', 'B', 'L'], ['(', 'P', 'V'], [')', 'N', 'G'], ['=', 'X', 'M'], ['?', 'J', 'H'], ['*', 'O', 'R'], ['+', 'E', 'C'], ['#', '.', 'Q']],
[['!', 'Q', 'Y'], ["'", 'W', 'F'], ['§', 'K', 'C'], ['$', 'I', 'E'], ['%', ' ', 'D'], ['&', 'L', 'N'], ['/', 'T', 'A'], ['(', 'B', 'H'], [')', 'X', 'J'], ['=', 'R', 'G'], ['?', 'P', 'V'], ['*', 'S', 'O'], ['+', 'U', 'M'], ['#', '.', 'Z']],
[['!', 'G', 'M'], ["'", 'F', 'I'], ['§', 'T', 'Q'], ['$', 'U', 'H'], ['%', 'O', 'W'], ['&', 'V', 'Z'], ['/', 'N', 'A'], ['(', 'X', 'P'], [')', 'S', 'C'], ['=', 'J', 'Y'], ['?', ' ', 'B'], ['*', 'K', 'E'], ['+', 'R', 'L'], ['#', 'D', '.']],
[['!', 'I', 'J'], ["'", 'B', 'R'], ['§', 'A', 'O'], ['$', 'W', 'G'], ['%', 'K', 'E'], ['&', 'Y', 'V'], ['/', 'D', 'N'], ['(', 'S', 'P'], [')', 'H', 'Z'], ['=', 'F', 'T'], ['?', ' ', 'M'], ['*', 'U', 'X'], ['+', 'Q', '.'], ['#', 'L', 'C']],
[['!', 'F', 'Q'], ["'", 'I', 'Z'], ['§', 'U', 'E'], ['$', ' ', 'Y'], ['%', 'X', 'P'], ['&', 'L', '.'], ['/', 'J', 'S'], ['(', 'W', 'C'], [')', 'A', 'O'], ['=', 'N', 'H'], ['?', 'K', 'R'], ['*', 'D', 'B'], ['+', 'G', 'M'], ['#', 'T', 'V']],
[['!', 'Q', 'M'], ["'", 'R', 'K'], ['§', 'O', 'N'], ['$', 'S', 'U'], ['%', 'Y', 'L'], ['&', 'Z', 'E'], ['/', 'B', 'I'], ['(', 'G', 'X'], [')', 'V', 'P'], ['=', ' ', '.'], ['?', 'W', 'C'], ['*', 'A', 'J'], ['+', 'D', 'T'], ['#', 'F', 'H']],
[['!', 'P', 'Q'], ["'", 'B', 'D'], ['§', 'F', 'T'], ['$', 'L', 'J'], ['%', 'E', 'K'], ['&', 'M', 'O'], ['/', 'I', 'N'], ['(', 'X', 'W'], [')', 'G', 'Y'], ['=', 'Z', 'S'], ['?', 'H', 'V'], ['*', 'A', 'C'], ['+', ' ', 'U'], ['#', '.', 'R']],
[['!', 'T', 'B'], ["'", 'F', 'N'], ['§', 'X', 'C'], ['$', 'G', 'E'], ['%', 'O', 'L'], ['&', 'R', 'W'], ['/', 'Z', 'U'], ['(', 'V', 'Y'], [')', 'D', ' '], ['=', 'J', '.'], ['?', 'H', 'K'], ['*', 'S', 'Q'], ['+', 'I', 'P'], ['#', 'M', 'A']],
[['!', 'F', 'E'], ["'", 'U', 'W'], ['§', 'P', '.'], ['$', 'V', 'H'], ['%', ' ', 'X'], ['&', 'K', 'O'], ['/', 'T', 'N'], ['(', 'M', 'R'], [')', 'C', 'D'], ['=', 'I', 'J'], ['?', 'Y', 'Q'], ['*', 'A', 'Z'], ['+', 'S', 'G'], ['#', 'B', 'L']],
[['!', 'P', 'Y'], ["'", 'W', 'S'], ['§', 'E', 'L'], ['$', 'Z', 'K'], ['%', 'X', 'V'], ['&', 'I', 'F'], ['/', 'M', 'J'], ['(', 'D', 'C'], [')', '.', ' '], ['=', 'U', 'H'], ['?', 'O', 'N'], ['*', 'Q', 'A'], ['+', 'G', 'B'], ['#', 'R', 'T']],
[['!', ' ', '.'], ["'", 'R', 'G'], ['§', 'U', 'A'], ['$', 'C', 'D'], ['%', 'M', 'V'], ['&', 'K', 'E'], ['/', 'H', 'W'], ['(', 'O', 'Q'], [')', 'N', 'Y'], ['=', 'L', 'P'], ['?', 'J', 'T'], ['*', 'I', 'B'], ['+', 'Z', 'X'], ['#', 'F', 'S']],
[['!', 'B', 'T'], ["'", ' ', 'N'], ['§', 'I', 'G'], ['$', 'J', 'S'], ['%', 'P', 'F'], ['&', 'A', 'C'], ['/', 'K', 'D'], ['(', 'V', 'M'], [')', 'W', 'E'], ['=', 'X', 'Z'], ['?', 'O', 'L'], ['*', 'R', '.'], ['+', 'U', 'Y'], ['#', 'H', 'Q']],
[['!', 'G', 'V'], ["'", 'O', 'S'], ['§', 'F', 'E'], ['$', 'L', 'B'], ['%', 'K', 'M'], ['&', 'T', 'Y'], ['/', 'H', 'N'], ['(', 'Z', 'C'], [')', 'J', ' '], ['=', '.', 'D'], ['?', 'R', 'U'], ['*', 'W', 'P'], ['+', 'I', 'X'], ['#', 'A', 'Q']],
[['!', 'C', 'L'], ["'", 'T', 'M'], ['§', 'Z', 'P'], ['$', 'H', 'Q'], ['%', 'R', 'V'], ['&', ' ', 'O'], ['/', 'J', 'S'], ['(', 'N', 'Y'], [')', 'B', 'G'], ['=', 'F', 'E'], ['?', 'I', 'U'], ['*', '.', 'D'], ['+', 'K', 'W'], ['#', 'X', 'A']],
[['!', 'P', 'B'], ["'", ' ', 'J'], ['§', 'Q', 'T'], ['$', 'U', 'C'], ['%', 'X', 'M'], ['&', 'H', '.'], ['/', 'G', 'S'], ['(', 'D', 'W'], [')', 'A', 'O'], ['=', 'L', 'I'], ['?', 'K', 'N'], ['*', 'Z', 'E'], ['+', 'R', 'Y'], ['#', 'V', 'F']],
[['!', 'I', 'S'], ["'", 'N', ' '], ['§', '.', 'Z'], ['$', 'F', 'A'], ['%', 'Y', 'J'], ['&', 'K', 'V'], ['/', 'L', 'Q'], ['(', 'R', 'C'], [')', 'O', 'W'], ['=', 'B', 'G'], ['?', 'E', 'D'], ['*', 'H', 'M'], ['+', 'U', 'P'], ['#', 'X', 'T']],
[['!', 'H', ' '], ["'", 'E', 'B'], ['§', 'O', 'G'], ['$', 'P', 'K'], ['%', 'X', 'I'], ['&', 'C', 'M'], ['/', 'V', 'A'], ['(', 'J', 'U'], [')', 'Y', 'R'], ['=', '.', 'D'], ['?', 'Q', 'W'], ['*', 'S', 'L'], ['+', 'N', 'F'], ['#', 'Z', 'T']],
[['!', 'B', 'Y'], ["'", 'V', 'R'], ['§', 'W', 'L'], ['$', 'U', 'X'], ['%', 'T', 'C'], ['&', 'I', 'P'], ['/', 'N', ' '], ['(', 'S', 'G'], [')', 'A', '.'], ['=', 'F', 'Q'], ['?', 'M', 'H'], ['*', 'O', 'Z'], ['+', 'E', 'J'], ['#', 'K', 'D']],
[['!', 'B', 'M'], ["'", 'D', 'H'], ['§', 'Y', 'N'], ['$', 'U', 'X'], ['%', 'V', 'W'], ['&', 'Q', 'E'], ['/', 'Z', 'K'], ['(', 'L', '.'], [')', 'F', 'C'], ['=', 'J', 'I'], ['?', 'S', 'G'], ['*', 'T', 'A'], ['+', ' ', 'R'], ['#', 'P', 'O']],
[['!', 'E', 'Z'], ["'", 'Y', '.'], ['§', 'N', 'D'], ['$', 'T', ' '], ['%', 'U', 'B'], ['&', 'O', 'C'], ['/', 'Q', 'L'], ['(', 'A', 'R'], [')', 'X', 'S'], ['=', 'W', 'J'], ['?', 'F', 'K'], ['*', 'M', 'I'], ['+', 'G', 'V'], ['#', 'P', 'H']],
[['!', 'G', 'U'], ["'", 'J', 'H'], ['§', 'D', 'Q'], ['$', ' ', 'Z'], ['%', 'V', 'R'], ['&', 'W', 'K'], ['/', 'A', 'O'], ['(', 'Y', '.'], [')', 'S', 'N'], ['=', 'L', 'M'], ['?', 'X', 'E'], ['*', 'B', 'C'], ['+', 'P', 'T'], ['#', 'F', 'I']],
[['!', 'K', 'R'], ["'", 'S', 'W'], ['§', 'V', 'X'], ['$', 'N', 'T'], ['%', 'G', 'O'], ['&', 'L', 'B'], ['/', 'H', 'Q'], ['(', 'Y', 'C'], [')', 'E', 'D'], ['=', ' ', 'J'], ['?', 'I', 'F'], ['*', 'M', 'U'], ['+', '.', 'P'], ['#', 'A', 'Z']],
[['!', 'V', 'M'], ["'", 'W', 'G'], ['§', 'X', '.'], ['$', 'Q', 'N'], ['%', 'A', 'R'], ['&', 'C', 'Z'], ['/', 'L', 'I'], ['(', 'B', 'E'], [')', 'K', 'Y'], ['=', 'T', 'J'], ['?', 'F', ' '], ['*', 'U', 'P'], ['+', 'D', 'H'], ['#', 'S', 'O']],
[['!', 'K', 'G'], ["'", 'P', ' '], ['§', 'W', 'F'], ['$', 'Q', 'I'], ['%', 'C', 'N'], ['&', 'M', 'X'], ['/', 'J', 'H'], ['(', 'R', 'Z'], [')', 'E', 'A'], ['=', 'L', 'D'], ['?', 'Y', 'T'], ['*', 'B', 'S'], ['+', 'O', 'V'], ['#', 'U', '.']],
[['!', 'A', ' '], ["'", 'Z', 'D'], ['§', 'I', 'W'], ['$', 'O', 'J'], ['%', 'L', 'B'], ['&', 'P', 'C'], ['/', 'S', 'E'], ['(', '.', 'V'], [')', 'H', 'X'], ['=', 'R', 'G'], ['?', 'K', 'Q'], ['*', 'F', 'U'], ['+', 'T', 'N'], ['#', 'M', 'Y']],
[['!', 'I', 'S'], ["'", 'E', 'L'], ['§', 'B', 'R'], ['$', 'C', 'Z'], ['%', 'U', 'J'], ['&', 'W', 'G'], ['/', 'X', '.'], ['(', 'Q', 'Y'], [')', 'P', 'A'], ['=', 'M', 'N'], ['?', 'D', 'F'], ['*', 'H', 'O'], ['+', ' ', 'V'], ['#', 'T', 'K']],
[['!', 'Y', 'V'], ["'", 'E', 'M'], ['§', 'X', 'W'], ['$', 'R', 'S'], ['%', 'I', 'J'], ['&', 'G', 'Z'], ['/', 'P', 'F'], ['(', 'L', 'Q'], [')', 'O', ' '], ['=', 'H', 'U'], ['?', '.', 'D'], ['*', 'C', 'B'], ['+', 'K', 'N'], ['#', 'A', 'T']],
[['!', 'Q', 'P'], ["'", 'Y', 'X'], ['§', 'S', 'A'], ['$', 'Z', 'I'], ['%', 'N', 'H'], ['&', 'L', 'J'], ['/', 'R', 'K'], ['(', 'O', 'C'], [')', 'D', 'W'], ['=', '.', 'V'], ['?', 'M', 'E'], ['*', 'T', ' '], ['+', 'U', 'B'], ['#', 'G', 'F']],
[['!', 'T', 'R'], ["'", 'H', 'M'], ['§', 'Y', 'G'], ['$', 'N', 'L'], ['%', 'Q', 'K'], ['&', '.', 'P'], ['/', 'V', 'X'], ['(', 'Z', 'C'], [')', 'J', 'U'], ['=', ' ', 'E'], ['?', 'S', 'D'], ['*', 'F', 'B'], ['+', 'O', 'W'], ['#', 'A', 'I']],
[['!', 'B', 'D'], ["'", 'J', 'P'], ['§', 'H', 'M'], ['$', 'U', 'O'], ['%', 'X', 'A'], ['&', 'F', 'L'], ['/', 'R', 'W'], ['(', 'Z', 'E'], [')', ' ', 'V'], ['=', 'K', 'S'], ['?', 'C', 'Q'], ['*', 'I', 'N'], ['+', 'T', 'G'], ['#', 'Y', '.']],
[['!', 'S', 'L'], ["'", '.', 'A'], ['§', 'K', 'J'], ['$', 'W', 'G'], ['%', 'C', 'F'], ['&', 'X', 'I'], ['/', ' ', 'M'], ['(', 'V', 'U'], [')', 'B', 'R'], ['=', 'N', 'D'], ['?', 'Z', 'T'], ['*', 'Q', 'Y'], ['+', 'E', 'H'], ['#', 'P', 'O']],
[['!', 'W', 'M'], ["'", 'R', 'X'], ['§', 'Z', 'L'], ['$', 'Q', 'B'], ['%', 'U', 'G'], ['&', 'N', 'C'], ['/', 'K', 'J'], ['(', 'D', '.'], [')', 'E', 'O'], ['=', ' ', 'A'], ['?', 'P', 'H'], ['*', 'Y', 'S'], ['+', 'T', 'F'], ['#', 'V', 'I']],
[['!', 'Q', 'A'], ["'", 'V', ' '], ['§', 'W', 'X'], ['$', 'I', 'P'], ['%', 'N', 'M'], ['&', 'C', '.'], ['/', 'F', 'G'], ['(', 'E', 'S'], [')', 'Z', 'D'], ['=', 'T', 'H'], ['?', 'J', 'O'], ['*', 'K', 'B'], ['+', 'L', 'U'], ['#', 'R', 'Y']],
[['!', 'M', 'S'], ["'", 'I', ' '], ['§', 'U', 'R'], ['$', 'Y', 'O'], ['%', 'Z', 'D'], ['&', 'G', 'H'], ['/', 'B', 'L'], ['(', 'F', 'X'], [')', 'J', 'V'], ['=', 'N', 'C'], ['?', '.', 'Q'], ['*', 'P', 'K'], ['+', 'W', 'A'], ['#', 'E', 'T']],
[['!', 'F', 'D'], ["'", 'A', 'T'], ['§', ' ', 'X'], ['$', 'K', 'H'], ['%', 'S', 'O'], ['&', 'J', 'M'], ['/', 'U', 'Z'], ['(', 'R', 'G'], [')', 'V', 'I'], ['=', 'N', 'E'], ['?', 'Y', 'Q'], ['*', 'C', 'L'], ['+', 'B', 'P'], ['#', 'W', '.']],
[['!', 'E', 'U'], ["'", 'C', 'Z'], ['§', 'L', 'V'], ['$', ' ', 'A'], ['%', 'G', 'X'], ['&', 'R', 'H'], ['/', 'O', 'J'], ['(', 'D', '.'], [')', 'K', 'N'], ['=', 'T', 'S'], ['?', 'Y', 'F'], ['*', 'P', 'B'], ['+', 'M', 'I'], ['#', 'Q', 'W']],
[['!', 'F', 'M'], ["'", 'C', 'R'], ['§', 'A', 'N'], ['$', 'G', ' '], ['%', 'K', 'H'], ['&', 'S', 'Q'], ['/', 'B', 'W'], ['(', 'X', 'E'], [')', 'V', 'U'], ['=', 'Y', 'O'], ['?', 'T', '.'], ['*', 'J', 'Z'], ['+', 'P', 'L'], ['#', 'I', 'D']],
[['!', 'N', 'L'], ["'", 'X', ' '], ['§', 'T', 'M'], ['$', 'Q', 'S'], ['%', 'H', 'A'], ['&', 'K', 'B'], ['/', 'U', 'Y'], ['(', 'P', 'I'], [')', 'G', 'O'], ['=', '.', 'J'], ['?', 'F', 'Z'], ['*', 'R', 'D'], ['+', 'C', 'W'], ['#', 'V', 'E']],
[['!', ' ', 'J'], ["'", 'G', 'S'], ['§', 'T', 'X'], ['$', 'F', 'U'], ['%', 'K', 'D'], ['&', 'N', 'C'], ['/', 'V', 'M'], ['(', 'A', '.'], [')', 'L', 'R'], ['=', 'W', 'H'], ['?', 'E', 'I'], ['*', 'Y', 'B'], ['+', 'Z', 'P'], ['#', 'Q', 'O']],
[['!', 'P', 'R'], ["'", 'L', 'B'], ['§', 'X', 'F'], ['$', 'T', 'M'], ['%', 'O', 'C'], ['&', 'U', 'E'], ['/', ' ', 'S'], ['(', 'G', 'V'], [')', 'A', 'H'], ['=', 'Z', '.'], ['?', 'Y', 'I'], ['*', 'J', 'Q'], ['+', 'N', 'D'], ['#', 'W', 'K']],
[['!', 'P', 'N'], ["'", 'F', 'M'], ['§', 'B', 'A'], ['$', 'X', 'D'], ['%', 'Z', 'U'], ['&', 'Q', 'G'], ['/', 'V', 'R'], ['(', 'J', 'T'], [')', ' ', 'L'], ['=', 'I', '.'], ['?', 'W', 'K'], ['*', 'E', 'C'], ['+', 'S', 'O'], ['#', 'Y', 'H']],
[['!', 'Q', ' '], ["'", 'C', 'Y'], ['§', 'H', 'U'], ['$', 'S', 'J'], ['%', 'Z', 'O'], ['&', 'P', 'I'], ['/', 'R', 'D'], ['(', 'B', 'E'], [')', 'M', 'A'], ['=', 'X', 'V'], ['?', 'K', 'F'], ['*', 'T', 'G'], ['+', 'N', 'W'], ['#', '.', 'L']],
[['!', 'N', '.'], ["'", ' ', 'R'], ['§', 'L', 'X'], ['$', 'T', 'P'], ['%', 'U', 'V'], ['&', 'G', 'K'], ['/', 'Z', 'I'], ['(', 'S', 'Q'], [')', 'W', 'A'], ['=', 'J', 'Y'], ['?', 'H', 'F'], ['*', 'C', 'M'], ['+', 'B', 'O'], ['#', 'E', 'D']],
[['!', 'T', 'D'], ["'", 'S', 'K'], ['§', 'H', 'C'], ['$', 'W', 'J'], ['%', 'O', 'Q'], ['&', 'A', ' '], ['/', 'G', 'F'], ['(', 'P', 'B'], [')', 'Z', 'X'], ['=', 'Y', 'M'], ['?', '.', 'V'], ['*', 'R', 'L'], ['+', 'N', 'E'], ['#', 'I', 'U']],
[['!', 'X', 'V'], ["'", 'S', 'G'], ['§', 'K', 'B'], ['$', 'L', 'M'], ['%', 'W', 'T'], ['&', 'Y', 'C'], ['/', '.', ' '], ['(', 'E', 'O'], [')', 'H', 'P'], ['=', 'I', 'A'], ['?', 'U', 'N'], ['*', 'R', 'Q'], ['+', 'Z', 'F'], ['#', 'J', 'D']],
[['!', 'J', 'S'], ["'", 'Y', 'D'], ['§', 'F', 'T'], ['$', '.', 'Q'], ['%', 'O', ' '], ['&', 'X', 'B'], ['/', 'K', 'N'], ['(', 'I', 'H'], [')', 'Z', 'L'], ['=', 'V', 'U'], ['?', 'C', 'W'], ['*', 'G', 'P'], ['+', 'A', 'R'], ['#', 'M', 'E']],
[['!', 'A', 'U'], ["'", 'D', 'F'], ['§', 'S', 'L'], ['$', 'T', 'M'], ['%', 'P', 'R'], ['&', 'K', 'I'], ['/', 'E', 'Y'], ['(', 'N', 'Z'], [')', ' ', 'X'], ['=', 'W', 'O'], ['?', 'J', '.'], ['*', 'G', 'Q'], ['+', 'C', 'B'], ['#', 'H', 'V']],
[['!', 'A', 'M'], ["'", 'F', 'L'], ['§', 'T', 'S'], ['$', '.', 'H'], ['%', 'C', 'Z'], ['&', 'N', 'O'], ['/', 'R', 'W'], ['(', 'Q', ' '], [')', 'E', 'U'], ['=', 'D', 'X'], ['?', 'Y', 'J'], ['*', 'K', 'V'], ['+', 'P', 'G'], ['#', 'B', 'I']],
[['!', 'O', 'K'], ["'", 'S', ' '], ['§', 'V', 'T'], ['$', 'E', '.'], ['%', 'U', 'Y'], ['&', 'J', 'I'], ['/', 'D', 'B'], ['(', 'M', 'F'], [')', 'Z', 'H'], ['=', 'R', 'Q'], ['?', 'L', 'P'], ['*', 'W', 'N'], ['+', 'A', 'G'], ['#', 'C', 'X']],
[['!', 'K', 'V'], ["'", 'E', 'Y'], ['§', 'I', 'C'], ['$', 'T', 'R'], ['%', ' ', 'P'], ['&', 'X', 'S'], ['/', 'M', 'O'], ['(', 'J', 'L'], [')', 'D', 'G'], ['=', 'U', 'Q'], ['?', 'N', 'Z'], ['*', 'B', 'F'], ['+', 'A', 'W'], ['#', 'H', '.']],
[['!', 'R', 'K'], ["'", ' ', 'S'], ['§', 'O', 'J'], ['$', 'X', 'G'], ['%', 'W', 'Q'], ['&', 'V', 'F'], ['/', 'A', 'B'], ['(', 'T', 'M'], [')', 'H', 'D'], ['=', '.', 'U'], ['?', 'Z', 'N'], ['*', 'P', 'I'], ['+', 'E', 'C'], ['#', 'L', 'Y']],
[['!', 'A', 'X'], ["'", 'N', 'I'], ['§', 'O', '.'], ['$', 'B', 'E'], ['%', 'S', 'M'], ['&', 'F', 'W'], ['/', ' ', 'C'], ['(', 'D', 'T'], [')', 'V', 'G'], ['=', 'H', 'J'], ['?', 'R', 'L'], ['*', 'U', 'Z'], ['+', 'K', 'Y'], ['#', 'P', 'Q']],
[['!', 'U', ' '], ["'", 'P', 'C'], ['§', 'X', 'V'], ['$', 'K', 'M'], ['%', 'W', 'Z'], ['&', 'G', 'Y'], ['/', 'J', 'A'], ['(', 'L', 'D'], [')', 'T', 'E'], ['=', 'I', 'O'], ['?', 'F', 'B'], ['*', 'R', 'N'], ['+', 'H', '.'], ['#', 'Q', 'S']],
[['!', 'S', 'E'], ["'", 'X', 'M'], ['§', 'I', 'V'], ['$', 'K', 'H'], ['%', 'C', 'U'], ['&', 'R', 'W'], ['/', 'P', 'F'], ['(', 'D', 'G'], [')', 'T', ' '], ['=', 'O', 'Z'], ['?', 'L', 'Q'], ['*', 'N', 'A'], ['+', 'Y', 'B'], ['#', '.', 'J']],
[['!', 'X', 'C'], ["'", 'B', ' '], ['§', 'P', 'U'], ['$', 'A', 'Q'], ['%', 'R', 'J'], ['&', 'V', '.'], ['/', 'N', 'I'], ['(', 'L', 'K'], [')', 'S', 'Z'], ['=', 'W', 'T'], ['?', 'O', 'Y'], ['*', 'M', 'G'], ['+', 'E', 'H'], ['#', 'D', 'F']],
[['!', 'D', 'M'], ["'", 'X', 'I'], ['§', 'A', 'U'], ['$', 'O', 'H'], ['%', 'Q', 'F'], ['&', 'W', 'B'], ['/', 'N', 'Y'], ['(', 'K', 'E'], [')', 'Z', 'L'], ['=', ' ', 'R'], ['?', 'V', 'J'], ['*', 'C', 'P'], ['+', 'T', '.'], ['#', 'G', 'S']],
[['!', 'H', 'L'], ["'", 'E', 'P'], ['§', 'S', 'O'], ['$', 'Y', 'Q'], ['%', 'G', 'A'], ['&', 'R', 'W'], ['/', ' ', 'U'], ['(', 'B', 'Z'], [')', 'J', 'F'], ['=', 'K', 'V'], ['?', 'D', '.'], ['*', 'I', 'X'], ['+', 'M', 'T'], ['#', 'C', 'N']],
[['!', 'B', 'O'], ["'", 'P', 'A'], ['§', 'V', 'H'], ['$', 'K', 'J'], ['%', 'U', 'G'], ['&', 'M', 'Q'], ['/', 'C', 'Y'], ['(', 'F', 'D'], [')', ' ', 'I'], ['=', 'Z', 'R'], ['?', 'S', 'T'], ['*', 'W', 'X'], ['+', 'E', 'L'], ['#', '.', 'N']],
[['!', 'E', ' '], ["'", 'D', 'L'], ['§', 'C', 'X'], ['$', 'N', 'P'], ['%', 'H', 'J'], ['&', 'Y', 'Q'], ['/', 'S', 'W'], ['(', 'B', 'G'], [')', 'O', 'K'], ['=', 'F', '.'], ['?', 'R', 'I'], ['*', 'V', 'A'], ['+', 'U', 'Z'], ['#', 'M', 'T']],
[['!', 'K', 'A'], ["'", 'O', 'W'], ['§', ' ', 'X'], ['$', 'V', 'B'], ['%', 'I', 'P'], ['&', 'H', 'R'], ['/', 'T', 'E'], ['(', 'Q', 'D'], [')', 'S', 'Y'], ['=', 'Z', 'U'], ['?', '.', 'J'], ['*', 'N', 'F'], ['+', 'L', 'M'], ['#', 'G', 'C']],
[['!', 'Q', 'C'], ["'", 'G', 'D'], ['§', 'F', 'E'], ['$', 'M', 'O'], ['%', ' ', 'N'], ['&', 'H', 'L'], ['/', 'X', 'I'], ['(', 'Z', 'A'], [')', '.', 'V'], ['=', 'T', 'Y'], ['?', 'R', 'S'], ['*', 'U', 'P'], ['+', 'B', 'W'], ['#', 'J', 'K']],
[['!', 'C', 'R'], ["'", 'F', 'M'], ['§', ' ', 'Q'], ['$', 'X', 'S'], ['%', 'D', 'U'], ['&', '.', 'J'], ['/', 'O', 'I'], ['(', 'L', 'Y'], [')', 'H', 'E'], ['=', 'K', 'G'], ['?', 'W', 'V'], ['*', 'N', 'T'], ['+', 'P', 'A'], ['#', 'B', 'Z']],
[['!', 'B', 'K'], ["'", 'G', 'P'], ['§', ' ', 'L'], ['$', 'A', 'Z'], ['%', 'H', 'N'], ['&', 'S', 'V'], ['/', 'X', 'U'], ['(', 'T', 'D'], [')', 'R', 'F'], ['=', 'O', 'I'], ['?', 'W', 'M'], ['*', 'Y', '.'], ['+', 'Q', 'J'], ['#', 'E', 'C']],
[['!', 'N', 'Q'], ["'", 'J', 'X'], ['§', 'B', 'P'], ['$', 'G', 'I'], ['%', 'C', ' '], ['&', 'H', 'U'], ['/', 'S', 'M'], ['(', 'V', 'T'], [')', 'Y', 'D'], ['=', '.', 'A'], ['?', 'W', 'R'], ['*', 'Z', 'F'], ['+', 'O', 'E'], ['#', 'L', 'K']],
[['!', 'D', 'W'], ["'", 'C', '.'], ['§', 'K', 'R'], ['$', 'F', 'X'], ['%', 'Q', 'J'], ['&', ' ', 'E'], ['/', 'V', 'H'], ['(', 'L', 'U'], [')', 'M', 'A'], ['=', 'B', 'I'], ['?', 'N', 'G'], ['*', 'Z', 'S'], ['+', 'O', 'Y'], ['#', 'T', 'P']],
[['!', 'A', 'J'], ["'", ' ', 'X'], ['§', '.', 'P'], ['$', 'C', 'Y'], ['%', 'O', 'Q'], ['&', 'B', 'D'], ['/', 'Z', 'W'], ['(', 'E', 'H'], [')', 'V', 'N'], ['=', 'K', 'T'], ['?', 'R', 'S'], ['*', 'M', 'I'], ['+', 'U', 'G'], ['#', 'L', 'F']],
[['!', 'S', 'W'], ["'", 'I', 'U'], ['§', ' ', 'K'], ['$', 'F', 'P'], ['%', 'V', 'B'], ['&', 'L', 'H'], ['/', 'D', 'C'], ['(', 'A', 'J'], [')', 'T', 'M'], ['=', 'E', 'O'], ['?', 'G', 'Q'], ['*', '.', 'N'], ['+', 'R', 'Y'], ['#', 'X', 'Z']],
[['!', 'C', 'I'], ["'", 'Y', 'B'], ['§', 'D', 'F'], ['$', 'U', 'V'], ['%', 'Q', 'X'], ['&', 'W', 'J'], ['/', 'O', 'P'], ['(', 'L', 'T'], [')', ' ', 'Z'], ['=', 'A', 'H'], ['?', '.', 'N'], ['*', 'R', 'M'], ['+', 'K', 'G'], ['#', 'E', 'S']],
[['!', 'P', 'K'], ["'", 'J', 'U'], ['§', 'V', 'E'], ['$', ' ', 'S'], ['%', 'B', 'D'], ['&', 'Y', 'N'], ['/', 'R', 'T'], ['(', 'Z', 'F'], [')', 'M', 'A'], ['=', '.', 'H'], ['?', 'O', 'G'], ['*', 'I', 'X'], ['+', 'Q', 'L'], ['#', 'W', 'C']],
[['!', 'D', 'V'], ["'", 'H', 'B'], ['§', 'X', 'Q'], ['$', 'R', 'C'], ['%', 'E', 'I'], ['&', ' ', 'G'], ['/', 'O', 'U'], ['(', 'W', 'L'], [')', '.', 'P'], ['=', 'F', 'K'], ['?', 'N', 'A'], ['*', 'M', 'Y'], ['+', 'S', 'Z'], ['#', 'T', 'J']],
[['!', 'S', ' '], ["'", 'U', 'Y'], ['§', 'E', 'P'], ['$', 'H', 'A'], ['%', 'F', 'W'], ['&', 'X', 'Z'], ['/', 'K', 'Q'], ['(', 'R', 'N'], [')', 'B', 'V'], ['=', 'D', 'J'], ['?', 'I', 'O'], ['*', 'G', '.'], ['+', 'C', 'L'], ['#', 'T', 'M']],
[['!', 'V', 'P'], ["'", 'Y', 'G'], ['§', 'N', 'R'], ['$', 'T', 'U'], ['%', 'F', ' '], ['&', 'E', 'L'], ['/', 'A', 'K'], ['(', 'C', 'Q'], [')', 'W', 'X'], ['=', 'B', 'D'], ['?', '.', 'J'], ['*', 'I', 'O'], ['+', 'Z', 'M'], ['#', 'S', 'H']],
[['!', 'Y', 'M'], ["'", ' ', 'G'], ['§', '.', 'Z'], ['$', 'P', 'O'], ['%', 'B', 'X'], ['&', 'L', 'D'], ['/', 'K', 'W'], ['(', 'E', 'Q'], [')', 'C', 'U'], ['=', 'F', 'V'], ['?', 'A', 'H'], ['*', 'J', 'I'], ['+', 'T', 'S'], ['#', 'R', 'N']],
[['!', 'K', 'V'], ["'", 'G', 'Z'], ['§', '.', 'T'], ['$', 'H', 'S'], ['%', 'C', 'M'], ['&', 'F', 'N'], ['/', 'A', 'Q'], ['(', 'E', 'O'], [')', 'L', 'W'], ['=', 'P', 'Y'], ['?', 'I', 'X'], ['*', 'R', 'U'], ['+', ' ', 'B'], ['#', 'D', 'J']],
[['!', 'N', 'B'], ["'", 'E', 'Z'], ['§', ' ', '.'], ['$', 'U', 'W'], ['%', 'D', 'I'], ['&', 'O', 'Q'], ['/', 'G', 'L'], ['(', 'F', 'S'], [')', 'X', 'R'], ['=', 'J', 'T'], ['?', 'Y', 'K'], ['*', 'P', 'C'], ['+', 'V', 'A'], ['#', 'H', 'M']],
[['!', 'Q', 'V'], ["'", 'R', 'B'], ['§', 'S', 'U'], ['$', 'A', 'F'], ['%', ' ', 'X'], ['&', 'C', 'O'], ['/', 'L', 'E'], ['(', 'N', 'Y'], [')', 'W', 'J'], ['=', 'Z', 'M'], ['?', 'T', 'K'], ['*', 'H', 'I'], ['+', 'D', '.'], ['#', 'P', 'G']],
[['!', 'M', 'B'], ["'", 'V', 'G'], ['§', ' ', 'K'], ['$', 'P', 'Y'], ['%', 'W', 'R'], ['&', 'Q', 'E'], ['/', 'X', 'D'], ['(', 'F', 'H'], [')', '.', 'Z'], ['=', 'J', 'A'], ['?', 'C', 'S'], ['*', 'I', 'L'], ['+', 'O', 'U'], ['#', 'T', 'N']],
[['!', 'M', 'O'], ["'", ' ', 'Y'], ['§', 'N', 'I'], ['$', 'B', 'K'], ['%', 'S', 'C'], ['&', 'R', 'V'], ['/', 'L', 'E'], ['(', 'X', 'Z'], [')', 'J', 'Q'], ['=', 'U', '.'], ['?', 'H', 'G'], ['*', 'D', 'P'], ['+', 'A', 'W'], ['#', 'T', 'F']],
[['!', 'L', 'W'], ["'", 'O', 'M'], ['§', 'V', 'C'], ['$', ' ', 'Y'], ['%', 'R', 'B'], ['&', 'T', 'I'], ['/', 'K', 'Z'], ['(', 'F', 'A'], [')', 'G', 'S'], ['=', 'H', 'P'], ['?', 'N', 'U'], ['*', '.', 'J'], ['+', 'D', 'E'], ['#', 'Q', 'X']],
[['!', 'S', 'G'], ["'", 'U', 'O'], ['§', 'A', 'H'], ['$', 'Q', 'B'], ['%', 'K', 'D'], ['&', 'L', '.'], ['/', 'M', 'E'], ['(', 'X', 'R'], [')', 'V', 'W'], ['=', 'C', 'N'], ['?', 'Y', 'T'], ['*', ' ', 'Z'], ['+', 'P', 'I'], ['#', 'J', 'F']],
[['!', '.', 'G'], ["'", 'X', 'Z'], ['§', 'K', 'O'], ['$', 'T', 'U'], ['%', 'P', 'R'], ['&', 'J', 'Q'], ['/', 'I', 'D'], ['(', 'Y', 'E'], [')', 'H', 'W'], ['=', ' ', 'C'], ['?', 'B', 'A'], ['*', 'L', 'N'], ['+', 'F', 'V'], ['#', 'M', 'S']],
[['!', 'Q', 'C'], ["'", 'X', '.'], ['§', 'E', ' '], ['$', 'M', 'R'], ['%', 'I', 'B'], ['&', 'W', 'F'], ['/', 'O', 'U'], ['(', 'J', 'N'], [')', 'P', 'T'], ['=', 'D', 'S'], ['?', 'G', 'V'], ['*', 'Y', 'H'], ['+', 'A', 'L'], ['#', 'Z', 'K']],
[['!', 'L', '.'], ["'", 'W', 'R'], ['§', 'E', 'Y'], ['$', 'J', 'Q'], ['%', 'P', 'V'], ['&', 'X', 'T'], ['/', 'G', 'A'], ['(', 'O', 'K'], [')', 'D', 'Z'], ['=', 'H', 'M'], ['?', 'F', 'N'], ['*', 'S', ' '], ['+', 'B', 'U'], ['#', 'I', 'C']],
[['!', 'C', 'E'], ["'", 'T', 'G'], ['§', 'A', 'Q'], ['$', ' ', 'Y'], ['%', 'K', 'J'], ['&', 'U', 'B'], ['/', 'Z', 'F'], ['(', 'H', 'W'], [')', 'R', 'P'], ['=', 'M', '.'], ['?', 'V', 'L'], ['*', 'D', 'X'], ['+', 'I', 'S'], ['#', 'O', 'N']],
[['!', 'Q', 'L'], ["'", 'O', 'Y'], ['§', 'W', 'I'], ['$', '.', 'B'], ['%', 'A', 'M'], ['&', 'V', ' '], ['/', 'G', 'E'], ['(', 'S', 'J'], [')', 'P', 'R'], ['=', 'H', 'K'], ['?', 'N', 'X'], ['*', 'Z', 'U'], ['+', 'D', 'C'], ['#', 'F', 'T']],
[['!', 'A', 'Y'], ["'", 'Z', 'I'], ['§', 'W', 'P'], ['$', 'L', 'C'], ['%', 'B', 'T'], ['&', 'E', 'J'], ['/', 'Q', 'R'], ['(', 'N', 'U'], [')', ' ', 'M'], ['=', 'V', 'H'], ['?', 'S', 'O'], ['*', 'F', 'D'], ['+', 'X', 'G'], ['#', 'K', '.']],
[['!', 'W', 'C'], ["'", 'U', 'N'], ['§', 'K', 'T'], ['$', 'R', ' '], ['%', 'B', 'O'], ['&', 'H', 'J'], ['/', 'L', 'P'], ['(', 'A', 'Y'], [')', 'Q', 'M'], ['=', 'G', 'V'], ['?', 'Z', 'D'], ['*', '.', 'F'], ['+', 'E', 'S'], ['#', 'I', 'X']],
[['!', 'W', 'J'], ["'", 'A', 'T'], ['§', 'X', '.'], ['$', 'G', 'N'], ['%', 'R', 'I'], ['&', 'S', 'P'], ['/', 'M', ' '], ['(', 'U', 'C'], [')', 'V', 'K'], ['=', 'F', 'Q'], ['?', 'H', 'L'], ['*', 'Y', 'D'], ['+', 'Z', 'O'], ['#', 'E', 'B']],
[['!', 'K', 'U'], ["'", 'F', 'P'], ['§', 'W', 'H'], ['$', 'I', 'X'], ['%', 'C', 'A'], ['&', 'M', 'L'], ['/', 'Q', ' '], ['(', 'Y', 'R'], [')', 'N', 'E'], ['=', 'Z', 'G'], ['?', 'B', '.'], ['*', 'T', 'O'], ['+', 'J', 'S'], ['#', 'V', 'D']],
[['!', 'S', 'L'], ["'", ' ', 'Z'], ['§', 'A', 'N'], ['$', 'R', 'C'], ['%', 'Y', 'F'], ['&', 'J', 'O'], ['/', 'W', 'U'], ['(', 'K', 'H'], [')', 'Q', 'G'], ['=', 'M', 'I'], ['?', 'T', 'B'], ['*', 'V', 'X'], ['+', 'P', '.'], ['#', 'E', 'D']],
[['!', 'N', 'Y'], ["'", ' ', '.'], ['§', 'X', 'S'], ['$', 'T', 'F'], ['%', 'I', 'O'], ['&', 'M', 'G'], ['/', 'R', 'A'], ['(', 'Q', 'P'], [')', 'W', 'U'], ['=', 'V', 'J'], ['?', 'C', 'L'], ['*', 'Z', 'B'], ['+', 'H', 'D'], ['#', 'E', 'K']],
[['!', 'L', 'J'], ["'", 'E', 'T'], ['§', ' ', 'Y'], ['$', 'X', 'B'], ['%', 'O', 'M'], ['&', 'I', 'D'], ['/', 'K', 'P'], ['(', 'Z', 'U'], [')', 'A', 'R'], ['=', 'G', 'H'], ['?', 'W', '.'], ['*', 'S', 'Q'], ['+', 'N', 'F'], ['#', 'C', 'V']],
[['!', 'O', 'T'], ["'", 'N', 'A'], ['§', 'P', 'E'], ['$', 'M', 'H'], ['%', 'S', 'I'], ['&', 'J', 'K'], ['/', 'G', 'C'], ['(', 'F', 'D'], [')', 'U', 'B'], ['=', ' ', 'W'], ['?', 'V', 'Z'], ['*', 'R', 'X'], ['+', '.', 'Y'], ['#', 'L', 'Q']],
[['!', 'V', 'F'], ["'", 'A', 'R'], ['§', 'D', '.'], ['$', 'B', 'L'], ['%', ' ', 'M'], ['&', 'H', 'X'], ['/', 'G', 'C'], ['(', 'N', 'U'], [')', 'T', 'E'], ['=', 'S', 'W'], ['?', 'Z', 'P'], ['*', 'I', 'O'], ['+', 'J', 'K'], ['#', 'Y', 'Q']],
[['!', 'I', 'R'], ["'", 'C', 'O'], ['§', 'U', 'Y'], ['$', 'W', ' '], ['%', 'G', 'A'], ['&', 'L', 'X'], ['/', 'N', 'T'], ['(', 'J', '.'], [')', 'H', 'K'], ['=', 'P', 'S'], ['?', 'V', 'D'], ['*', 'B', 'M'], ['+', 'Z', 'F'], ['#', 'Q', 'E']],
[['!', 'P', 'S'], ["'", 'R', 'N'], ['§', 'L', '.'], ['$', 'T', 'H'], ['%', 'F', 'D'], ['&', 'J', 'A'], ['/', 'V', 'I'], ['(', 'O', 'Q'], [')', 'U', ' '], ['=', 'W', 'Y'], ['?', 'Z', 'E'], ['*', 'C', 'G'], ['+', 'X', 'B'], ['#', 'K', 'M']],
[['!', 'C', 'Y'], ["'", 'P', 'N'], ['§', ' ', 'R'], ['$', 'V', 'Q'], ['%', 'T', 'A'], ['&', 'Z', 'B'], ['/', 'H', 'M'], ['(', 'K', 'F'], [')', 'U', '.'], ['=', 'G', 'S'], ['?', 'X', 'I'], ['*', 'L', 'E'], ['+', 'W', 'J'], ['#', 'O', 'D']],
[['!', ' ', 'S'], ["'", 'K', 'G'], ['§', 'V', 'F'], ['$', 'B', '.'], ['%', 'A', 'U'], ['&', 'W', 'C'], ['/', 'R', 'Y'], ['(', 'N', 'P'], [')', 'E', 'H'], ['=', 'O', 'J'], ['?', 'Q', 'D'], ['*', 'X', 'L'], ['+', 'T', 'M'], ['#', 'I', 'Z']],
[['!', 'U', ' '], ["'", 'G', '.'], ['§', 'L', 'V'], ['$', 'T', 'A'], ['%', 'B', 'Y'], ['&', 'H', 'W'], ['/', 'K', 'R'], ['(', 'F', 'X'], [')', 'O', 'N'], ['=', 'D', 'C'], ['?', 'Z', 'I'], ['*', 'E', 'Q'], ['+', 'P', 'J'], ['#', 'M', 'S']],
[['!', ' ', 'M'], ["'", 'S', 'I'], ['§', 'Q', 'P'], ['$', 'D', 'A'], ['%', 'R', 'O'], ['&', 'C', 'B'], ['/', 'J', 'Y'], ['(', 'Z', 'T'], [')', 'H', 'E'], ['=', 'G', '.'], ['?', 'N', 'U'], ['*', 'L', 'X'], ['+', 'K', 'F'], ['#', 'W', 'V']],
[['!', 'J', 'X'], ["'", 'B', 'N'], ['§', 'H', 'P'], ['$', 'L', 'D'], ['%', 'R', 'F'], ['&', ' ', 'Z'], ['/', 'A', 'K'], ['(', 'U', 'W'], [')', 'G', 'O'], ['=', 'Y', 'Q'], ['?', 'T', 'S'], ['*', 'E', 'C'], ['+', 'V', 'M'], ['#', '.', 'I']],
[['!', 'F', 'O'], ["'", 'K', '.'], ['§', 'U', 'T'], ['$', 'H', 'D'], ['%', 'S', 'P'], ['&', 'E', 'X'], ['/', 'V', 'Q'], ['(', 'W', 'L'], [')', 'I', ' '], ['=', 'G', 'R'], ['?', 'A', 'B'], ['*', 'M', 'C'], ['+', 'Z', 'Y'], ['#', 'J', 'N']],
[['!', 'T', 'R'], ["'", 'P', ' '], ['§', 'K', 'D'], ['$', 'V', 'O'], ['%', 'W', 'M'], ['&', 'I', 'Q'], ['/', 'H', 'C'], ['(', 'Y', 'Z'], [')', 'E', 'N'], ['=', 'B', 'J'], ['?', 'L', '.'], ['*', 'X', 'A'], ['+', 'U', 'F'], ['#', 'S', 'G']],
[['!', 'B', 'Z'], ["'", 'E', 'M'], ['§', 'C', 'A'], ['$', 'Y', 'N'], ['%', 'X', 'R'], ['&', ' ', 'I'], ['/', 'J', 'O'], ['(', 'G', '.'], [')', 'L', 'F'], ['=', 'U', 'S'], ['?', 'Q', 'P'], ['*', 'T', 'H'], ['+', 'K', 'V'], ['#', 'D', 'W']],
[['!', 'M', 'E'], ["'", 'V', 'P'], ['§', ' ', 'W'], ['$', 'F', 'T'], ['%', 'I', 'U'], ['&', '.', 'O'], ['/', 'Z', 'H'], ['(', 'Y', 'S'], [')', 'A', 'K'], ['=', 'X', 'N'], ['?', 'D', 'L'], ['*', 'C', 'R'], ['+', 'Q', 'G'], ['#', 'J', 'B']],
[['!', 'Y', 'I'], ["'", 'R', 'W'], ['§', 'Z', 'Q'], ['$', 'E', 'A'], ['%', 'T', 'V'], ['&', 'J', 'B'], ['/', 'S', 'G'], ['(', 'P', 'D'], [')', 'K', ' '], ['=', 'F', 'H'], ['?', 'N', 'O'], ['*', 'L', 'X'], ['+', '.', 'M'], ['#', 'C', 'U']],
[['!', ' ', 'O'], ["'", 'B', 'C'], ['§', 'K', 'L'], ['$', 'Y', 'X'], ['%', 'I', 'F'], ['&', 'M', 'P'], ['/', 'J', 'N'], ['(', '.', 'R'], [')', 'T', 'Q'], ['=', 'U', 'Z'], ['?', 'V', 'S'], ['*', 'E', 'G'], ['+', 'A', 'W'], ['#', 'H', 'D']],
[['!', 'T', 'C'], ["'", 'G', 'B'], ['§', 'W', 'U'], ['$', 'R', 'Z'], ['%', 'O', 'Y'], ['&', 'L', 'F'], ['/', 'M', '.'], ['(', 'X', 'I'], [')', 'V', 'K'], ['=', 'D', 'N'], ['?', ' ', 'E'], ['*', 'Q', 'H'], ['+', 'A', 'S'], ['#', 'J', 'P']],
[['!', ' ', 'L'], ["'", 'R', 'U'], ['§', 'J', 'Y'], ['$', 'I', 'F'], ['%', 'V', 'S'], ['&', 'B', 'A'], ['/', 'H', '.'], ['(', 'Q', 'T'], [')', 'Z', 'G'], ['=', 'C', 'N'], ['?', 'K', 'M'], ['*', 'P', 'D'], ['+', 'E', 'X'], ['#', 'W', 'O']],
[['!', 'A', 'I'], ["'", 'P', 'R'], ['§', 'T', 'B'], ['$', 'K', 'W'], ['%', 'J', ' '], ['&', 'H', 'X'], ['/', 'C', 'L'], ['(', '.', 'G'], [')', 'S', 'V'], ['=', 'E', 'Z'], ['?', 'D', 'Y'], ['*', 'N', 'Q'], ['+', 'F', 'M'], ['#', 'U', 'O']],
[['!', 'B', 'A'], ["'", 'W', ' '], ['§', 'R', 'G'], ['$', 'L', 'Q'], ['%', 'P', 'Z'], ['&', 'C', 'M'], ['/', 'H', 'I'], ['(', 'T', 'F'], [')', 'K', '.'], ['=', 'J', 'U'], ['?', 'N', 'V'], ['*', 'D', 'S'], ['+', 'O', 'Y'], ['#', 'E', 'X']],
[['!', 'B', 'Z'], ["'", 'Y', 'W'], ['§', 'Q', 'R'], ['$', 'N', 'U'], ['%', 'O', 'J'], ['&', 'E', 'V'], ['/', '.', 'C'], ['(', 'S', 'P'], [')', 'L', 'H'], ['=', 'G', 'D'], ['?', ' ', 'M'], ['*', 'F', 'T'], ['+', 'X', 'I'], ['#', 'A', 'K']],
[['!', 'Q', 'J'], ["'", 'P', 'H'], ['§', 'N', 'T'], ['$', 'O', 'Z'], ['%', 'E', 'M'], ['&', 'V', 'D'], ['/', ' ', 'C'], ['(', 'U', 'B'], [')', 'F', 'A'], ['=', 'Y', 'W'], ['?', 'G', 'S'], ['*', 'R', '.'], ['+', 'X', 'K'], ['#', 'I', 'L']],
[['!', 'U', 'F'], ["'", 'A', 'R'], ['§', 'X', 'H'], ['$', 'S', 'V'], ['%', 'M', 'I'], ['&', 'D', 'C'], ['/', 'J', 'W'], ['(', 'T', 'Z'], [')', 'G', '.'], ['=', 'P', ' '], ['?', 'B', 'L'], ['*', 'E', 'K'], ['+', 'N', 'Y'], ['#', 'Q', 'O']],
[['!', 'K', 'L'], ["'", 'X', 'G'], ['§', 'E', 'B'], ['$', 'C', 'P'], ['%', 'Q', 'U'], ['&', 'V', 'R'], ['/', 'D', ' '], ['(', 'Y', 'F'], [')', 'I', 'J'], ['=', 'O', 'T'], ['?', 'Z', '.'], ['*', 'A', 'W'], ['+', 'S', 'N'], ['#', 'H', 'M']],
[['!', 'A', 'T'], ["'", 'F', 'U'], ['§', 'V', 'H'], ['$', 'Y', ' '], ['%', 'E', 'M'], ['&', 'P', 'W'], ['/', '.', 'R'], ['(', 'B', 'X'], [')', 'O', 'S'], ['=', 'K', 'C'], ['?', 'L', 'N'], ['*', 'I', 'Q'], ['+', 'G', 'J'], ['#', 'D', 'Z']],
[['!', 'C', '.'], ["'", 'D', 'Z'], ['§', 'U', 'N'], ['$', 'W', 'V'], ['%', 'O', ' '], ['&', 'Y', 'A'], ['/', 'X', 'J'], ['(', 'E', 'G'], [')', 'S', 'T'], ['=', 'L', 'M'], ['?', 'Q', 'B'], ['*', 'I', 'H'], ['+', 'F', 'P'], ['#', 'R', 'K']],
[['!', 'Q', 'D'], ["'", 'O', 'H'], ['§', 'E', 'R'], ['$', 'K', 'T'], ['%', 'Z', 'P'], ['&', 'I', 'Y'], ['/', 'X', 'M'], ['(', 'A', 'J'], [')', 'B', 'S'], ['=', '.', 'V'], ['?', 'L', 'U'], ['*', 'N', 'W'], ['+', 'C', ' '], ['#', 'F', 'G']],
[['!', 'G', 'T'], ["'", 'F', 'P'], ['§', 'I', ' '], ['$', 'Z', 'N'], ['%', 'E', '.'], ['&', 'J', 'S'], ['/', 'L', 'A'], ['(', 'D', 'V'], [')', 'M', 'B'], ['=', 'W', 'Y'], ['?', 'H', 'C'], ['*', 'U', 'Q'], ['+', 'X', 'O'], ['#', 'K', 'R']],
[['!', 'A', 'Y'], ["'", 'K', 'Z'], ['§', 'V', ' '], ['$', 'B', 'S'], ['%', 'O', 'H'], ['&', 'J', 'X'], ['/', 'N', 'R'], ['(', 'M', 'W'], [')', 'D', 'Q'], ['=', 'G', 'U'], ['?', 'C', 'I'], ['*', 'F', 'L'], ['+', 'P', 'T'], ['#', '.', 'E']],
[['!', 'M', 'F'], ["'", ' ', 'R'], ['§', 'N', '.'], ['$', 'U', 'W'], ['%', 'Q', 'V'], ['&', 'C', 'G'], ['/', 'O', 'S'], ['(', 'Z', 'P'], [')', 'J', 'T'], ['=', 'I', 'H'], ['?', 'X', 'L'], ['*', 'Y', 'E'], ['+', 'D', 'A'], ['#', 'K', 'B']],
[['!', 'R', 'K'], ["'", 'B', 'Y'], ['§', 'X', 'E'], ['$', 'L', 'D'], ['%', 'I', '.'], ['&', 'N', 'J'], ['/', 'U', ' '], ['(', 'P', 'V'], [')', 'M', 'W'], ['=', 'Q', 'T'], ['?', 'O', 'H'], ['*', 'C', 'F'], ['+', 'S', 'Z'], ['#', 'G', 'A']],
[['!', 'X', 'F'], ["'", 'K', 'C'], ['§', 'J', 'U'], ['$', 'G', 'Q'], ['%', 'D', 'R'], ['&', '.', 'Y'], ['/', 'B', 'Z'], ['(', 'E', 'V'], [')', 'W', 'O'], ['=', ' ', 'P'], ['?', 'H', 'N'], ['*', 'M', 'A'], ['+', 'T', 'S'], ['#', 'I', 'L']],
[['!', 'P', 'X'], ["'", 'V', 'B'], ['§', 'D', 'O'], ['$', 'Q', 'J'], ['%', 'S', 'K'], ['&', 'I', 'G'], ['/', 'R', ' '], ['(', 'N', 'U'], [')', 'W', '.'], ['=', 'T', 'F'], ['?', 'C', 'Z'], ['*', 'M', 'Y'], ['+', 'A', 'L'], ['#', 'E', 'H']],
[['!', 'S', ' '], ["'", 'F', 'M'], ['§', 'D', 'N'], ['$', 'Y', 'R'], ['%', 'P', 'X'], ['&', 'V', 'L'], ['/', 'T', 'K'], ['(', 'H', 'Q'], [')', 'B', 'O'], ['=', 'E', 'A'], ['?', 'C', 'J'], ['*', 'G', 'W'], ['+', 'Z', 'U'], ['#', '.', 'I']],
[['!', 'S', 'A'], ["'", 'I', 'C'], ['§', 'M', 'K'], ['$', ' ', 'G'], ['%', 'Y', 'D'], ['&', 'W', 'B'], ['/', 'E', 'Z'], ['(', 'L', 'X'], [')', 'F', 'J'], ['=', 'P', 'Q'], ['?', '.', 'T'], ['*', 'R', 'N'], ['+', 'H', 'O'], ['#', 'U', 'V']],
[['!', ' ', 'F'], ["'", 'D', 'Z'], ['§', 'X', 'L'], ['$', 'B', 'C'], ['%', 'J', 'M'], ['&', 'Y', 'W'], ['/', 'T', 'N'], ['(', 'G', 'A'], [')', 'U', 'I'], ['=', 'Q', '.'], ['?', 'O', 'E'], ['*', 'V', 'R'], ['+', 'K', 'P'], ['#', 'S', 'H']],
[['!', 'L', 'W'], ["'", 'D', 'C'], ['§', 'I', 'J'], ['$', 'X', 'Q'], ['%', 'B', 'T'], ['&', 'U', 'Z'], ['/', 'V', 'N'], ['(', '.', 'E'], [')', 'S', 'R'], ['=', 'A', 'H'], ['?', 'P', 'F'], ['*', 'Y', 'M'], ['+', 'O', ' '], ['#', 'G', 'K']],
[['!', 'K', 'U'], ["'", 'X', 'D'], ['§', 'L', 'I'], ['$', 'S', 'W'], ['%', 'F', 'N'], ['&', 'Q', 'J'], ['/', 'Z', ' '], ['(', 'P', 'B'], [')', 'A', 'H'], ['=', 'R', 'V'], ['?', 'C', 'E'], ['*', 'G', 'M'], ['+', 'T', 'Y'], ['#', '.', 'O']],
[['!', 'X', 'V'], ["'", 'H', 'I'], ['§', 'J', 'L'], ['$', 'U', 'B'], ['%', 'G', 'F'], ['&', 'Q', 'T'], ['/', 'W', 'M'], ['(', 'S', 'P'], [')', ' ', 'D'], ['=', 'Z', 'O'], ['?', 'E', 'N'], ['*', 'C', 'R'], ['+', 'A', 'K'], ['#', 'Y', '.']],
[['!', 'E', 'N'], ["'", 'U', 'Y'], ['§', 'F', 'D'], ['$', '.', 'W'], ['%', 'Q', 'J'], ['&', 'X', 'A'], ['/', 'O', 'L'], ['(', 'C', 'T'], [')', 'I', 'Z'], ['=', 'G', 'P'], ['?', 'S', 'B'], ['*', 'M', 'K'], ['+', 'V', 'R'], ['#', ' ', 'H']],
[['!', 'X', 'H'], ["'", 'Y', 'M'], ['§', 'T', 'F'], ['$', 'C', 'N'], ['%', 'W', ' '], ['&', 'L', 'Q'], ['/', 'V', 'O'], ['(', 'P', 'J'], [')', 'B', 'I'], ['=', 'K', 'U'], ['?', 'A', 'S'], ['*', 'G', '.'], ['+', 'E', 'R'], ['#', 'D', 'Z']],
[['!', '.', 'P'], ["'", 'B', 'R'], ['§', 'X', 'O'], ['$', 'M', 'D'], ['%', 'Y', 'K'], ['&', 'L', 'C'], ['/', 'U', 'Q'], ['(', 'G', 'A'], [')', ' ', 'T'], ['=', 'V', 'I'], ['?', 'Z', 'S'], ['*', 'J', 'E'], ['+', 'W', 'N'], ['#', 'F', 'H']],
[['!', 'O', 'J'], ["'", 'M', 'W'], ['§', 'Y', 'G'], ['$', 'Q', 'L'], ['%', '.', ' '], ['&', 'D', 'Z'], ['/', 'X', 'U'], ['(', 'B', 'N'], [')', 'K', 'H'], ['=', 'P', 'R'], ['?', 'C', 'I'], ['*', 'V', 'F'], ['+', 'T', 'E'], ['#', 'S', 'A']],
[['!', ' ', 'X'], ["'", 'K', 'P'], ['§', 'F', 'R'], ['$', 'S', 'W'], ['%', 'Q', 'H'], ['&', 'G', 'O'], ['/', 'T', 'C'], ['(', 'E', 'Z'], [')', 'D', 'L'], ['=', 'V', 'Y'], ['?', 'M', 'I'], ['*', 'N', 'B'], ['+', 'J', 'A'], ['#', 'U', '.']],
[['!', 'J', 'M'], ["'", 'G', 'R'], ['§', ' ', 'L'], ['$', 'O', 'T'], ['%', 'S', 'C'], ['&', 'F', 'H'], ['/', 'B', 'U'], ['(', '.', 'W'], [')', 'P', 'V'], ['=', 'Q', 'D'], ['?', 'I', 'A'], ['*', 'E', 'X'], ['+', 'N', 'K'], ['#', 'Z', 'Y']],
[['!', 'R', 'J'], ["'", 'P', 'E'], ['§', '.', 'Z'], ['$', 'F', 'G'], ['%', 'M', 'C'], ['&', 'I', 'T'], ['/', 'W', 'U'], ['(', 'Y', 'K'], [')', 'V', 'B'], ['=', 'A', 'N'], ['?', 'Q', 'H'], ['*', 'D', 'X'], ['+', 'S', 'L'], ['#', ' ', 'O']],
[['!', 'B', 'J'], ["'", 'V', 'K'], ['§', 'T', 'X'], ['$', ' ', 'M'], ['%', 'A', '.'], ['&', 'U', 'G'], ['/', 'S', 'F'], ['(', 'O', 'N'], [')', 'C', 'L'], ['=', 'R', 'E'], ['?', 'Y', 'P'], ['*', 'Q', 'W'], ['+', 'Z', 'I'], ['#', 'H', 'D']],
[['!', 'Y', 'S'], ["'", 'B', 'O'], ['§', 'K', 'M'], ['$', 'A', 'T'], ['%', 'E', 'G'], ['&', 'D', 'P'], ['/', 'Z', '.'], ['(', 'I', 'U'], [')', 'Q', 'N'], ['=', 'C', ' '], ['?', 'R', 'F'], ['*', 'J', 'L'], ['+', 'H', 'X'], ['#', 'W', 'V']],
[['!', 'H', 'E'], ["'", 'V', 'Z'], ['§', 'R', 'C'], ['$', 'O', 'T'], ['%', 'P', ' '], ['&', 'U', 'Y'], ['/', '.', 'G'], ['(', 'K', 'M'], [')', 'S', 'L'], ['=', 'Q', 'N'], ['?', 'W', 'X'], ['*', 'F', 'I'], ['+', 'A', 'B'], ['#', 'D', 'J']],
[['!', 'U', 'N'], ["'", 'F', 'L'], ['§', 'Z', 'R'], ['$', 'O', 'A'], ['%', 'M', '.'], ['&', 'T', 'S'], ['/', 'P', ' '], ['(', 'B', 'V'], [')', 'G', 'D'], ['=', 'E', 'C'], ['?', 'H', 'I'], ['*', 'J', 'W'], ['+', 'X', 'Y'], ['#', 'Q', 'K']],
[['!', 'L', 'Y'], ["'", 'P', 'N'], ['§', 'E', 'O'], ['$', 'I', 'T'], ['%', 'A', 'Q'], ['&', 'F', 'D'], ['/', 'V', 'H'], ['(', 'G', 'W'], [')', ' ', '.'], ['=', 'R', 'M'], ['?', 'S', 'K'], ['*', 'X', 'C'], ['+', 'U', 'B'], ['#', 'J', 'Z']],
[['!', 'D', 'T'], ["'", 'S', 'Z'], ['§', 'W', 'A'], ['$', 'L', 'U'], ['%', 'G', ' '], ['&', 'N', '.'], ['/', 'X', 'R'], ['(', 'P', 'Q'], [')', 'Y', 'C'], ['=', 'E', 'V'], ['?', 'B', 'I'], ['*', 'J', 'O'], ['+', 'H', 'K'], ['#', 'F', 'M']],
[['!', ' ', 'R'], ["'", 'I', 'N'], ['§', '.', 'W'], ['$', 'P', 'Y'], ['%', 'J', 'C'], ['&', 'Q', 'A'], ['/', 'D', 'K'], ['(', 'T', 'Z'], [')', 'B', 'S'], ['=', 'E', 'L'], ['?', 'V', 'G'], ['*', 'U', 'M'], ['+', 'F', 'H'], ['#', 'O', 'X']],
[['!', 'C', 'Z'], ["'", 'V', 'D'], ['§', 'K', ' '], ['$', 'P', 'F'], ['%', 'M', 'J'], ['&', 'Y', '.'], ['/', 'I', 'S'], ['(', 'A', 'E'], [')', 'W', 'B'], ['=', 'L', 'H'], ['?', 'Q', 'U'], ['*', 'N', 'G'], ['+', 'O', 'R'], ['#', 'X', 'T']],
[['!', 'P', '.'], ["'", 'U', 'S'], ['§', 'J', 'T'], ['$', 'X', 'Q'], ['%', ' ', 'K'], ['&', 'M', 'O'], ['/', 'B', 'W'], ['(', 'D', 'R'], [')', 'A', 'F'], ['=', 'I', 'H'], ['?', 'C', 'N'], ['*', 'E', 'V'], ['+', 'Y', 'L'], ['#', 'Z', 'G']],
[['!', 'V', 'W'], ["'", 'A', ' '], ['§', 'U', 'K'], ['$', 'Q', 'H'], ['%', 'C', 'I'], ['&', 'M', 'J'], ['/', 'P', 'Z'], ['(', 'Y', 'L'], [')', 'O', 'R'], ['=', 'F', 'G'], ['?', 'D', '.'], ['*', 'S', 'X'], ['+', 'E', 'T'], ['#', 'B', 'N']],
[['!', 'J', '.'], ["'", 'D', 'S'], ['§', 'I', 'E'], ['$', 'V', ' '], ['%', 'O', 'R'], ['&', 'G', 'Q'], ['/', 'Z', 'P'], ['(', 'X', 'H'], [')', 'Y', 'B'], ['=', 'F', 'K'], ['?', 'L', 'N'], ['*', 'T', 'A'], ['+', 'U', 'C'], ['#', 'W', 'M']],
[['!', 'X', 'C'], ["'", 'W', 'A'], ['§', 'J', 'M'], ['$', 'B', ' '], ['%', 'R', 'Z'], ['&', 'U', 'Q'], ['/', 'D', 'P'], ['(', 'I', 'E'], [')', 'S', 'N'], ['=', 'T', 'H'], ['?', 'F', 'V'], ['*', '.', 'K'], ['+', 'O', 'Y'], ['#', 'G', 'L']],
[['!', 'F', 'S'], ["'", 'N', 'T'], ['§', 'W', ' '], ['$', 'U', 'Y'], ['%', 'X', 'L'], ['&', 'I', 'G'], ['/', '.', 'C'], ['(', 'D', 'M'], [')', 'V', 'R'], ['=', 'H', 'A'], ['?', 'B', 'Q'], ['*', 'P', 'Z'], ['+', 'E', 'J'], ['#', 'K', 'O']],
[['!', 'I', 'M'], ["'", 'S', 'Z'], ['§', 'F', 'O'], ['$', 'A', 'V'], ['%', 'C', 'R'], ['&', 'Q', 'J'], ['/', 'E', '.'], ['(', 'X', ' '], [')', 'P', 'T'], ['=', 'K', 'Y'], ['?', 'H', 'G'], ['*', 'B', 'N'], ['+', 'L', 'W'], ['#', 'D', 'U']],
[['!', 'O', 'W'], ["'", 'N', ' '], ['§', 'E', 'V'], ['$', 'G', 'Y'], ['%', 'L', 'D'], ['&', 'F', '.'], ['/', 'P', 'T'], ['(', 'K', 'S'], [')', 'Z', 'X'], ['=', 'I', 'H'], ['?', 'U', 'A'], ['*', 'Q', 'M'], ['+', 'C', 'R'], ['#', 'B', 'J']],
[['!', 'I', 'O'], ["'", 'V', 'L'], ['§', 'T', 'Z'], ['$', 'E', 'F'], ['%', 'Q', 'P'], ['&', 'K', 'B'], ['/', 'S', '.'], ['(', 'W', 'U'], [')', 'D', 'J'], ['=', 'A', 'G'], ['?', 'R', 'N'], ['*', 'Y', 'H'], ['+', 'X', 'M'], ['#', ' ', 'C']],
[['!', 'Y', 'C'], ["'", ' ', 'G'], ['§', 'V', 'E'], ['$', 'S', 'F'], ['%', 'H', 'I'], ['&', 'W', 'Q'], ['/', 'O', 'X'], ['(', '.', 'A'], [')', 'B', 'N'], ['=', 'P', 'M'], ['?', 'K', 'Z'], ['*', 'T', 'U'], ['+', 'D', 'J'], ['#', 'L', 'R']],
[['!', 'Q', 'K'], ["'", 'X', 'V'], ['§', 'B', 'C'], ['$', 'A', 'N'], ['%', 'E', 'M'], ['&', 'R', 'J'], ['/', 'G', 'W'], ['(', 'Y', 'F'], [')', 'L', 'D'], ['=', 'I', ' '], ['?', 'O', 'T'], ['*', 'P', 'S'], ['+', 'Z', 'H'], ['#', 'U', '.']],
[['!', 'F', 'K'], ["'", 'W', 'T'], ['§', 'A', 'J'], ['$', 'B', '.'], ['%', 'E', 'P'], ['&', 'G', 'V'], ['/', 'Q', 'X'], ['(', 'D', 'L'], [')', ' ', 'Z'], ['=', 'N', 'R'], ['?', 'O', 'Y'], ['*', 'H', 'U'], ['+', 'M', 'C'], ['#', 'S', 'I']],
[['!', 'N', 'G'], ["'", ' ', 'B'], ['§', 'Q', 'W'], ['$', 'Y', 'C'], ['%', 'A', 'O'], ['&', 'H', 'R'], ['/', 'U', 'K'], ['(', 'X', 'J'], [')', 'L', 'T'], ['=', 'E', 'P'], ['?', 'S', '.'], ['*', 'V', 'I'], ['+', 'Z', 'F'], ['#', 'M', 'D']],
[['!', 'S', 'E'], ["'", 'G', 'N'], ['§', ' ', 'Y'], ['$', 'H', 'U'], ['%', 'C', 'K'], ['&', 'Q', 'V'], ['/', 'B', 'F'], ['(', '.', 'X'], [')', 'D', 'J'], ['=', 'P', 'L'], ['?', 'T', 'A'], ['*', 'W', 'M'], ['+', 'O', 'Z'], ['#', 'R', 'I']],
[['!', 'J', 'L'], ["'", 'P', 'N'], ['§', 'B', 'R'], ['$', '.', ' '], ['%', 'X', 'I'], ['&', 'F', 'O'], ['/', 'Y', 'U'], ['(', 'G', 'Z'], [')', 'K', 'M'], ['=', 'A', 'V'], ['?', 'T', 'Q'], ['*', 'W', 'D'], ['+', 'E', 'H'], ['#', 'C', 'S']],
[['!', 'P', 'G'], ["'", 'E', 'L'], ['§', 'V', 'K'], ['$', 'H', 'A'], ['%', 'X', 'R'], ['&', 'Y', 'C'], ['/', 'N', ' '], ['(', 'B', 'D'], [')', 'T', 'S'], ['=', 'I', 'J'], ['?', '.', 'W'], ['*', 'U', 'M'], ['+', 'Q', 'F'], ['#', 'O', 'Z']],
[['!', 'T', 'F'], ["'", 'B', 'U'], ['§', 'C', 'Y'], ['$', 'Q', 'A'], ['%', 'H', 'G'], ['&', 'W', 'V'], ['/', 'R', 'S'], ['(', 'D', 'N'], [')', 'J', 'K'], ['=', 'I', 'E'], ['?', 'Z', ' '], ['*', '.', 'X'], ['+', 'M', 'P'], ['#', 'L', 'O']],
[['!', 'C', 'G'], ["'", 'P', 'E'], ['§', ' ', 'J'], ['$', 'I', 'D'], ['%', 'Z', 'X'], ['&', 'L', 'M'], ['/', 'F', 'K'], ['(', 'N', 'V'], [')', 'R', 'H'], ['=', 'T', 'B'], ['?', 'A', 'W'], ['*', 'Y', 'U'], ['+', 'Q', 'S'], ['#', '.', 'O']],
[['!', 'I', 'A'], ["'", 'F', 'Q'], ['§', 'B', 'X'], ['$', 'P', '.'], ['%', 'J', 'E'], ['&', 'D', 'L'], ['/', 'M', 'V'], ['(', 'S', 'K'], [')', 'C', 'O'], ['=', 'N', 'Y'], ['?', 'W', 'H'], ['*', ' ', 'U'], ['+', 'R', 'T'], ['#', 'Z', 'G']],
[['!', ' ', 'D'], ["'", 'Q', 'C'], ['§', 'P', 'K'], ['$', 'A', 'H'], ['%', '.', 'N'], ['&', 'T', 'B'], ['/', 'S', 'Y'], ['(', 'W', 'J'], [')', 'M', 'E'], ['=', 'G', 'R'], ['?', 'U', 'F'], ['*', 'I', 'L'], ['+', 'V', 'X'], ['#', 'Z', 'O']],
[['!', 'N', 'L'], ["'", 'B', 'D'], ['§', 'R', 'F'], ['$', 'W', 'P'], ['%', ' ', '.'], ['&', 'S', 'O'], ['/', 'X', 'I'], ['(', 'Q', 'H'], [')', 'E', 'M'], ['=', 'C', 'V'], ['?', 'G', 'A'], ['*', 'U', 'T'], ['+', 'Y', 'J'], ['#', 'Z', 'K']],
[['!', '.', 'A'], ["'", 'U', 'X'], ['§', 'G', 'E'], ['$', 'V', 'Z'], ['%', 'Q', 'S'], ['&', 'T', 'L'], ['/', 'K', 'M'], ['(', 'N', 'R'], [')', 'I', 'O'], ['=', ' ', 'F'], ['?', 'B', 'H'], ['*', 'D', 'C'], ['+', 'P', 'Y'], ['#', 'J', 'W']],
[['!', 'B', 'P'], ["'", 'C', ' '], ['§', 'T', 'J'], ['$', 'K', 'L'], ['%', 'F', 'U'], ['&', 'E', 'W'], ['/', 'Q', 'R'], ['(', 'D', 'S'], [')', 'V', 'I'], ['=', 'N', 'Y'], ['?', 'Z', 'O'], ['*', '.', 'A'], ['+', 'H', 'X'], ['#', 'G', 'M']],
[['!', 'N', 'M'], ["'", 'A', 'W'], ['§', 'S', 'R'], ['$', 'X', 'D'], ['%', 'J', 'E'], ['&', 'Y', 'B'], ['/', '.', 'O'], ['(', 'Z', 'K'], [')', 'I', 'U'], ['=', 'C', ' '], ['?', 'L', 'Q'], ['*', 'G', 'P'], ['+', 'F', 'T'], ['#', 'V', 'H']],
[['!', 'P', 'M'], ["'", 'W', 'A'], ['§', 'V', 'L'], ['$', 'O', 'T'], ['%', 'B', 'Q'], ['&', 'R', 'N'], ['/', 'E', 'G'], ['(', ' ', 'F'], [')', 'U', 'H'], ['=', 'C', 'D'], ['?', 'Y', 'S'], ['*', 'K', 'J'], ['+', 'Z', '.'], ['#', 'I', 'X']],
[['!', 'K', 'M'], ["'", 'Q', 'S'], ['§', 'J', 'G'], ['$', 'H', ' '], ['%', 'R', 'X'], ['&', 'B', 'C'], ['/', 'V', 'E'], ['(', 'P', 'W'], [')', 'D', '.'], ['=', 'I', 'Z'], ['?', 'L', 'O'], ['*', 'T', 'N'], ['+', 'U', 'A'], ['#', 'F', 'Y']],
[['!', 'A', 'E'], ["'", 'U', 'K'], ['§', 'F', 'N'], ['$', 'X', '.'], ['%', 'Q', 'Y'], ['&', ' ', 'B'], ['/', 'C', 'V'], ['(', 'P', 'G'], [')', 'J', 'D'], ['=', 'S', 'I'], ['?', 'W', 'T'], ['*', 'L', 'H'], ['+', 'O', 'M'], ['#', 'Z', 'R']],
[['!', 'B', 'G'], ["'", 'Z', 'E'], ['§', 'S', 'Y'], ['$', ' ', 'V'], ['%', 'Q', 'T'], ['&', 'X', 'P'], ['/', 'L', 'O'], ['(', 'U', 'J'], [')', 'I', 'M'], ['=', 'W', 'A'], ['?', 'C', 'R'], ['*', 'N', 'H'], ['+', '.', 'K'], ['#', 'D', 'F']],
[['!', 'Q', ' '], ["'", 'D', 'E'], ['§', 'C', 'T'], ['$', '.', 'S'], ['%', 'O', 'Z'], ['&', 'X', 'F'], ['/', 'N', 'L'], ['(', 'H', 'R'], [')', 'J', 'B'], ['=', 'U', 'M'], ['?', 'G', 'P'], ['*', 'Y', 'W'], ['+', 'A', 'I'], ['#', 'K', 'V']],
[['!', 'M', 'A'], ["'", 'S', 'J'], ['§', ' ', 'T'], ['$', 'V', 'P'], ['%', 'Y', 'H'], ['&', 'D', 'Q'], ['/', '.', 'I'], ['(', 'G', 'N'], [')', 'K', 'U'], ['=', 'C', 'W'], ['?', 'O', 'E'], ['*', 'B', 'X'], ['+', 'R', 'L'], ['#', 'Z', 'F']],
[['!', ' ', 'U'], ["'", 'C', 'F'], ['§', 'K', 'D'], ['$', 'G', 'H'], ['%', 'B', 'R'], ['&', 'Q', 'A'], ['/', 'X', 'O'], ['(', 'P', 'T'], [')', '.', 'E'], ['=', 'W', 'S'], ['?', 'N', 'Y'], ['*', 'J', 'M'], ['+', 'V', 'Z'], ['#', 'I', 'L']],
[['!', 'Z', 'X'], ["'", 'W', 'P'], ['§', 'N', 'A'], ['$', 'G', 'K'], ['%', 'O', 'Y'], ['&', 'U', 'M'], ['/', 'L', 'B'], ['(', 'I', 'E'], [')', 'S', 'F'], ['=', 'T', '.'], ['?', 'R', ' '], ['*', 'C', 'V'], ['+', 'Q', 'D'], ['#', 'J', 'H']],
[['!', 'D', ' '], ["'", 'P', 'K'], ['§', 'I', 'E'], ['$', 'Z', 'S'], ['%', 'V', 'M'], ['&', 'W', 'L'], ['/', 'T', 'F'], ['(', '.', 'Q'], [')', 'B', 'N'], ['=', 'Y', 'O'], ['?', 'X', 'G'], ['*', 'J', 'A'], ['+', 'C', 'U'], ['#', 'R', 'H']],
[['!', 'K', 'Y'], ["'", 'I', 'Q'], ['§', 'A', 'H'], ['$', 'G', 'S'], ['%', 'P', 'F'], ['&', 'N', '.'], ['/', 'M', ' '], ['(', 'U', 'L'], [')', 'B', 'T'], ['=', 'V', 'Z'], ['?', 'O', 'W'], ['*', 'E', 'C'], ['+', 'J', 'R'], ['#', 'X', 'D']],
[['!', 'I', 'F'], ["'", 'D', 'Z'], ['§', 'K', 'T'], ['$', 'U', 'X'], ['%', 'G', ' '], ['&', 'M', 'O'], ['/', 'J', '.'], ['(', 'Q', 'A'], [')', 'E', 'H'], ['=', 'Y', 'R'], ['?', 'B', 'V'], ['*', 'P', 'L'], ['+', 'N', 'W'], ['#', 'S', 'C']],
[['!', '.', 'T'], ["'", 'U', 'J'], ['§', 'K', 'E'], ['$', 'Q', 'W'], ['%', 'A', 'R'], ['&', 'N', 'V'], ['/', 'B', 'S'], ['(', 'I', 'H'], [')', 'Z', 'P'], ['=', ' ', 'C'], ['?', 'X', 'L'], ['*', 'M', 'G'], ['+', 'Y', 'O'], ['#', 'F', 'D']],
[['!', 'B', 'A'], ["'", 'I', 'D'], ['§', 'M', 'L'], ['$', 'S', '.'], ['%', 'J', 'K'], ['&', 'W', 'X'], ['/', 'T', ' '], ['(', 'E', 'C'], [')', 'F', 'G'], ['=', 'O', 'P'], ['?', 'Q', 'U'], ['*', 'R', 'H'], ['+', 'Z', 'Y'], ['#', 'V', 'N']],
[['!', 'H', 'E'], ["'", 'Z', 'X'], ['§', 'K', 'C'], ['$', 'T', 'R'], ['%', 'W', 'A'], ['&', 'J', 'N'], ['/', 'B', 'Q'], ['(', 'D', 'M'], [')', 'Y', 'L'], ['=', 'I', ' '], ['?', 'P', 'V'], ['*', '.', 'S'], ['+', 'G', 'U'], ['#', 'O', 'F']],
[['!', 'E', 'O'], ["'", 'K', 'R'], ['§', 'V', ' '], ['$', 'L', 'D'], ['%', 'C', 'Q'], ['&', 'Z', 'N'], ['/', 'X', 'I'], ['(', 'Y', 'G'], [')', 'P', 'T'], ['=', 'F', 'J'], ['?', 'H', 'S'], ['*', 'U', 'M'], ['+', 'W', 'B'], ['#', '.', 'A']],
[['!', 'B', '.'], ["'", 'V', 'Z'], ['§', 'O', 'I'], ['$', 'N', 'D'], ['%', 'Q', 'A'], ['&', 'P', 'J'], ['/', 'F', 'E'], ['(', 'C', 'K'], [')', 'X', 'T'], ['=', 'U', 'S'], ['?', ' ', 'L'], ['*', 'R', 'Y'], ['+', 'M', 'H'], ['#', 'W', 'G']],
[['!', 'U', 'W'], ["'", 'Y', 'M'], ['§', 'V', ' '], ['$', 'E', 'A'], ['%', 'Z', 'T'], ['&', 'R', 'L'], ['/', 'S', 'Q'], ['(', 'H', '.'], [')', 'P', 'B'], ['=', 'K', 'F'], ['?', 'N', 'G'], ['*', 'X', 'D'], ['+', 'O', 'J'], ['#', 'C', 'I']],
[['!', 'D', 'F'], ["'", 'N', 'L'], ['§', '.', 'H'], ['$', 'U', 'B'], ['%', 'G', 'K'], ['&', 'A', 'R'], ['/', 'T', ' '], ['(', 'S', 'W'], [')', 'M', 'Y'], ['=', 'Q', 'P'], ['?', 'O', 'E'], ['*', 'Z', 'C'], ['+', 'V', 'X'], ['#', 'J', 'I']],
[['!', 'S', ' '], ["'", 'B', 'M'], ['§', 'O', 'X'], ['$', 'E', 'N'], ['%', 'T', 'G'], ['&', 'F', 'W'], ['/', 'Q', 'H'], ['(', '.', 'R'], [')', 'L', 'P'], ['=', 'V', 'A'], ['?', 'U', 'Z'], ['*', 'Y', 'J'], ['+', 'C', 'D'], ['#', 'K', 'I']],
[['!', ' ', 'J'], ["'", 'G', 'V'], ['§', 'W', 'A'], ['$', 'Q', 'M'], ['%', 'P', 'X'], ['&', 'L', 'B'], ['/', 'R', 'U'], ['(', 'Z', 'H'], [')', 'C', '.'], ['=', 'T', 'O'], ['?', 'K', 'Y'], ['*', 'E', 'S'], ['+', 'F', 'I'], ['#', 'N', 'D']],
[['!', 'M', ' '], ["'", 'R', 'Y'], ['§', 'Q', 'F'], ['$', 'O', '.'], ['%', 'E', 'N'], ['&', 'V', 'X'], ['/', 'P', 'W'], ['(', 'L', 'I'], [')', 'C', 'K'], ['=', 'G', 'Z'], ['?', 'H', 'S'], ['*', 'B', 'D'], ['+', 'J', 'U'], ['#', 'T', 'A']],
[['!', 'R', 'I'], ["'", 'L', ' '], ['§', 'V', 'H'], ['$', 'U', 'Y'], ['%', '.', 'Z'], ['&', 'F', 'K'], ['/', 'A', 'W'], ['(', 'B', 'T'], [')', 'O', 'E'], ['=', 'Q', 'P'], ['?', 'N', 'D'], ['*', 'C', 'G'], ['+', 'M', 'S'], ['#', 'J', 'X']],
[['!', 'D', 'S'], ["'", 'X', 'C'], ['§', 'Q', 'N'], ['$', ' ', 'Y'], ['%', 'J', 'F'], ['&', 'E', 'O'], ['/', 'H', 'W'], ['(', 'T', 'B'], [')', 'M', 'U'], ['=', 'A', 'Z'], ['?', 'P', '.'], ['*', 'K', 'L'], ['+', 'G', 'V'], ['#', 'I', 'R']],
[['!', 'L', 'A'], ["'", 'G', 'K'], ['§', 'I', 'Q'], ['$', 'M', 'O'], ['%', 'R', 'J'], ['&', 'S', 'V'], ['/', 'X', ' '], ['(', 'Z', 'T'], [')', 'C', 'D'], ['=', '.', 'P'], ['?', 'B', 'Y'], ['*', 'E', 'F'], ['+', 'W', 'U'], ['#', 'H', 'N']],
[['!', ' ', 'X'], ["'", 'W', 'K'], ['§', 'M', 'G'], ['$', 'L', 'B'], ['%', 'Z', 'J'], ['&', 'U', 'T'], ['/', 'I', 'N'], ['(', 'H', 'Q'], [')', 'V', 'S'], ['=', 'A', 'F'], ['?', 'R', 'O'], ['*', 'E', 'Y'], ['+', '.', 'D'], ['#', 'C', 'P']],
[['!', 'J', 'V'], ["'", 'X', 'H'], ['§', 'C', 'M'], ['$', 'U', '.'], ['%', 'L', 'B'], ['&', 'T', ' '], ['/', 'A', 'O'], ['(', 'N', 'E'], [')', 'Q', 'K'], ['=', 'W', 'P'], ['?', 'R', 'Z'], ['*', 'S', 'F'], ['+', 'I', 'D'], ['#', 'Y', 'G']],
[['!', 'J', 'C'], ["'", 'A', 'U'], ['§', 'F', 'N'], ['$', 'G', 'X'], ['%', 'V', 'E'], ['&', 'H', 'L'], ['/', ' ', 'Z'], ['(', 'K', 'R'], [')', 'M', 'T'], ['=', 'Y', 'O'], ['?', 'W', 'P'], ['*', 'B', 'D'], ['+', 'Q', 'S'], ['#', '.', 'I']],
[['!', ' ', 'C'], ["'", 'F', 'J'], ['§', 'Z', 'S'], ['$', 'B', 'O'], ['%', 'X', 'N'], ['&', 'G', 'P'], ['/', 'E', 'K'], ['(', 'L', 'Q'], [')', '.', 'Y'], ['=', 'T', 'W'], ['?', 'A', 'H'], ['*', 'R', 'I'], ['+', 'U', 'M'], ['#', 'V', 'D']],
[['!', 'L', 'J'], ["'", '.', 'T'], ['§', 'K', 'I'], ['$', 'O', 'W'], ['%', 'V', 'C'], ['&', 'A', 'Q'], ['/', 'M', 'G'], ['(', 'F', 'S'], [')', ' ', 'X'], ['=', 'H', 'N'], ['?', 'U', 'P'], ['*', 'R', 'Y'], ['+', 'D', 'Z'], ['#', 'E', 'B']],
[['!', 'S', 'M'], ["'", 'D', 'X'], ['§', 'T', 'U'], ['$', 'Z', 'H'], ['%', 'F', 'Q'], ['&', 'E', 'C'], ['/', 'J', 'Y'], ['(', 'A', 'O'], [')', 'W', 'G'], ['=', 'K', ' '], ['?', 'R', 'L'], ['*', 'V', 'I'], ['+', 'B', 'N'], ['#', '.', 'P']],
[['!', 'R', 'F'], ["'", 'C', 'X'], ['§', 'N', 'Q'], ['$', 'H', 'K'], ['%', 'A', 'D'], ['&', 'M', 'S'], ['/', 'E', 'P'], ['(', ' ', 'J'], [')', 'G', 'V'], ['=', '.', 'L'], ['?', 'I', 'T'], ['*', 'Z', 'Y'], ['+', 'B', 'O'], ['#', 'U', 'W']],
[['!', 'O', 'A'], ["'", 'R', 'I'], ['§', 'B', 'Z'], ['$', 'M', 'W'], ['%', 'S', 'K'], ['&', 'J', 'U'], ['/', 'X', 'P'], ['(', 'C', 'V'], [')', 'H', 'T'], ['=', 'G', ' '], ['?', 'Q', 'D'], ['*', 'F', 'L'], ['+', 'E', '.'], ['#', 'N', 'Y']],
[['!', 'V', 'H'], ["'", 'D', 'Q'], ['§', 'T', 'F'], ['$', 'L', 'R'], ['%', 'M', 'G'], ['&', 'I', 'A'], ['/', 'U', ' '], ['(', 'X', 'P'], [')', 'S', 'J'], ['=', 'C', 'Y'], ['?', 'B', 'N'], ['*', 'Z', 'K'], ['+', '.', 'O'], ['#', 'W', 'E']],
[['!', 'D', 'Z'], ["'", 'A', '.'], ['§', 'E', 'I'], ['$', 'P', 'O'], ['%', 'J', 'S'], ['&', 'G', 'V'], ['/', 'R', 'Q'], ['(', 'X', 'Y'], [')', 'H', 'T'], ['=', 'B', 'M'], ['?', 'U', 'N'], ['*', 'K', 'W'], ['+', ' ', 'L'], ['#', 'F', 'C']],
[['!', 'M', 'H'], ["'", 'G', 'Z'], ['§', 'O', 'X'], ['$', 'F', 'I'], ['%', 'C', ' '], ['&', 'U', 'Q'], ['/', 'W', '.'], ['(', 'D', 'T'], [')', 'E', 'A'], ['=', 'R', 'P'], ['?', 'Y', 'J'], ['*', 'L', 'S'], ['+', 'B', 'K'], ['#', 'V', 'N']],
[['!', 'M', 'Q'], ["'", 'Y', 'I'], ['§', 'C', 'H'], ['$', 'B', 'S'], ['%', 'G', 'T'], ['&', 'D', 'U'], ['/', 'W', 'J'], ['(', 'Z', 'N'], [')', 'L', 'O'], ['=', ' ', '.'], ['?', 'F', 'V'], ['*', 'A', 'K'], ['+', 'R', 'E'], ['#', 'P', 'X']],
[['!', 'L', ' '], ["'", 'O', 'M'], ['§', 'A', 'I'], ['$', 'Q', 'S'], ['%', 'F', 'G'], ['&', 'X', 'D'], ['/', 'K', 'U'], ['(', 'B', 'Z'], [')', 'Y', 'E'], ['=', 'T', 'P'], ['?', '.', 'H'], ['*', 'N', 'J'], ['+', 'R', 'V'], ['#', 'W', 'C']],
[['!', 'R', 'T'], ["'", 'X', 'H'], ['§', 'K', 'G'], ['$', ' ', 'A'], ['%', 'L', 'I'], ['&', 'V', 'U'], ['/', 'O', 'M'], ['(', 'Y', 'S'], [')', 'Z', 'B'], ['=', 'J', 'E'], ['?', 'F', '.'], ['*', 'D', 'C'], ['+', 'Q', 'P'], ['#', 'N', 'W']],
[['!', 'D', 'Y'], ["'", '.', 'L'], ['§', 'X', 'B'], ['$', 'G', 'K'], ['%', 'C', 'H'], ['&', 'T', 'W'], ['/', 'Q', ' '], ['(', 'R', 'S'], [')', 'P', 'I'], ['=', 'J', 'N'], ['?', 'Z', 'E'], ['*', 'U', 'M'], ['+', 'O', 'A'], ['#', 'V', 'F']],
[['!', 'P', 'E'], ["'", 'N', 'I'], ['§', 'H', 'D'], ['$', 'F', 'L'], ['%', 'K', 'C'], ['&', 'O', 'B'], ['/', 'T', ' '], ['(', 'G', 'A'], [')', 'Q', 'J'], ['=', 'X', 'Z'], ['?', 'V', 'Y'], ['*', 'R', '.'], ['+', 'M', 'U'], ['#', 'S', 'W']],
[['!', 'S', 'F'], ["'", 'C', 'O'], ['§', 'Z', 'E'], ['$', ' ', 'R'], ['%', 'M', 'H'], ['&', '.', 'N'], ['/', 'A', 'G'], ['(', 'X', 'Q'], [')', 'K', 'J'], ['=', 'L', 'T'], ['?', 'V', 'D'], ['*', 'W', 'B'], ['+', 'Y', 'U'], ['#', 'I', 'P']],
[['!', 'J', 'I'], ["'", 'R', 'E'], ['§', '.', 'W'], ['$', 'G', 'X'], ['%', 'L', 'F'], ['&', 'S', 'Q'], ['/', 'Z', 'A'], ['(', 'D', 'P'], [')', 'B', 'H'], ['=', 'T', 'M'], ['?', 'V', 'K'], ['*', 'U', 'O'], ['+', 'N', 'Y'], ['#', 'C', ' ']],
[['!', 'X', 'I'], ["'", 'R', 'D'], ['§', 'N', 'G'], ['$', 'Z', 'E'], ['%', 'T', '.'], ['&', 'O', 'K'], ['/', 'A', 'W'], ['(', 'M', 'L'], [')', 'C', 'P'], ['=', 'H', 'V'], ['?', 'F', ' '], ['*', 'U', 'J'], ['+', 'S', 'B'], ['#', 'Y', 'Q']],
[['!', 'D', 'X'], ["'", '.', 'U'], ['§', 'Q', 'F'], ['$', 'V', 'L'], ['%', 'G', 'N'], ['&', 'O', 'W'], ['/', 'A', ' '], ['(', 'E', 'S'], [')', 'M', 'Y'], ['=', 'R', 'P'], ['?', 'I', 'C'], ['*', 'H', 'B'], ['+', 'T', 'J'], ['#', 'Z', 'K']],
[['!', 'M', '.'], ["'", 'H', 'N'], ['§', 'J', 'O'], ['$', 'S', 'D'], ['%', 'F', 'E'], ['&', 'R', 'C'], ['/', 'Q', 'I'], ['(', 'W', ' '], [')', 'X', 'B'], ['=', 'G', 'P'], ['?', 'V', 'Z'], ['*', 'U', 'T'], ['+', 'K', 'Y'], ['#', 'A', 'L']],
[['!', 'U', 'C'], ["'", 'X', 'O'], ['§', ' ', '.'], ['$', 'F', 'Z'], ['%', 'H', 'L'], ['&', 'Q', 'P'], ['/', 'Y', 'D'], ['(', 'V', 'R'], [')', 'E', 'I'], ['=', 'A', 'N'], ['?', 'J', 'G'], ['*', 'M', 'B'], ['+', 'K', 'W'], ['#', 'S', 'T']],
[['!', 'R', 'U'], ["'", 'C', 'D'], ['§', 'H', 'Q'], ['$', 'F', 'L'], ['%', ' ', 'G'], ['&', 'B', 'K'], ['/', 'N', 'E'], ['(', 'I', 'W'], [')', 'T', 'X'], ['=', 'Y', '.'], ['?', 'V', 'P'], ['*', 'Z', 'O'], ['+', 'M', 'A'], ['#', 'S', 'J']],
[['!', 'S', 'X'], ["'", 'D', 'T'], ['§', 'J', ' '], ['$', 'G', 'H'], ['%', 'R', 'L'], ['&', 'B', '.'], ['/', 'K', 'Z'], ['(', 'Q', 'P'], [')', 'E', 'W'], ['=', 'M', 'C'], ['?', 'Y', 'A'], ['*', 'F', 'U'], ['+', 'O', 'I'], ['#', 'N', 'V']],
[['!', ' ', 'Q'], ["'", 'F', 'E'], ['§', 'W', 'A'], ['$', 'H', 'O'], ['%', 'P', 'N'], ['&', 'U', 'Z'], ['/', 'R', 'I'], ['(', 'X', 'V'], [')', 'L', 'G'], ['=', 'B', 'J'], ['?', 'S', 'D'], ['*', 'C', 'T'], ['+', 'M', 'Y'], ['#', 'K', '.']],
[['!', 'W', 'K'], ["'", ' ', 'Y'], ['§', 'F', 'L'], ['$', 'P', 'D'], ['%', 'S', 'O'], ['&', 'G', 'R'], ['/', 'A', 'X'], ['(', 'V', 'N'], [')', 'Q', '.'], ['=', 'U', 'C'], ['?', 'E', 'Z'], ['*', 'T', 'B'], ['+', 'M', 'H'], ['#', 'I', 'J']],
[['!', 'S', 'T'], ["'", 'W', 'G'], ['§', 'O', 'C'], ['$', 'R', 'Y'], ['%', 'J', 'I'], ['&', ' ', 'U'], ['/', 'N', 'X'], ['(', 'Q', 'A'], [')', 'L', 'B'], ['=', 'V', 'Z'], ['?', 'E', '.'], ['*', 'H', 'D'], ['+', 'M', 'P'], ['#', 'F', 'K']],
[['!', 'P', 'Z'], ["'", 'H', 'B'], ['§', 'J', 'N'], ['$', 'F', 'K'], ['%', 'A', 'M'], ['&', 'L', 'G'], ['/', 'C', '.'], ['(', 'O', 'V'], [')', 'U', 'I'], ['=', 'R', 'X'], ['?', 'T', 'S'], ['*', 'Q', 'E'], ['+', ' ', 'W'], ['#', 'D', 'Y']],
[['!', 'F', 'E'], ["'", 'K', 'L'], ['§', 'N', ' '], ['$', 'P', 'Y'], ['%', 'J', 'Z'], ['&', 'C', 'M'], ['/', 'W', '.'], ['(', 'H', 'S'], [')', 'Q', 'V'], ['=', 'I', 'T'], ['?', 'U', 'X'], ['*', 'G', 'A'], ['+', 'B', 'O'], ['#', 'D', 'R']],
[['!', 'W', ' '], ["'", 'Q', 'U'], ['§', 'T', 'V'], ['$', 'R', 'K'], ['%', 'C', 'S'], ['&', 'O', 'M'], ['/', 'A', 'L'], ['(', 'D', 'N'], [')', 'I', 'X'], ['=', 'Y', 'E'], ['?', 'G', '.'], ['*', 'B', 'J'], ['+', 'H', 'Z'], ['#', 'F', 'P']],
[['!', 'I', 'U'], ["'", 'H', 'Q'], ['§', 'F', 'L'], ['$', 'V', 'E'], ['%', 'Y', 'N'], ['&', 'B', 'J'], ['/', 'C', 'O'], ['(', 'G', 'A'], [')', 'Z', ' '], ['=', 'X', 'M'], ['?', 'K', 'D'], ['*', '.', 'R'], ['+', 'W', 'S'], ['#', 'P', 'T']],
[['!', 'U', 'R'], ["'", 'V', 'K'], ['§', 'Z', ' '], ['$', 'J', 'D'], ['%', 'W', 'P'], ['&', 'C', 'A'], ['/', 'T', 'Y'], ['(', 'X', 'Q'], [')', '.', 'F'], ['=', 'G', 'H'], ['?', 'E', 'O'], ['*', 'M', 'I'], ['+', 'N', 'S'], ['#', 'L', 'B']],
[['!', ' ', 'L'], ["'", 'R', 'W'], ['§', 'B', 'T'], ['$', 'E', 'S'], ['%', 'K', 'M'], ['&', 'D', 'X'], ['/', 'C', 'Y'], ['(', 'Z', 'P'], [')', 'O', 'U'], ['=', 'G', 'F'], ['?', 'I', 'J'], ['*', 'Q', 'N'], ['+', 'H', 'V'], ['#', 'A', '.']],
[['!', 'J', 'B'], ["'", '.', 'X'], ['§', ' ', 'O'], ['$', 'L', 'R'], ['%', 'W', 'I'], ['&', 'E', 'T'], ['/', 'Y', 'D'], ['(', 'P', 'G'], [')', 'H', 'K'], ['=', 'F', 'N'], ['?', 'Q', 'U'], ['*', 'Z', 'V'], ['+', 'M', 'C'], ['#', 'S', 'A']],
[['!', 'E', 'W'], ["'", ' ', 'C'], ['§', 'I', 'S'], ['$', 'A', 'Z'], ['%', 'Y', 'G'], ['&', 'F', 'H'], ['/', 'Q', 'R'], ['(', 'O', 'D'], [')', 'T', '.'], ['=', 'X', 'B'], ['?', 'V', 'N'], ['*', 'L', 'M'], ['+', 'J', 'K'], ['#', 'P', 'U']],
[['!', 'Y', 'Z'], ["'", 'X', 'C'], ['§', 'R', 'B'], ['$', 'D', 'E'], ['%', 'A', 'Q'], ['&', 'U', 'J'], ['/', 'K', 'O'], ['(', 'V', '.'], [')', 'G', 'N'], ['=', 'F', 'I'], ['?', ' ', 'T'], ['*', 'P', 'H'], ['+', 'M', 'L'], ['#', 'W', 'S']],
[['!', 'W', 'X'], ["'", ' ', 'N'], ['§', 'Z', 'M'], ['$', 'T', '.'], ['%', 'O', 'B'], ['&', 'V', 'S'], ['/', 'R', 'L'], ['(', 'Q', 'Y'], [')', 'P', 'F'], ['=', 'H', 'U'], ['?', 'K', 'A'], ['*', 'J', 'E'], ['+', 'G', 'I'], ['#', 'D', 'C']],
[['!', 'X', 'O'], ["'", 'M', 'G'], ['§', 'R', 'S'], ['$', 'N', 'L'], ['%', 'V', 'B'], ['&', 'A', 'T'], ['/', 'Q', 'Z'], ['(', 'P', ' '], [')', 'D', 'H'], ['=', 'I', 'F'], ['?', '.', 'U'], ['*', 'J', 'K'], ['+', 'E', 'W'], ['#', 'C', 'Y']],
[['!', 'I', 'S'], ["'", 'J', 'R'], ['§', 'G', 'W'], ['$', 'K', 'M'], ['%', 'H', 'O'], ['&', 'P', '.'], ['/', 'E', 'C'], ['(', 'U', 'Z'], [')', 'Q', ' '], ['=', 'L', 'T'], ['?', 'N', 'V'], ['*', 'X', 'F'], ['+', 'Y', 'A'], ['#', 'D', 'B']],
[['!', 'K', 'T'], ["'", 'P', 'N'], ['§', 'O', 'A'], ['$', 'C', 'Q'], ['%', 'G', 'S'], ['&', 'Z', 'U'], ['/', 'W', 'D'], ['(', 'M', 'L'], [')', 'X', 'I'], ['=', ' ', 'E'], ['?', 'Y', 'B'], ['*', 'H', 'R'], ['+', 'V', 'J'], ['#', 'F', '.']],
[['!', 'T', 'I'], ["'", 'F', 'Q'], ['§', 'P', 'V'], ['$', '.', 'H'], ['%', 'D', 'Z'], ['&', 'A', 'Y'], ['/', ' ', 'E'], ['(', 'G', 'U'], [')', 'N', 'W'], ['=', 'O', 'C'], ['?', 'K', 'R'], ['*', 'X', 'S'], ['+', 'M', 'L'], ['#', 'B', 'J']],
[['!', 'L', 'F'], ["'", 'O', 'Q'], ['§', 'G', 'W'], ['$', 'A', 'I'], ['%', 'R', 'U'], ['&', 'Z', 'P'], ['/', 'J', 'S'], ['(', 'C', 'E'], [')', 'K', 'N'], ['=', 'V', 'M'], ['?', '.', 'Y'], ['*', 'B', 'D'], ['+', 'T', ' '], ['#', 'X', 'H']],
[['!', 'W', ' '], ["'", 'V', 'S'], ['§', 'L', 'C'], ['$', 'N', 'Z'], ['%', 'Y', 'F'], ['&', 'B', 'Q'], ['/', 'D', 'X'], ['(', 'M', 'J'], [')', 'T', 'R'], ['=', 'P', 'G'], ['?', 'H', 'U'], ['*', '.', 'A'], ['+', 'K', 'O'], ['#', 'E', 'I']],
[['!', 'N', '.'], ["'", 'F', 'P'], ['§', 'H', 'T'], ['$', 'G', 'A'], ['%', 'Q', 'S'], ['&', 'B', 'D'], ['/', 'V', 'O'], ['(', ' ', 'X'], [')', 'L', 'J'], ['=', 'U', 'M'], ['?', 'Z', 'R'], ['*', 'K', 'Y'], ['+', 'W', 'I'], ['#', 'E', 'C']],
[['!', 'E', 'V'], ["'", 'Q', 'I'], ['§', ' ', 'A'], ['$', 'P', 'B'], ['%', 'N', 'Z'], ['&', 'X', 'O'], ['/', '.', 'S'], ['(', 'J', 'Y'], [')', 'W', 'H'], ['=', 'K', 'C'], ['?', 'M', 'U'], ['*', 'L', 'F'], ['+', 'D', 'R'], ['#', 'T', 'G']],
[['!', 'H', 'J'], ["'", 'O', 'Z'], ['§', 'L', 'S'], ['$', 'D', ' '], ['%', '.', 'C'], ['&', 'N', 'F'], ['/', 'T', 'A'], ['(', 'V', 'X'], [')', 'Q', 'E'], ['=', 'G', 'Y'], ['?', 'P', 'I'], ['*', 'U', 'W'], ['+', 'B', 'R'], ['#', 'K', 'M']],
[['!', 'W', 'F'], ["'", 'Z', 'J'], ['§', 'Y', 'A'], ['$', 'L', 'Q'], ['%', 'S', 'I'], ['&', 'B', 'N'], ['/', 'X', 'C'], ['(', 'E', 'O'], [')', ' ', 'V'], ['=', '.', 'P'], ['?', 'G', 'R'], ['*', 'H', 'M'], ['+', 'K', 'T'], ['#', 'D', 'U']],
[['!', ' ', 'Z'], ["'", 'O', 'B'], ['§', 'X', 'D'], ['$', 'W', 'N'], ['%', 'S', 'T'], ['&', 'H', 'J'], ['/', 'Q', 'P'], ['(', 'A', 'K'], [')', 'C', 'F'], ['=', 'U', 'I'], ['?', 'G', 'M'], ['*', 'R', 'V'], ['+', '.', 'E'], ['#', 'L', 'Y']],
[['!', 'Y', 'X'], ["'", ' ', 'B'], ['§', 'S', 'I'], ['$', 'J', 'D'], ['%', 'U', 'M'], ['&', 'V', 'H'], ['/', 'C', 'K'], ['(', '.', 'G'], [')', 'L', 'Z'], ['=', 'O', 'F'], ['?', 'T', 'E'], ['*', 'P', 'N'], ['+', 'Q', 'A'], ['#', 'W', 'R']],
[['!', 'V', 'Z'], ["'", 'C', 'K'], ['§', 'S', 'N'], ['$', 'Q', ' '], ['%', 'G', 'W'], ['&', 'J', 'R'], ['/', 'P', 'B'], ['(', 'I', 'E'], [')', 'A', '.'], ['=', 'H', 'U'], ['?', 'Y', 'O'], ['*', 'T', 'D'], ['+', 'L', 'X'], ['#', 'F', 'M']],
[['!', ' ', 'S'], ["'", 'Q', 'A'], ['§', 'B', 'N'], ['$', 'V', 'X'], ['%', 'F', 'L'], ['&', 'C', 'E'], ['/', 'J', 'P'], ['(', 'K', 'U'], [')', 'D', 'Z'], ['=', 'O', 'H'], ['?', 'T', 'Y'], ['*', 'W', 'M'], ['+', 'G', '.'], ['#', 'I', 'R']],
[['!', 'G', 'I'], ["'", ' ', 'D'], ['§', 'X', 'A'], ['$', 'E', 'N'], ['%', 'S', 'Z'], ['&', 'V', 'H'], ['/', 'T', 'J'], ['(', 'Q', 'F'], [')', 'P', 'O'], ['=', 'W', 'U'], ['?', 'M', 'Y'], ['*', 'C', 'L'], ['+', '.', 'B'], ['#', 'K', 'R']],
[['!', 'F', 'X'], ["'", 'Q', ' '], ['§', 'J', 'A'], ['$', 'D', 'N'], ['%', 'T', 'R'], ['&', 'E', 'O'], ['/', '.', 'C'], ['(', 'P', 'B'], [')', 'W', 'I'], ['=', 'G', 'Y'], ['?', 'U', 'L'], ['*', 'K', 'S'], ['+', 'M', 'V'], ['#', 'Z', 'H']],
[['!', 'W', 'Z'], ["'", 'E', 'Y'], ['§', '.', 'L'], ['$', 'K', 'J'], ['%', 'T', 'V'], ['&', 'R', 'N'], ['/', 'P', 'U'], ['(', 'G', 'F'], [')', 'O', 'B'], ['=', 'D', 'Q'], ['?', 'H', ' '], ['*', 'A', 'X'], ['+', 'M', 'I'], ['#', 'S', 'C']],
[['!', 'G', 'X'], ["'", 'Y', 'W'], ['§', 'D', 'L'], ['$', 'N', 'M'], ['%', 'K', 'Z'], ['&', ' ', 'T'], ['/', 'V', 'I'], ['(', 'O', 'J'], [')', '.', 'E'], ['=', 'H', 'Q'], ['?', 'S', 'P'], ['*', 'A', 'F'], ['+', 'C', 'U'], ['#', 'R', 'B']],
[['!', 'Z', 'Q'], ["'", 'D', ' '], ['§', 'S', 'U'], ['$', 'X', 'Y'], ['%', 'E', 'I'], ['&', 'T', '.'], ['/', 'P', 'O'], ['(', 'L', 'A'], [')', 'K', 'F'], ['=', 'M', 'R'], ['?', 'H', 'W'], ['*', 'N', 'V'], ['+', 'C', 'B'], ['#', 'G', 'J']],
[['!', 'N', 'Y'], ["'", 'F', 'X'], ['§', 'E', ' '], ['$', 'I', 'O'], ['%', 'U', 'A'], ['&', '.', 'Z'], ['/', 'C', 'L'], ['(', 'W', 'M'], [')', 'T', 'J'], ['=', 'K', 'V'], ['?', 'G', 'Q'], ['*', 'H', 'D'], ['+', 'R', 'S'], ['#', 'P', 'B']],
[['!', 'Y', 'J'], ["'", 'U', 'C'], ['§', 'S', 'P'], ['$', 'E', 'K'], ['%', 'Q', '.'], ['&', ' ', 'R'], ['/', 'H', 'B'], ['(', 'L', 'W'], [')', 'D', 'T'], ['=', 'V', 'G'], ['?', 'X', 'A'], ['*', 'Z', 'I'], ['+', 'N', 'M'], ['#', 'F', 'O']],
[['!', 'V', '.'], ["'", 'P', 'T'], ['§', 'I', 'D'], ['$', ' ', 'Y'], ['%', 'K', 'R'], ['&', 'A', 'U'], ['/', 'L', 'J'], ['(', 'H', 'M'], [')', 'B', 'S'], ['=', 'O', 'F'], ['?', 'X', 'Q'], ['*', 'C', 'Z'], ['+', 'N', 'W'], ['#', 'G', 'E']],
[['!', 'S', 'P'], ["'", 'K', 'V'], ['§', 'U', 'F'], ['$', 'T', ' '], ['%', 'N', 'A'], ['&', 'D', 'O'], ['/', 'I', 'J'], ['(', 'E', 'Y'], [')', 'W', 'M'], ['=', 'B', 'G'], ['?', 'X', 'H'], ['*', 'R', 'L'], ['+', 'Z', 'Q'], ['#', '.', 'C']],
[['!', 'O', 'R'], ["'", ' ', 'V'], ['§', 'B', 'J'], ['$', 'H', 'Q'], ['%', 'N', 'I'], ['&', 'U', 'Z'], ['/', 'G', 'W'], ['(', '.', 'S'], [')', 'P', 'D'], ['=', 'C', 'F'], ['?', 'X', 'L'], ['*', 'M', 'E'], ['+', 'T', 'K'], ['#', 'Y', 'A']],
[['!', 'J', 'I'], ["'", 'H', 'S'], ['§', 'U', 'V'], ['$', 'Z', 'G'], ['%', 'F', 'A'], ['&', 'W', 'P'], ['/', 'B', 'Q'], ['(', 'D', 'Y'], [')', 'X', 'L'], ['=', '.', 'K'], ['?', 'O', 'E'], ['*', 'M', 'N'], ['+', ' ', 'T'], ['#', 'C', 'R']],
[['!', 'K', 'J'], ["'", 'W', 'D'], ['§', 'Z', 'A'], ['$', 'V', 'R'], ['%', 'H', 'B'], ['&', 'N', 'Q'], ['/', ' ', 'I'], ['(', 'M', 'S'], [')', 'E', '.'], ['=', 'T', 'U'], ['?', 'L', 'O'], ['*', 'X', 'Y'], ['+', 'F', 'G'], ['#', 'C', 'P']],
[['!', 'Z', 'X'], ["'", 'U', 'H'], ['§', 'E', ' '], ['$', 'V', 'C'], ['%', 'L', 'J'], ['&', 'O', 'R'], ['/', 'Y', 'D'], ['(', 'N', 'Q'], [')', 'F', 'G'], ['=', 'K', 'I'], ['?', 'M', 'T'], ['*', 'P', 'B'], ['+', 'W', 'A'], ['#', 'S', '.']],
[['!', 'O', 'W'], ["'", '.', 'J'], ['§', 'X', 'G'], ['$', 'L', 'V'], ['%', ' ', 'C'], ['&', 'H', 'I'], ['/', 'B', 'N'], ['(', 'S', 'K'], [')', 'Z', 'Q'], ['=', 'M', 'D'], ['?', 'T', 'A'], ['*', 'P', 'E'], ['+', 'U', 'Y'], ['#', 'R', 'F']],
[['!', 'S', 'T'], ["'", 'Y', 'K'], ['§', 'H', 'E'], ['$', 'C', 'N'], ['%', 'D', 'Q'], ['&', 'U', 'M'], ['/', 'Z', '.'], ['(', 'B', ' '], [')', 'W', 'O'], ['=', 'J', 'X'], ['?', 'R', 'G'], ['*', 'P', 'V'], ['+', 'L', 'I'], ['#', 'A', 'F']],
[['!', '.', 'O'], ["'", 'W', 'S'], ['§', 'N', 'U'], ['$', 'B', 'D'], ['%', 'H', 'F'], ['&', 'L', ' '], ['/', 'T', 'X'], ['(', 'A', 'K'], [')', 'I', 'R'], ['=', 'Z', 'V'], ['?', 'M', 'J'], ['*', 'Q', 'C'], ['+', 'P', 'G'], ['#', 'E', 'Y']],
[['!', 'I', 'Y'], ["'", 'N', 'C'], ['§', 'O', ' '], ['$', 'F', 'K'], ['%', 'B', 'P'], ['&', 'R', 'U'], ['/', 'Q', 'Z'], ['(', 'V', 'D'], [')', 'G', 'T'], ['=', 'W', 'L'], ['?', '.', 'S'], ['*', 'E', 'A'], ['+', 'X', 'M'], ['#', 'H', 'J']],
[['!', 'A', 'U'], ["'", 'K', 'S'], ['§', ' ', 'G'], ['$', 'D', 'J'], ['%', 'B', 'W'], ['&', 'E', 'R'], ['/', 'T', '.'], ['(', 'F', 'I'], [')', 'H', 'X'], ['=', 'Q', 'C'], ['?', 'Z', 'P'], ['*', 'Y', 'O'], ['+', 'M', 'N'], ['#', 'L', 'V']],
[['!', 'A', ' '], ["'", 'P', 'X'], ['§', 'S', 'E'], ['$', 'Z', 'B'], ['%', 'R', 'U'], ['&', 'H', 'D'], ['/', 'M', 'W'], ['(', 'Q', 'J'], [')', 'K', 'V'], ['=', 'C', '.'], ['?', 'Y', 'G'], ['*', 'L', 'O'], ['+', 'I', 'F'], ['#', 'N', 'T']],
[['!', ' ', 'A'], ["'", 'L', 'S'], ['§', 'J', 'H'], ['$', 'N', '.'], ['%', 'R', 'V'], ['&', 'T', 'U'], ['/', 'P', 'X'], ['(', 'F', 'D'], [')', 'K', 'M'], ['=', 'O', 'E'], ['?', 'G', 'I'], ['*', 'Y', 'Z'], ['+', 'W', 'C'], ['#', 'B', 'Q']],
[['!', 'Y', ' '], ["'", 'C', 'J'], ['§', 'S', 'G'], ['$', 'X', 'B'], ['%', 'D', 'Z'], ['&', 'K', 'I'], ['/', 'Q', 'M'], ['(', 'E', 'A'], [')', 'O', 'P'], ['=', 'N', 'F'], ['?', 'R', 'L'], ['*', 'T', 'V'], ['+', 'H', 'U'], ['#', 'W', '.']],
[['!', 'O', 'Z'], ["'", 'Y', 'I'], ['§', 'G', 'B'], ['$', 'T', 'W'], ['%', 'S', 'C'], ['&', 'A', '.'], ['/', 'P', 'N'], ['(', 'M', ' '], [')', 'U', 'H'], ['=', 'J', 'D'], ['?', 'V', 'E'], ['*', 'F', 'L'], ['+', 'R', 'Q'], ['#', 'K', 'X']],
[['!', 'V', 'O'], ["'", 'H', 'R'], ['§', 'E', 'J'], ['$', 'M', ' '], ['%', 'N', 'C'], ['&', 'W', 'K'], ['/', 'G', 'D'], ['(', 'B', '.'], [')', 'Y', 'X'], ['=', 'Q', 'Z'], ['?', 'S', 'I'], ['*', 'L', 'T'], ['+', 'P', 'U'], ['#', 'A', 'F']],
[['!', 'M', 'I'], ["'", 'U', 'V'], ['§', 'R', 'K'], ['$', 'H', 'C'], ['%', 'X', ' '], ['&', 'G', 'Y'], ['/', 'O', 'T'], ['(', 'J', '.'], [')', 'S', 'E'], ['=', 'Z', 'B'], ['?', 'L', 'Q'], ['*', 'W', 'D'], ['+', 'N', 'P'], ['#', 'F', 'A']],
[['!', 'G', 'K'], ["'", 'E', 'N'], ['§', 'X', 'T'], ['$', 'V', 'Q'], ['%', 'C', 'Y'], ['&', ' ', 'I'], ['/', 'Z', 'W'], ['(', 'J', 'S'], [')', 'M', '.'], ['=', 'L', 'H'], ['?', 'R', 'A'], ['*', 'D', 'P'], ['+', 'F', 'U'], ['#', 'O', 'B']],
[['!', 'Z', '.'], ["'", 'V', 'W'], ['§', 'N', 'S'], ['$', 'L', ' '], ['%', 'O', 'Y'], ['&', 'T', 'A'], ['/', 'M', 'Q'], ['(', 'P', 'U'], [')', 'G', 'B'], ['=', 'K', 'X'], ['?', 'I', 'C'], ['*', 'E', 'F'], ['+', 'H', 'R'], ['#', 'J', 'D']],
[['!', 'J', 'Y'], ["'", 'F', ' '], ['§', 'A', 'Z'], ['$', 'O', 'I'], ['%', 'V', 'G'], ['&', 'S', 'T'], ['/', 'L', 'X'], ['(', 'R', 'U'], [')', 'M', 'W'], ['=', 'H', 'K'], ['?', 'B', 'D'], ['*', 'N', 'Q'], ['+', '.', 'E'], ['#', 'C', 'P']],
[['!', 'V', 'K'], ["'", 'I', 'J'], ['§', 'U', 'X'], ['$', 'H', 'D'], ['%', '.', 'O'], ['&', 'Z', 'Q'], ['/', 'S', ' '], ['(', 'E', 'Y'], [')', 'F', 'R'], ['=', 'A', 'G'], ['?', 'T', 'C'], ['*', 'W', 'N'], ['+', 'L', 'P'], ['#', 'B', 'M']],
[['!', 'Y', 'Z'], ["'", 'E', 'O'], ['§', 'Q', 'A'], ['$', 'F', 'D'], ['%', 'W', 'S'], ['&', 'G', 'B'], ['/', 'K', 'U'], ['(', 'X', 'R'], [')', 'C', 'H'], ['=', 'M', 'L'], ['?', 'T', 'P'], ['*', 'V', ' '], ['+', 'J', '.'], ['#', 'I', 'N']],
[['!', 'O', 'S'], ["'", 'T', 'E'], ['§', '.', 'U'], ['$', 'R', ' '], ['%', 'X', 'N'], ['&', 'F', 'L'], ['/', 'J', 'M'], ['(', 'B', 'P'], [')', 'C', 'Z'], ['=', 'Q', 'Y'], ['?', 'G', 'W'], ['*', 'A', 'D'], ['+', 'V', 'H'], ['#', 'I', 'K']],
[['!', 'P', ' '], ["'", 'Y', 'E'], ['§', 'I', 'W'], ['$', 'T', 'J'], ['%', 'S', 'L'], ['&', 'F', 'G'], ['/', 'Z', 'K'], ['(', 'A', 'R'], [')', 'M', 'Q'], ['=', 'U', 'O'], ['?', '.', 'B'], ['*', 'V', 'D'], ['+', 'N', 'C'], ['#', 'H', 'X']],
[['!', 'A', 'K'], ["'", '.', ' '], ['§', 'B', 'Y'], ['$', 'Q', 'T'], ['%', 'X', 'I'], ['&', 'M', 'N'], ['/', 'E', 'U'], ['(', 'Z', 'S'], [')', 'L', 'P'], ['=', 'R', 'G'], ['?', 'D', 'V'], ['*', 'O', 'W'], ['+', 'J', 'H'], ['#', 'C', 'F']],
[['!', 'P', 'J'], ["'", 'S', 'N'], ['§', 'B', 'D'], ['$', 'E', 'V'], ['%', 'A', 'L'], ['&', 'F', 'G'], ['/', 'I', 'W'], ['(', ' ', 'Q'], [')', 'R', 'K'], ['=', 'Y', 'M'], ['?', 'U', 'O'], ['*', 'H', 'Z'], ['+', 'C', 'X'], ['#', '.', 'T']],
[['!', 'H', 'O'], ["'", 'A', ' '], ['§', 'C', 'S'], ['$', 'L', 'G'], ['%', 'D', '.'], ['&', 'I', 'N'], ['/', 'B', 'U'], ['(', 'Z', 'K'], [')', 'X', 'P'], ['=', 'Q', 'E'], ['?', 'W', 'V'], ['*', 'J', 'Y'], ['+', 'M', 'R'], ['#', 'T', 'F']],
[['!', 'W', 'T'], ["'", 'N', 'U'], ['§', 'B', 'R'], ['$', 'Z', 'H'], ['%', '.', 'J'], ['&', 'X', 'P'], ['/', 'C', 'V'], ['(', 'O', 'A'], [')', 'K', 'L'], ['=', 'M', 'F'], ['?', ' ', 'S'], ['*', 'G', 'I'], ['+', 'Y', 'Q'], ['#', 'D', 'E']],
[['!', ' ', 'S'], ["'", 'L', 'W'], ['§', 'M', 'Z'], ['$', 'F', 'G'], ['%', 'N', 'D'], ['&', 'Q', 'R'], ['/', 'B', 'X'], ['(', 'T', 'I'], [')', 'C', 'Y'], ['=', 'E', 'J'], ['?', 'V', 'P'], ['*', 'O', '.'], ['+', 'U', 'A'], ['#', 'K', 'H']],
[['!', 'N', 'O'], ["'", 'X', 'H'], ['§', 'P', 'A'], ['$', 'Z', 'T'], ['%', '.', 'K'], ['&', 'D', 'F'], ['/', 'R', 'L'], ['(', 'J', ' '], [')', 'Q', 'W'], ['=', 'S', 'C'], ['?', 'M', 'G'], ['*', 'E', 'Y'], ['+', 'U', 'B'], ['#', 'V', 'I']],
[['!', 'S', 'O'], ["'", ' ', 'U'], ['§', 'L', 'R'], ['$', 'T', 'Y'], ['%', 'A', 'E'], ['&', 'W', 'X'], ['/', '.', 'F'], ['(', 'Q', 'J'], [')', 'D', 'P'], ['=', 'C', 'Z'], ['?', 'V', 'M'], ['*', 'B', 'N'], ['+', 'H', 'G'], ['#', 'K', 'I']],
[['!', 'V', 'B'], ["'", 'X', 'P'], ['§', 'A', 'N'], ['$', 'S', 'F'], ['%', 'U', 'Q'], ['&', 'E', 'H'], ['/', '.', 'G'], ['(', 'O', 'W'], [')', 'I', 'J'], ['=', 'M', ' '], ['?', 'L', 'R'], ['*', 'C', 'D'], ['+', 'K', 'T'], ['#', 'Y', 'Z']],
[['!', 'H', 'C'], ["'", 'N', 'Z'], ['§', 'I', 'R'], ['$', 'Y', 'M'], ['%', 'O', 'W'], ['&', 'Q', 'E'], ['/', ' ', 'J'], ['(', 'P', 'L'], [')', 'U', '.'], ['=', 'B', 'T'], ['?', 'F', 'X'], ['*', 'K', 'S'], ['+', 'D', 'V'], ['#', 'A', 'G']],
[['!', 'L', 'F'], ["'", 'Z', 'T'], ['§', 'U', 'D'], ['$', 'J', 'Q'], ['%', 'S', 'A'], ['&', 'G', 'X'], ['/', 'P', 'I'], ['(', 'K', 'E'], [')', 'Y', ' '], ['=', 'B', 'H'], ['?', 'W', 'R'], ['*', 'O', 'V'], ['+', 'C', 'N'], ['#', '.', 'M']],
[['!', 'V', 'Y'], ["'", 'J', ' '], ['§', 'H', 'Z'], ['$', 'Q', 'K'], ['%', 'B', 'L'], ['&', 'E', 'P'], ['/', 'O', 'G'], ['(', 'W', 'R'], [')', 'I', 'D'], ['=', 'N', 'M'], ['?', 'X', '.'], ['*', 'U', 'A'], ['+', 'T', 'F'], ['#', 'C', 'S']],
[['!', 'E', 'C'], ["'", 'A', 'O'], ['§', 'D', 'N'], ['$', ' ', 'G'], ['%', 'H', 'Q'], ['&', 'I', 'J'], ['/', 'K', 'W'], ['(', 'L', 'M'], [')', 'B', 'S'], ['=', 'P', 'F'], ['?', 'X', 'U'], ['*', 'Z', 'Y'], ['+', 'R', 'T'], ['#', '.', 'V']],
[['!', '.', 'H'], ["'", 'T', 'U'], ['§', 'G', 'S'], ['$', 'C', 'J'], ['%', ' ', 'V'], ['&', 'O', 'X'], ['/', 'Y', 'N'], ['(', 'P', 'B'], [')', 'Q', 'L'], ['=', 'I', 'A'], ['?', 'K', 'W'], ['*', 'E', 'F'], ['+', 'Z', 'D'], ['#', 'R', 'M']],
[['!', 'M', 'X'], ["'", 'K', '.'], ['§', 'H', 'C'], ['$', 'P', 'D'], ['%', 'E', 'T'], ['&', 'S', 'Q'], ['/', 'V', 'Z'], ['(', 'J', 'Y'], [')', 'B', ' '], ['=', 'F', 'U'], ['?', 'L', 'G'], ['*', 'N', 'A'], ['+', 'O', 'R'], ['#', 'I', 'W']],
[['!', 'H', 'C'], ["'", '.', ' '], ['§', 'S', 'W'], ['$', 'G', 'N'], ['%', 'U', 'R'], ['&', 'Q', 'I'], ['/', 'V', 'M'], ['(', 'B', 'X'], [')', 'Y', 'A'], ['=', 'Z', 'K'], ['?', 'O', 'J'], ['*', 'F', 'T'], ['+', 'L', 'E'], ['#', 'D', 'P']],
[['!', 'A', 'Z'], ["'", 'E', 'N'], ['§', 'O', 'S'], ['$', 'U', 'D'], ['%', 'P', 'C'], ['&', 'I', 'H'], ['/', 'V', 'Y'], ['(', 'J', '.'], [')', 'F', 'G'], ['=', 'W', 'R'], ['?', 'M', 'L'], ['*', 'B', 'K'], ['+', 'T', 'X'], ['#', 'Q', ' ']],
[['!', 'A', 'P'], ["'", ' ', 'W'], ['§', 'O', 'K'], ['$', 'S', 'I'], ['%', 'B', 'Q'], ['&', 'D', 'Y'], ['/', 'Z', 'J'], ['(', 'L', 'E'], [')', 'U', 'X'], ['=', 'T', 'M'], ['?', '.', 'H'], ['*', 'F', 'R'], ['+', 'V', 'N'], ['#', 'G', 'C']],
[['!', 'K', ' '], ["'", '.', 'B'], ['§', 'X', 'L'], ['$', 'J', 'P'], ['%', 'Q', 'V'], ['&', 'U', 'I'], ['/', 'R', 'E'], ['(', 'S', 'Z'], [')', 'M', 'T'], ['=', 'W', 'C'], ['?', 'N', 'D'], ['*', 'O', 'G'], ['+', 'A', 'Y'], ['#', 'F', 'H']],
[['!', 'K', 'Q'], ["'", 'X', 'E'], ['§', 'N', 'F'], ['$', 'Y', 'C'], ['%', 'P', 'A'], ['&', ' ', 'S'], ['/', 'G', 'I'], ['(', 'U', 'M'], [')', 'J', 'O'], ['=', 'H', 'W'], ['?', 'V', 'R'], ['*', '.', 'Z'], ['+', 'D', 'L'], ['#', 'B', 'T']],
[['!', 'C', 'U'], ["'", 'D', 'X'], ['§', 'Q', 'B'], ['$', ' ', 'S'], ['%', '.', 'T'], ['&', 'G', 'N'], ['/', 'R', 'L'], ['(', 'Y', 'O'], [')', 'J', 'V'], ['=', 'M', 'F'], ['?', 'K', 'E'], ['*', 'Z', 'W'], ['+', 'A', 'P'], ['#', 'I', 'H']],
[['!', '.', 'B'], ["'", 'M', 'H'], ['§', 'C', 'R'], ['$', 'W', 'J'], ['%', 'Q', ' '], ['&', 'T', 'A'], ['/', 'P', 'N'], ['(', 'G', 'S'], [')', 'K', 'O'], ['=', 'E', 'I'], ['?', 'U', 'L'], ['*', 'V', 'Z'], ['+', 'Y', 'F'], ['#', 'D', 'X']],
[['!', 'Z', 'S'], ["'", 'B', 'A'], ['§', 'U', 'R'], ['$', 'E', 'L'], ['%', 'N', 'F'], ['&', 'W', 'K'], ['/', 'M', '.'], ['(', 'O', ' '], [')', 'V', 'D'], ['=', 'I', 'Q'], ['?', 'T', 'Y'], ['*', 'P', 'X'], ['+', 'H', 'J'], ['#', 'G', 'C']],
[['!', 'M', 'N'], ["'", 'K', '.'], ['§', 'R', 'E'], ['$', 'L', 'J'], ['%', 'A', ' '], ['&', 'T', 'Y'], ['/', 'Q', 'D'], ['(', 'B', 'S'], [')', 'O', 'V'], ['=', 'F', 'W'], ['?', 'G', 'H'], ['*', 'I', 'P'], ['+', 'Z', 'U'], ['#', 'X', 'C']],
[['!', 'V', 'G'], ["'", 'P', 'J'], ['§', 'N', 'E'], ['$', 'M', 'W'], ['%', 'T', ' '], ['&', 'Q', 'C'], ['/', 'I', 'D'], ['(', 'S', 'X'], [')', '.', 'F'], ['=', 'Y', 'K'], ['?', 'R', 'U'], ['*', 'H', 'B'], ['+', 'O', 'L'], ['#', 'Z', 'A']],
[['!', ' ', 'S'], ["'", 'O', 'T'], ['§', 'D', 'I'], ['$', 'F', 'U'], ['%', 'C', 'N'], ['&', 'V', 'W'], ['/', 'X', 'K'], ['(', 'J', 'B'], [')', 'Z', '.'], ['=', 'P', 'E'], ['?', 'G', 'R'], ['*', 'M', 'A'], ['+', 'Q', 'Y'], ['#', 'H', 'L']],
[['!', 'D', 'H'], ["'", '.', 'P'], ['§', 'U', 'R'], ['$', 'L', 'G'], ['%', 'J', 'Z'], ['&', 'T', 'V'], ['/', 'I', 'Q'], ['(', 'S', 'N'], [')', ' ', 'F'], ['=', 'W', 'K'], ['?', 'X', 'Y'], ['*', 'A', 'B'], ['+', 'O', 'E'], ['#', 'M', 'C']],
[['!', 'A', 'W'], ["'", 'R', '.'], ['§', ' ', 'G'], ['$', 'Q', 'O'], ['%', 'V', 'B'], ['&', 'X', 'U'], ['/', 'K', 'D'], ['(', 'I', 'L'], [')', 'J', 'E'], ['=', 'S', 'M'], ['?', 'T', 'Z'], ['*', 'H', 'Y'], ['+', 'F', 'N'], ['#', 'P', 'C']],
[['!', 'W', 'C'], ["'", 'V', 'F'], ['§', '.', 'X'], ['$', 'Z', 'D'], ['%', 'B', 'T'], ['&', 'A', 'S'], ['/', ' ', 'M'], ['(', 'P', 'U'], [')', 'G', 'Q'], ['=', 'H', 'E'], ['?', 'N', 'L'], ['*', 'Y', 'J'], ['+', 'R', 'I'], ['#', 'K', 'O']],
[['!', 'V', 'S'], ["'", 'Q', 'W'], ['§', 'T', 'O'], ['$', '.', 'G'], ['%', 'H', 'K'], ['&', ' ', 'L'], ['/', 'P', 'F'], ['(', 'Z', 'C'], [')', 'U', 'J'], ['=', 'M', 'X'], ['?', 'B', 'E'], ['*', 'D', 'N'], ['+', 'Y', 'A'], ['#', 'I', 'R']],
[['!', 'L', 'W'], ["'", 'C', 'O'], ['§', 'Y', 'V'], ['$', 'P', 'G'], ['%', 'N', 'X'], ['&', 'F', 'B'], ['/', 'R', 'J'], ['(', ' ', 'E'], [')', 'Z', 'K'], ['=', 'T', 'U'], ['?', 'A', 'D'], ['*', 'I', '.'], ['+', 'S', 'M'], ['#', 'Q', 'H']],
[['!', 'X', 'Q'], ["'", 'O', 'H'], ['§', 'U', 'D'], ['$', 'W', 'A'], ['%', 'M', 'Z'], ['&', 'S', 'K'], ['/', 'E', 'V'], ['(', 'T', 'F'], [')', 'L', '.'], ['=', ' ', 'I'], ['?', 'Y', 'J'], ['*', 'B', 'P'], ['+', 'R', 'N'], ['#', 'G', 'C']],
[['!', ' ', 'L'], ["'", 'F', 'Q'], ['§', 'P', 'O'], ['$', 'N', 'D'], ['%', 'B', 'T'], ['&', 'Z', 'U'], ['/', 'J', 'G'], ['(', 'S', 'R'], [')', 'H', 'X'], ['=', 'M', 'W'], ['?', '.', 'Y'], ['*', 'C', 'K'], ['+', 'A', 'V'], ['#', 'I', 'E']],
[['!', 'M', 'K'], ["'", 'J', 'F'], ['§', 'D', 'H'], ['$', 'I', 'T'], ['%', 'G', 'R'], ['&', 'Y', ' '], ['/', 'A', 'Z'], ['(', 'Q', 'B'], [')', 'O', 'W'], ['=', 'X', 'S'], ['?', 'V', 'P'], ['*', '.', 'E'], ['+', 'U', 'L'], ['#', 'N', 'C']],
[['!', 'P', 'C'], ["'", ' ', 'H'], ['§', 'M', '.'], ['$', 'Y', 'N'], ['%', 'A', 'B'], ['&', 'D', 'S'], ['/', 'X', 'K'], ['(', 'G', 'V'], [')', 'J', 'E'], ['=', 'W', 'R'], ['?', 'L', 'O'], ['*', 'I', 'T'], ['+', 'Q', 'U'], ['#', 'Z', 'F']],
[['!', 'A', ' '], ["'", 'J', 'D'], ['§', 'W', 'U'], ['$', 'X', '.'], ['%', 'R', 'N'], ['&', 'O', 'F'], ['/', 'Y', 'Z'], ['(', 'K', 'E'], [')', 'I', 'H'], ['=', 'G', 'Q'], ['?', 'S', 'L'], ['*', 'V', 'B'], ['+', 'P', 'T'], ['#', 'C', 'M']],
