[['!', 'A', 'F'], ["'", 'Z', 'W'], ['§', 'J', ' '], ['$', 'N', 'C'], ['%', 'T', 'P'], ['&', 'B', 'G'], ['/', 'O', 'H'], ['(', 'E', 'M'], [')', 'X', 'I'], ['=', '.', 'S'], ['?', 'Q', 'V'], ['*', 'R', 'U'], ['+', 'Y', 'D'], ['#', 'L', 'K']],
[['!', ' ', 'M'], ["'", 'D', 'G'], ['§', 'O', 'P'], ['$', 'Z', 'T'], ['%', 'Q', 'Y'], ['&', 'C', 'W'], ['/', 'L', 'U'], ['(', 'E', 'V'], [')', 'R', 'J'], ['=', 'H', 'S'], ['?', 'K', 'X'], ['*', 'B', 'A'], ['+', 'N', 'I'], ['#', 'F', '.']],
[['!', 'W', 'C'], ["'", 'E', 'X'], ['§', 'Z', 'J'], ['$', 'D', 'Y'], ['%', 'G', ' '], ['&', 'B', 'P'], ['/', 'S', 'V'], ['(', 'Q', 'R'], [')', 'H', 'I'], ['=', 'O', 'U'], ['?', 'K', 'L'], ['*', 'T', 'A'], ['+', 'N', 'M'], ['#', 'F', '.']],
[['!', 'C', 'P'], ["'", ' ', 'R'], ['§', 'U', 'T'], ['$', 'I', 'Q'], ['%', 'B', 'H'], ['&', 'E', 'L'], ['/', 'F', 'X'], ['(', '.', 'D'], [')', 'J', 'Z'], ['=', 'N', 'A'], ['?', 'M', 'Y'], ['*', 'K', 'W'], ['+', 'V', 'S'], ['#', 'O', 'G']],
[['!', 'O', 'Q'], ["'", 'D', ' '], ['§', 'H', 'M'], ['$', 'C', 'A'], ['%', 'Z', 'V'], ['&', 'X', 'P'], ['/', 'R', 'F'], ['(', 'E', 'U'], [')', 'L', 'Y'], ['=', 'S', 'G'], ['?', 'N', 'K'], ['*', 'B', 'W'], ['+', 'I', '.'], ['#', 'T', 'J']],
[['!', '.', 'H'], ["'", 'B', 'Y'], ['§', 'E', 'X'], ['$', 'P', 'O'], ['%', 'I', 'N'], ['&', 'J', 'Z'], ['/', 'D', 'R'], ['(', 'G', 'K'], [')', 'F', 'T'], ['=', 'V', 'W'], ['?', 'Q', 'L'], ['*', 'M', 'S'], ['+', ' ', 'C'], ['#', 'U', 'A']],
[['!', ' ', 'G'], ["'", 'P', 'V'], ['§', 'H', 'O'], ['$', 'R', '.'], ['%', 'L', 'Y'], ['&', 'M', 'B'], ['/', 'U', 'Q'], ['(', 'I', 'S'], [')', 'T', 'C'], ['=', 'W', 'K'], ['?', 'D', 'N'], ['*', 'X', 'A'], ['+', 'F', 'Z'], ['#', 'J', 'E']],
[['!', 'B', 'W'], ["'", 'E', 'P'], ['§', 'S', 'A'], ['$', 'G', ' '], ['%', 'H', 'T'], ['&', 'O', 'D'], ['/', 'M', 'Q'], ['(', '.', 'J'], [')', 'I', 'V'], ['=', 'L', 'U'], ['?', 'K', 'F'], ['*', 'Z', 'X'], ['+', 'Y', 'N'], ['#', 'R', 'C']],
[['!', 'I', 'Y'], ["'", 'M', ' '], ['§', '.', 'Z'], ['$', 'V', 'T'], ['%', 'G', 'A'], ['&', 'O', 'B'], ['/', 'F', 'L'], ['(', 'P', 'W'], [')', 'N', 'U'], ['=', 'R', 'K'], ['?', 'C', 'S'], ['*', 'J', 'H'], ['+', 'E', 'D'], ['#', 'Q', 'X']],
[['!', 'F', 'Q'], ["'", 'X', 'Z'], ['§', 'S', 'O'], ['$', 'A', 'I'], ['%', 'U', 'M'], ['&', 'V', 'T'], ['/', 'W', 'E'], ['(', '.', 'L'], [')', 'H', 'Y'], ['=', 'P', 'C'], ['?', 'N', 'J'], ['*', 'D', 'G'], ['+', 'K', ' '], ['#', 'R', 'B']],
[['!', 'C', 'F'], ["'", 'W', 'P'], ['§', 'Z', 'E'], ['$', 'Y', 'V'], ['%', 'B', 'G'], ['&', 'K', 'H'], ['/', '.', 'J'], ['(', 'T', ' '], [')', 'M', 'R'], ['=', 'A', 'S'], ['?', 'X', 'D'], ['*', 'N', 'L'], ['+', 'U', 'O'], ['#', 'Q', 'I']],
[['!', 'Z', 'G'], ["'", 'I', 'M'], ['§', ' ', 'J'], ['$', '.', 'O'], ['%', 'C', 'K'], ['&', 'D', 'A'], ['/', 'F', 'P'], ['(', 'Q', 'E'], [')', 'R', 'V'], ['=', 'U', 'X'], ['?', 'W', 'N'], ['*', 'L', 'S'], ['+', 'B', 'T'], ['#', 'H', 'Y']],
[['!', 'K', 'M'], ["'", 'P', 'S'], ['§', 'F', 'L'], ['$', 'N', 'E'], ['%', 'Z', 'B'], ['&', 'U', 'W'], ['/', 'G', 'O'], ['(', ' ', 'D'], [')', 'C', '.'], ['=', 'I', 'J'], ['?', 'T', 'R'], ['*', 'Y', 'V'], ['+', 'Q', 'X'], ['#', 'A', 'H']],
[['!', 'S', 'R'], ["'", 'V', 'Q'], ['§', 'J', 'O'], ['$', 'P', 'L'], ['%', 'C', 'D'], ['&', ' ', 'Z'], ['/', 'T', 'F'], ['(', 'A', 'E'], [')', 'B', 'M'], ['=', '.', 'W'], ['?', 'K', 'X'], ['*', 'N', 'Y'], ['+', 'H', 'I'], ['#', 'G', 'U']],
[['!', 'J', 'M'], ["'", '.', ' '], ['§', 'Z', 'G'], ['$', 'S', 'R'], ['%', 'P', 'H'], ['&', 'X', 'D'], ['/', 'Y', 'T'], ['(', 'L', 'F'], [')', 'I', 'E'], ['=', 'C', 'K'], ['?', 'V', 'W'], ['*', 'U', 'A'], ['+', 'O', 'N'], ['#', 'B', 'Q']],
[['!', 'X', 'H'], ["'", 'E', 'S'], ['§', 'Q', 'A'], ['$', 'Z', 'P'], ['%', 'W', 'F'], ['&', 'T', 'I'], ['/', 'R', '.'], ['(', 'L', 'K'], [')', 'U', 'O'], ['=', 'G', 'Y'], ['?', 'J', 'M'], ['*', 'D', 'C'], ['+', 'V', 'N'], ['#', ' ', 'B']],
[['!', 'K', 'U'], ["'", 'T', 'J'], ['§', 'S', 'N'], ['$', '.', 'V'], ['%', 'L', 'Z'], ['&', 'B', ' '], ['/', 'W', 'E'], ['(', 'G', 'Y'], [')', 'Q', 'P'], ['=', 'C', 'O'], ['?', 'D', 'I'], ['*', 'R', 'A'], ['+', 'M', 'X'], ['#', 'F', 'H']],
[['!', 'U', 'X'], ["'", 'L', 'F'], ['§', 'C', ' '], ['$', 'P', 'N'], ['%', 'A', 'Z'], ['&', 'Y', 'W'], ['/', 'K', 'I'], ['(', 'M', 'D'], [')', 'H', 'V'], ['=', 'O', 'S'], ['?', 'J', 'T'], ['*', 'G', 'E'], ['+', 'B', '.'], ['#', 'Q', 'R']],
[['!', 'K', 'U'], ["'", 'Y', 'C'], ['§', 'W', 'G'], ['$', ' ', 'X'], ['%', 'F', 'A'], ['&', 'D', 'E'], ['/', 'N', 'S'], ['(', 'I', 'M'], [')', 'Q', 'L'], ['=', 'V', 'Z'], ['?', 'B', 'O'], ['*', 'P', '.'], ['+', 'R', 'H'], ['#', 'J', 'T']],
[['!', 'N', ' '], ["'", 'W', 'F'], ['§', 'H', 'Q'], ['$', '.', 'U'], ['%', 'C', 'Y'], ['&', 'A', 'Z'], ['/', 'K', 'D'], ['(', 'L', 'V'], [')', 'X', 'B'], ['=', 'P', 'G'], ['?', 'J', 'T'], ['*', 'I', 'R'], ['+', 'E', 'O'], ['#', 'S', 'M']],
[['!', 'O', 'Z'], ["'", 'F', 'M'], ['§', 'T', 'P'], ['$', 'U', 'E'], ['%', ' ', 'K'], ['&', 'I', 'S'], ['/', 'W', 'X'], ['(', 'C', 'Q'], [')', 'N', 'J'], ['=', 'D', 'V'], ['?', 'Y', 'G'], ['*', 'B', 'R'], ['+', 'A', 'L'], ['#', '.', 'H']],
[['!', ' ', 'U'], ["'", 'B', 'Q'], ['§', 'V', 'I'], ['$', 'S', 'X'], ['%', 'G', 'M'], ['&', 'P', 'H'], ['/', 'D', 'C'], ['(', 'Z', 'J'], [')', 'T', 'K'], ['=', 'N', 'E'], ['?', 'Y', 'W'], ['*', '.', 'F'], ['+', 'R', 'A'], ['#', 'L', 'O']],
[['!', 'B', 'U'], ["'", 'H', 'R'], ['§', 'N', 'A'], ['$', 'J', 'Y'], ['%', 'C', 'M'], ['&', 'I', ' '], ['/', 'T', 'L'], ['(', 'F', 'P'], [')', 'X', 'V'], ['=', 'S', 'Z'], ['?', 'K', 'W'], ['*', 'E', '.'], ['+', 'D', 'O'], ['#', 'Q', 'G']],
[['!', 'I', 'K'], ["'", 'Z', 'F'], ['§', 'T', 'U'], ['$', 'Q', ' '], ['%', 'D', 'Y'], ['&', 'C', 'B'], ['/', 'L', 'S'], ['(', 'W', 'V'], [')', 'M', 'O'], ['=', 'R', 'E'], ['?', 'N', 'G'], ['*', 'P', 'X'], ['+', 'H', '.'], ['#', 'A', 'J']],
[['!', 'Y', 'J'], ["'", 'A', 'G'], ['§', 'N', 'D'], ['$', ' ', 'H'], ['%', 'W', 'Q'], ['&', 'E', 'S'], ['/', 'U', 'B'], ['(', 'L', '.'], [')', 'I', 'M'], ['=', 'O', 'X'], ['?', 'V', 'C'], ['*', 'K', 'T'], ['+', 'R', 'Z'], ['#', 'F', 'P']],
[['!', 'P', 'L'], ["'", 'H', 'W'], ['§', 'A', 'G'], ['$', 'O', ' '], ['%', 'M', 'I'], ['&', 'F', 'Y'], ['/', 'S', '.'], ['(', 'Q', 'U'], [')', 'T', 'B'], ['=', 'D', 'X'], ['?', 'N', 'R'], ['*', 'J', 'E'], ['+', 'K', 'V'], ['#', 'Z', 'C']],
[['!', 'C', 'E'], ["'", 'F', 'X'], ['§', 'P', 'Z'], ['$', 'I', 'G'], ['%', 'D', 'N'], ['&', ' ', 'L'], ['/', 'H', 'V'], ['(', 'Y', 'W'], [')', 'B', 'K'], ['=', 'J', 'Q'], ['?', 'R', 'S'], ['*', 'M', '.'], ['+', 'A', 'U'], ['#', 'T', 'O']],
[['!', 'N', 'H'], ["'", 'T', 'V'], ['§', 'B', 'G'], ['$', 'S', 'I'], ['%', 'K', 'Y'], ['&', 'Q', 'O'], ['/', ' ', '.'], ['(', 'Z', 'D'], [')', 'X', 'M'], ['=', 'P', 'R'], ['?', 'W', 'E'], ['*', 'L', 'C'], ['+', 'J', 'U'], ['#', 'A', 'F']],
[['!', 'G', 'P'], ["'", 'D', 'C'], ['§', 'B', 'K'], ['$', 'U', 'Y'], ['%', 'A', 'W'], ['&', '.', 'F'], ['/', 'E', 'N'], ['(', 'R', 'Z'], [')', 'O', 'H'], ['=', 'V', 'Q'], ['?', 'T', 'X'], ['*', 'S', 'I'], ['+', 'M', ' '], ['#', 'J', 'L']],
[['!', ' ', '.'], ["'", 'M', 'Z'], ['§', 'C', 'R'], ['$', 'T', 'O'], ['%', 'Q', 'K'], ['&', 'V', 'F'], ['/', 'B', 'N'], ['(', 'W', 'E'], [')', 'I', 'X'], ['=', 'Y', 'H'], ['?', 'S', 'J'], ['*', 'P', 'A'], ['+', 'G', 'U'], ['#', 'D', 'L']],
[['!', 'B', 'O'], ["'", 'T', ' '], ['§', 'C', 'I'], ['$', 'K', 'R'], ['%', 'H', 'U'], ['&', 'N', 'Y'], ['/', 'Z', 'P'], ['(', 'W', 'D'], [')', '.', 'X'], ['=', 'E', 'L'], ['?', 'S', 'A'], ['*', 'J', 'G'], ['+', 'M', 'Q'], ['#', 'V', 'F']],
[['!', 'O', 'K'], ["'", 'N', 'Z'], ['§', 'R', 'P'], ['$', 'T', 'Y'], ['%', 'C', 'U'], ['&', 'Q', 'F'], ['/', 'B', 'G'], ['(', 'L', ' '], [')', 'J', 'S'], ['=', 'W', 'H'], ['?', 'D', 'A'], ['*', '.', 'X'], ['+', 'I', 'M'], ['#', 'E', 'V']],
[['!', ' ', 'L'], ["'", 'T', 'Q'], ['§', 'N', 'A'], ['$', 'O', 'G'], ['%', 'D', 'H'], ['&', 'S', 'K'], ['/', 'C', 'M'], ['(', 'X', 'Z'], [')', 'V', 'E'], ['=', 'J', 'U'], ['?', 'P', 'Y'], ['*', 'W', 'B'], ['+', 'F', 'I'], ['#', 'R', '.']],
[['!', 'Q', 'R'], ["'", 'N', 'M'], ['§', 'T', 'U'], ['$', 'X', 'H'], ['%', 'V', 'A'], ['&', 'D', 'W'], ['/', 'P', 'I'], ['(', 'C', 'J'], [')', 'E', 'G'], ['=', 'Y', 'K'], ['?', 'L', 'S'], ['*', ' ', 'B'], ['+', 'Z', 'O'], ['#', 'F', '.']],
[['!', 'F', 'C'], ["'", 'U', 'N'], ['§', 'E', 'Q'], ['$', 'K', 'I'], ['%', 'A', 'Z'], ['&', 'J', 'H'], ['/', 'X', ' '], ['(', 'R', 'W'], [')', 'S', 'Y'], ['=', 'D', 'B'], ['?', 'O', 'M'], ['*', 'T', 'V'], ['+', 'L', 'G'], ['#', '.', 'P']],
[['!', 'E', 'D'], ["'", 'Q', 'Z'], ['§', 'T', 'W'], ['$', 'X', 'V'], ['%', 'A', 'S'], ['&', 'G', 'F'], ['/', 'U', 'I'], ['(', ' ', 'N'], [')', 'Y', 'K'], ['=', 'L', '.'], ['?', 'R', 'B'], ['*', 'C', 'J'], ['+', 'P', 'H'], ['#', 'M', 'O']],
[['!', 'O', 'Y'], ["'", 'C', 'A'], ['§', 'T', 'B'], ['$', 'F', 'K'], ['%', 'D', 'I'], ['&', 'Z', 'J'], ['/', 'R', 'V'], ['(', 'G', ' '], [')', 'E', 'M'], ['=', 'U', 'Q'], ['?', 'X', 'W'], ['*', 'S', 'L'], ['+', 'P', '.'], ['#', 'N', 'H']],
[['!', 'J', 'G'], ["'", 'D', 'Q'], ['§', 'E', 'C'], ['$', 'Z', ' '], ['%', 'X', 'R'], ['&', 'O', 'M'], ['/', 'K', 'P'], ['(', 'Y', 'T'], [')', 'A', 'F'], ['=', '.', 'L'], ['?', 'W', 'S'], ['*', 'V', 'U'], ['+', 'I', 'N'], ['#', 'H', 'B']],
[['!', 'B', 'E'], ["'", 'S', 'I'], ['§', 'G', 'P'], ['$', 'C', 'Q'], ['%', 'Z', 'R'], ['&', 'D', 'U'], ['/', '.', ' '], ['(', 'H', 'O'], [')', 'Y', 'T'], ['=', 'A', 'M'], ['?', 'V', 'X'], ['*', 'W', 'J'], ['+', 'K', 'L'], ['#', 'N', 'F']],
[['!', 'Y', 'E'], ["'", 'O', 'V'], ['§', 'D', 'P'], ['$', 'U', ' '], ['%', '.', 'J'], ['&', 'N', 'S'], ['/', 'B', 'C'], ['(', 'F', 'W'], [')', 'T', 'M'], ['=', 'X', 'H'], ['?', 'I', 'K'], ['*', 'R', 'Q'], ['+', 'G', 'A'], ['#', 'L', 'Z']],
[['!', 'U', 'P'], ["'", 'Z', 'A'], ['§', '.', 'M'], ['$', 'N', 'L'], ['%', 'O', 'F'], ['&', 'J', 'D'], ['/', 'E', 'K'], ['(', 'Y', 'S'], [')', 'V', ' '], ['=', 'G', 'C'], ['?', 'W', 'R'], ['*', 'I', 'T'], ['+', 'B', 'Q'], ['#', 'X', 'H']],
[['!', 'C', 'T'], ["'", 'I', 'Q'], ['§', 'W', 'O'], ['$', 'N', 'E'], ['%', 'F', 'B'], ['&', 'V', 'S'], ['/', 'D', ' '], ['(', 'A', 'J'], [')', 'L', 'H'], ['=', 'U', 'M'], ['?', 'P', 'Y'], ['*', 'X', 'K'], ['+', 'Z', '.'], ['#', 'R', 'G']],
[['!', 'Z', 'N'], ["'", 'A', 'O'], ['§', 'J', ' '], ['$', 'R', 'X'], ['%', 'C', 'H'], ['&', 'W', 'L'], ['/', 'U', 'P'], ['(', 'K', 'E'], [')', 'S', 'G'], ['=', 'D', 'F'], ['?', '.', 'Y'], ['*', 'M', 'V'], ['+', 'I', 'B'], ['#', 'T', 'Q']],
[['!', 'T', 'H'], ["'", 'B', ' '], ['§', 'Q', 'J'], ['$', 'U', 'P'], ['%', 'K', 'F'], ['&', 'Z', 'I'], ['/', 'X', 'G'], ['(', 'L', 'W'], [')', 'S', 'N'], ['=', 'E', 'R'], ['?', 'M', 'A'], ['*', '.', 'O'], ['+', 'D', 'C'], ['#', 'V', 'Y']],
[['!', 'K', 'F'], ["'", ' ', 'T'], ['§', 'Q', 'R'], ['$', 'S', 'O'], ['%', 'L', 'E'], ['&', 'X', 'N'], ['/', 'M', 'W'], ['(', 'Y', 'G'], [')', 'C', 'U'], ['=', 'P', 'V'], ['?', 'J', 'I'], ['*', 'B', 'D'], ['+', 'H', '.'], ['#', 'Z', 'A']],
[['!', 'R', 'S'], ["'", ' ', 'A'], ['§', 'U', 'M'], ['$', 'P', 'Z'], ['%', 'O', 'Y'], ['&', 'X', 'T'], ['/', 'B', 'E'], ['(', 'Q', 'G'], [')', 'L', 'N'], ['=', 'J', 'W'], ['?', 'I', 'F'], ['*', 'C', 'V'], ['+', '.', 'K'], ['#', 'D', 'H']],
[['!', ' ', 'Q'], ["'", 'B', 'D'], ['§', 'M', '.'], ['$', 'U', 'W'], ['%', 'V', 'R'], ['&', 'C', 'J'], ['/', 'L', 'N'], ['(', 'X', 'H'], [')', 'S', 'G'], ['=', 'I', 'Z'], ['?', 'F', 'Y'], ['*', 'E', 'P'], ['+', 'T', 'K'], ['#', 'A', 'O']],
[['!', 'Z', 'L'], ["'", 'A', 'P'], ['§', 'E', 'B'], ['$', ' ', 'S'], ['%', 'X', 'G'], ['&', 'W', 'O'], ['/', 'J', 'M'], ['(', 'I', 'D'], [')', 'Y', 'H'], ['=', 'U', 'Q'], ['?', 'F', 'V'], ['*', 'R', 'K'], ['+', 'C', 'N'], ['#', 'T', '.']],
[['!', 'B', 'A'], ["'", ' ', '.'], ['§', 'O', 'N'], ['$', 'Q', 'C'], ['%', 'R', 'G'], ['&', 'M', 'X'], ['/', 'K', 'H'], ['(', 'S', 'L'], [')', 'Z', 'D'], ['=', 'J', 'Y'], ['?', 'F', 'I'], ['*', 'U', 'T'], ['+', 'P', 'V'], ['#', 'E', 'W']],
[['!', 'G', 'Y'], ["'", 'L', 'K'], ['§', 'Q', 'D'], ['$', 'O', '.'], ['%', 'N', 'J'], ['&', ' ', 'F'], ['/', 'T', 'E'], ['(', 'X', 'I'], [')', 'A', 'S'], ['=', 'V', 'M'], ['?', 'R', 'C'], ['*', 'H', 'P'], ['+', 'Z', 'B'], ['#', 'U', 'W']],
[['!', 'S', 'K'], ["'", 'F', 'C'], ['§', 'E', 'L'], ['$', 'Q', 'V'], ['%', 'R', '.'], ['&', 'I', 'J'], ['/', ' ', 'M'], ['(', 'X', 'N'], [')', 'O', 'H'], ['=', 'P', 'Z'], ['?', 'U', 'T'], ['*', 'A', 'W'], ['+', 'Y', 'G'], ['#', 'B', 'D']],
[['!', 'S', 'P'], ["'", 'E', 'G'], ['§', 'N', 'C'], ['$', 'H', 'X'], ['%', 'A', 'I'], ['&', 'U', 'R'], ['/', 'L', 'W'], ['(', 'Q', 'V'], [')', 'K', ' '], ['=', 'O', 'D'], ['?', 'F', 'Z'], ['*', 'M', 'B'], ['+', 'Y', 'J'], ['#', '.', 'T']],
[['!', 'C', 'Z'], ["'", 'W', 'F'], ['§', ' ', 'U'], ['$', 'N', 'G'], ['%', 'X', 'Q'], ['&', 'Y', 'T'], ['/', 'P', 'D'], ['(', 'O', 'L'], [')', 'M', 'I'], ['=', 'K', '.'], ['?', 'H', 'B'], ['*', 'R', 'J'], ['+', 'V', 'A'], ['#', 'S', 'E']],
[['!', ' ', 'K'], ["'", 'T', 'L'], ['§', 'H', 'G'], ['$', 'X', 'S'], ['%', 'V', 'Y'], ['&', 'J', 'W'], ['/', 'C', 'E'], ['(', 'B', 'U'], [')', '.', 'R'], ['=', 'P', 'M'], ['?', 'D', 'A'], ['*', 'I', 'O'], ['+', 'Q', 'Z'], ['#', 'F', 'N']],
[['!', 'U', 'S'], ["'", 'I', 'X'], ['§', 'E', 'H'], ['$', 'Z', 'D'], ['%', 'L', ' '], ['&', 'C', 'Y'], ['/', 'K', 'P'], ['(', 'T', 'M'], [')', 'V', 'W'], ['=', 'J', 'A'], ['?', '.', 'G'], ['*', 'F', 'R'], ['+', 'N', 'Q'], ['#', 'O', 'B']],
[['!', 'Z', 'J'], ["'", 'I', 'Y'], ['§', 'S', 'G'], ['$', ' ', 'N'], ['%', 'M', 'T'], ['&', 'A', 'P'], ['/', 'X', 'L'], ['(', 'O', 'B'], [')', 'K', 'R'], ['=', 'C', '.'], ['?', 'U', 'D'], ['*', 'V', 'Q'], ['+', 'E', 'H'], ['#', 'F', 'W']],
[['!', 'D', 'K'], ["'", 'J', 'R'], ['§', 'S', ' '], ['$', 'G', 'L'], ['%', 'W', 'F'], ['&', 'V', 'O'], ['/', 'N', 'C'], ['(', '.', 'Z'], [')', 'Q', 'E'], ['=', 'H', 'U'], ['?', 'I', 'A'], ['*', 'P', 'Y'], ['+', 'M', 'T'], ['#', 'B', 'X']],
[['!', 'M', 'H'], ["'", 'A', 'S'], ['§', 'T', 'O'], ['$', ' ', 'V'], ['%', 'U', 'C'], ['&', '.', 'X'], ['/', 'Y', 'K'], ['(', 'Q', 'R'], [')', 'E', 'P'], ['=', 'L', 'W'], ['?', 'F', 'N'], ['*', 'D', 'J'], ['+', 'B', 'Z'], ['#', 'G', 'I']],
[['!', 'L', 'W'], ["'", 'O', 'Y'], ['§', ' ', 'A'], ['$', 'I', 'B'], ['%', 'Q', '.'], ['&', 'T', 'P'], ['/', 'J', 'U'], ['(', 'X', 'Z'], [')', 'R', 'M'], ['=', 'V', 'H'], ['?', 'N', 'G'], ['*', 'C', 'D'], ['+', 'E', 'S'], ['#', 'F', 'K']],
[['!', ' ', 'P'], ["'", 'N', 'L'], ['§', 'Q', 'R'], ['$', 'T', 'J'], ['%', 'V', 'U'], ['&', 'Y', '.'], ['/', 'F', 'X'], ['(', 'Z', 'D'], [')', 'O', 'I'], ['=', 'S', 'E'], ['?', 'H', 'M'], ['*', 'A', 'K'], ['+', 'G', 'W'], ['#', 'B', 'C']],
[['!', 'F', 'J'], ["'", 'R', '.'], ['§', 'O', ' '], ['$', 'U', 'M'], ['%', 'N', 'Y'], ['&', 'H', 'Z'], ['/', 'E', 'K'], ['(', 'G', 'C'], [')', 'W', 'A'], ['=', 'I', 'P'], ['?', 'X', 'V'], ['*', 'T', 'B'], ['+', 'Q', 'D'], ['#', 'L', 'S']],
[['!', 'D', 'B'], ["'", 'R', 'J'], ['§', 'M', 'Z'], ['$', 'S', 'F'], ['%', '.', ' '], ['&', 'Q', 'A'], ['/', 'O', 'X'], ['(', 'L', 'I'], [')', 'G', 'U'], ['=', 'N', 'W'], ['?', 'H', 'E'], ['*', 'C', 'Y'], ['+', 'T', 'K'], ['#', 'P', 'V']],
[['!', 'N', ' '], ["'", 'V', '.'], ['§', 'Q', 'M'], ['$', 'C', 'Z'], ['%', 'B', 'S'], ['&', 'E', 'K'], ['/', 'O', 'P'], ['(', 'D', 'I'], [')', 'A', 'U'], ['=', 'T', 'G'], ['?', 'X', 'F'], ['*', 'Y', 'L'], ['+', 'H', 'R'], ['#', 'W', 'J']],
[['!', ' ', 'K'], ["'", 'P', 'N'], ['§', 'U', 'M'], ['$', 'J', 'X'], ['%', 'Q', 'O'], ['&', 'Z', 'G'], ['/', '.', 'S'], ['(', 'D', 'B'], [')', 'V', 'E'], ['=', 'Y', 'C'], ['?', 'R', 'F'], ['*', 'A', 'L'], ['+', 'T', 'I'], ['#', 'H', 'W']],
[['!', 'W', 'G'], ["'", 'T', 'O'], ['§', ' ', 'P'], ['$', 'J', 'X'], ['%', 'M', 'C'], ['&', 'D', 'A'], ['/', 'S', 'Q'], ['(', 'K', 'Z'], [')', 'I', 'H'], ['=', 'L', 'R'], ['?', '.', 'V'], ['*', 'Y', 'B'], ['+', 'N', 'U'], ['#', 'E', 'F']],
[['!', 'Y', 'D'], ["'", 'U', 'Z'], ['§', 'V', 'L'], ['$', 'M', 'I'], ['%', 'J', 'P'], ['&', 'O', '.'], ['/', 'K', 'T'], ['(', 'Q', 'A'], [')', 'W', 'C'], ['=', 'F', 'S'], ['?', 'X', 'G'], ['*', ' ', 'R'], ['+', 'H', 'E'], ['#', 'N', 'B']],
[['!', 'F', 'H'], ["'", 'T', 'S'], ['§', '.', 'O'], ['$', 'V', 'P'], ['%', ' ', 'G'], ['&', 'N', 'R'], ['/', 'Q', 'W'], ['(', 'A', 'M'], [')', 'B', 'Y'], ['=', 'C', 'E'], ['?', 'J', 'D'], ['*', 'X', 'K'], ['+', 'I', 'U'], ['#', 'L', 'Z']],
[['!', 'Z', 'X'], ["'", 'B', 'H'], ['§', '.', 'K'], ['$', 'P', 'Q'], ['%', 'M', 'J'], ['&', 'U', 'V'], ['/', 'Y', 'D'], ['(', 'A', 'C'], [')', 'O', 'W'], ['=', 'G', 'N'], ['?', 'L', ' '], ['*', 'T', 'I'], ['+', 'R', 'F'], ['#', 'E', 'S']],
[['!', 'Z', ' '], ["'", 'U', 'R'], ['§', 'I', 'E'], ['$', '.', 'T'], ['%', 'Q', 'V'], ['&', 'O', 'X'], ['/', 'N', 'G'], ['(', 'S', 'Y'], [')', 'A', 'D'], ['=', 'J', 'K'], ['?', 'F', 'H'], ['*', 'L', 'P'], ['+', 'B', 'M'], ['#', 'W', 'C']],
[['!', 'O', 'B'], ["'", 'P', 'A'], ['§', 'V', 'F'], ['$', 'K', 'D'], ['%', 'Q', 'L'], ['&', 'E', 'I'], ['/', 'G', 'J'], ['(', ' ', 'W'], [')', 'R', 'Z'], ['=', 'N', '.'], ['?', 'X', 'U'], ['*', 'M', 'H'], ['+', 'Y', 'S'], ['#', 'T', 'C']],
[['!', '.', ' '], ["'", 'B', 'X'], ['§', 'P', 'N'], ['$', 'D', 'Y'], ['%', 'E', 'M'], ['&', 'J', 'R'], ['/', 'L', 'C'], ['(', 'H', 'F'], [')', 'T', 'V'], ['=', 'S', 'O'], ['?', 'I', 'U'], ['*', 'Z', 'W'], ['+', 'G', 'K'], ['#', 'Q', 'A']],
[['!', 'K', 'T'], ["'", 'W', 'S'], ['§', 'Q', 'U'], ['$', 'M', 'J'], ['%', ' ', 'Y'], ['&', 'B', 'X'], ['/', 'O', 'G'], ['(', 'A', 'Z'], [')', 'F', 'N'], ['=', 'E', 'H'], ['?', 'C', 'D'], ['*', 'R', 'P'], ['+', 'I', 'V'], ['#', '.', 'L']],
[['!', 'G', 'M'], ["'", ' ', 'I'], ['§', 'V', 'N'], ['$', 'K', 'T'], ['%', 'O', 'F'], ['&', 'A', 'E'], ['/', 'P', 'J'], ['(', 'Z', '.'], [')', 'Y', 'L'], ['=', 'Q', 'R'], ['?', 'W', 'D'], ['*', 'H', 'X'], ['+', 'U', 'S'], ['#', 'C', 'B']],
[['!', 'L', 'F'], ["'", 'C', ' '], ['§', 'X', 'P'], ['$', '.', 'I'], ['%', 'Y', 'D'], ['&', 'E', 'K'], ['/', 'R', 'Q'], ['(', 'M', 'A'], [')', 'H', 'G'], ['=', 'U', 'S'], ['?', 'Z', 'B'], ['*', 'O', 'N'], ['+', 'T', 'J'], ['#', 'W', 'V']],
[['!', 'T', 'F'], ["'", 'L', 'K'], ['§', 'R', 'D'], ['$', 'I', 'E'], ['%', ' ', 'O'], ['&', 'Z', 'G'], ['/', 'H', 'S'], ['(', '.', 'C'], [')', 'Y', 'Q'], ['=', 'X', 'M'], ['?', 'J', 'B'], ['*', 'N', 'V'], ['+', 'W', 'U'], ['#', 'P', 'A']],
[['!', 'I', ' '], ["'", 'K', 'C'], ['§', 'W', 'Q'], ['$', 'A', 'Z'], ['%', 'B', '.'], ['&', 'O', 'G'], ['/', 'Y', 'U'], ['(', 'J', 'R'], [')', 'P', 'M'], ['=', 'H', 'T'], ['?', 'N', 'F'], ['*', 'V', 'X'], ['+', 'S', 'E'], ['#', 'L', 'D']],
[['!', 'U', ' '], ["'", 'V', 'F'], ['§', 'R', 'N'], ['$', 'S', 'E'], ['%', 'M', 'W'], ['&', 'G', 'H'], ['/', 'X', 'C'], ['(', 'Q', 'O'], [')', 'Y', 'T'], ['=', '.', 'B'], ['?', 'K', 'D'], ['*', 'L', 'Z'], ['+', 'J', 'A'], ['#', 'I', 'P']],
[['!', ' ', 'C'], ["'", 'O', 'L'], ['§', 'F', 'J'], ['$', 'N', 'Y'], ['%', 'R', 'D'], ['&', 'A', 'H'], ['/', 'P', 'E'], ['(', 'Q', 'M'], [')', 'G', 'K'], ['=', 'B', 'U'], ['?', 'I', 'W'], ['*', '.', 'X'], ['+', 'S', 'T'], ['#', 'V', 'Z']],
[['!', 'G', 'I'], ["'", ' ', 'B'], ['§', 'S', 'Z'], ['$', 'K', 'H'], ['%', 'O', 'U'], ['&', 'R', 'X'], ['/', 'N', 'M'], ['(', 'J', 'E'], [')', 'L', '.'], ['=', 'V', 'P'], ['?', 'T', 'C'], ['*', 'D', 'W'], ['+', 'Q', 'Y'], ['#', 'A', 'F']],
[['!', 'R', 'Z'], ["'", 'A', 'U'], ['§', 'I', 'K'], ['$', ' ', 'B'], ['%', 'F', 'N'], ['&', 'W', 'M'], ['/', 'G', 'Q'], ['(', 'E', 'S'], [')', 'J', 'V'], ['=', 'D', 'O'], ['?', 'H', 'P'], ['*', 'L', 'C'], ['+', 'Y', 'X'], ['#', '.', 'T']],
[['!', 'P', 'T'], ["'", 'K', 'L'], ['§', 'U', 'Q'], ['$', 'H', 'X'], ['%', '.', 'M'], ['&', 'I', 'D'], ['/', ' ', 'F'], ['(', 'O', 'R'], [')', 'B', 'V'], ['=', 'S', 'J'], ['?', 'N', 'G'], ['*', 'E', 'W'], ['+', 'C', 'Z'], ['#', 'Y', 'A']],
[['!', 'W', 'K'], ["'", 'B', 'E'], ['§', 'O', 'Z'], ['$', 'V', 'A'], ['%', 'F', '.'], ['&', 'Y', 'C'], ['/', 'U', 'D'], ['(', 'I', 'Q'], [')', 'N', 'P'], ['=', 'H', 'M'], ['?', ' ', 'S'], ['*', 'X', 'J'], ['+', 'L', 'T'], ['#', 'R', 'G']],
[['!', 'A', '.'], ["'", 'B', 'E'], ['§', 'T', 'G'], ['$', 'Z', 'O'], ['%', 'U', 'W'], ['&', 'D', 'C'], ['/', 'R', 'L'], ['(', 'F', 'H'], [')', ' ', 'M'], ['=', 'X', 'S'], ['?', 'I', 'J'], ['*', 'N', 'Y'], ['+', 'V', 'K'], ['#', 'P', 'Q']],
[['!', 'B', ' '], ["'", 'H', 'S'], ['§', 'O', 'C'], ['$', 'V', 'Z'], ['%', 'K', 'L'], ['&', 'N', 'M'], ['/', 'U', 'F'], ['(', 'W', 'R'], [')', 'G', 'P'], ['=', 'T', 'J'], ['?', 'A', 'I'], ['*', 'Y', 'X'], ['+', 'Q', '.'], ['#', 'D', 'E']],
[['!', 'Q', 'O'], ["'", 'E', 'S'], ['§', ' ', 'R'], ['$', 'Y', 'N'], ['%', 'H', 'C'], ['&', 'Z', 'I'], ['/', 'D', 'B'], ['(', 'L', 'G'], [')', 'A', 'M'], ['=', '.', 'K'], ['?', 'X', 'T'], ['*', 'J', 'F'], ['+', 'U', 'V'], ['#', 'P', 'W']],
[['!', 'R', '.'], ["'", 'B', 'S'], ['§', 'Q', 'C'], ['$', 'K', 'A'], ['%', 'U', 'D'], ['&', 'H', 'J'], ['/', 'Y', 'F'], ['(', 'O', 'I'], [')', ' ', 'L'], ['=', 'V', 'G'], ['?', 'W', 'Z'], ['*', 'M', 'X'], ['+', 'N', 'T'], ['#', 'P', 'E']],
[['!', 'Z', 'L'], ["'", 'B', 'Y'], ['§', 'G', 'M'], ['$', 'J', ' '], ['%', 'D', 'N'], ['&', 'A', 'V'], ['/', 'U', 'X'], ['(', 'W', 'C'], [')', 'H', 'F'], ['=', 'O', 'E'], ['?', 'I', 'S'], ['*', 'P', '.'], ['+', 'K', 'R'], ['#', 'Q', 'T']],
[['!', 'J', '.'], ["'", 'P', 'C'], ['§', ' ', 'M'], ['$', 'L', 'Z'], ['%', 'T', 'R'], ['&', 'E', 'X'], ['/', 'O', 'U'], ['(', 'K', 'W'], [')', 'I', 'H'], ['=', 'G', 'Q'], ['?', 'Y', 'F'], ['*', 'A', 'D'], ['+', 'S', 'N'], ['#', 'V', 'B']],
[['!', 'N', 'Q'], ["'", 'V', 'R'], ['§', 'A', 'C'], ['$', '.', 'U'], ['%', 'T', 'G'], ['&', ' ', 'Z'], ['/', 'E', 'I'], ['(', 'J', 'F'], [')', 'D', 'H'], ['=', 'M', 'L'], ['?', 'O', 'P'], ['*', 'X', 'W'], ['+', 'B', 'S'], ['#', 'K', 'Y']],
[['!', 'P', 'D'], ["'", 'J', 'G'], ['§', 'R', 'U'], ['$', 'Z', 'W'], ['%', 'V', ' '], ['&', 'B', 'O'], ['/', 'H', 'T'], ['(', 'X', 'E'], [')', 'F', 'Y'], ['=', 'N', 'L'], ['?', '.', 'C'], ['*', 'Q', 'M'], ['+', 'A', 'S'], ['#', 'I', 'K']],
[['!', 'R', ' '], ["'", 'I', 'U'], ['§', 'A', 'Y'], ['$', 'L', 'T'], ['%', 'S', 'V'], ['&', 'F', '.'], ['/', 'Q', 'G'], ['(', 'M', 'K'], [')', 'H', 'W'], ['=', 'X', 'D'], ['?', 'E', 'Z'], ['*', 'N', 'B'], ['+', 'O', 'J'], ['#', 'P', 'C']],
[['!', 'H', 'K'], ["'", 'T', ' '], ['§', 'A', 'U'], ['$', 'S', 'O'], ['%', 'L', 'N'], ['&', 'R', 'W'], ['/', 'G', 'V'], ['(', 'Q', '.'], [')', 'E', 'M'], ['=', 'C', 'I'], ['?', 'Y', 'F'], ['*', 'Z', 'P'], ['+', 'D', 'B'], ['#', 'J', 'X']],
[['!', 'I', 'S'], ["'", '.', ' '], ['§', 'N', 'C'], ['$', 'J', 'P'], ['%', 'Y', 'U'], ['&', 'K', 'V'], ['/', 'Z', 'E'], ['(', 'W', 'B'], [')', 'X', 'M'], ['=', 'R', 'T'], ['?', 'Q', 'H'], ['*', 'A', 'O'], ['+', 'G', 'D'], ['#', 'L', 'F']],
[['!', 'I', 'S'], ["'", 'P', 'B'], ['§', 'T', 'K'], ['$', 'V', '.'], ['%', 'Z', 'R'], ['&', 'Y', 'H'], ['/', 'D', 'U'], ['(', 'X', 'M'], [')', 'A', 'W'], ['=', 'G', 'O'], ['?', ' ', 'J'], ['*', 'N', 'F'], ['+', 'Q', 'E'], ['#', 'C', 'L']],
[['!', 'S', 'D'], ["'", 'U', 'R'], ['§', 'I', 'H'], ['$', 'W', 'B'], ['%', 'X', 'N'], ['&', 'E', 'V'], ['/', ' ', 'Z'], ['(', 'P', 'L'], [')', 'A', 'O'], ['=', 'Y', 'K'], ['?', 'M', 'F'], ['*', 'J', 'C'], ['+', 'Q', 'G'], ['#', 'T', '.']],
[['!', 'W', ' '], ["'", 'J', 'X'], ['§', 'F', 'U'], ['$', 'N', 'P'], ['%', '.', 'R'], ['&', 'V', 'D'], ['/', 'I', 'G'], ['(', 'E', 'Z'], [')', 'Q', 'C'], ['=', 'H', 'B'], ['?', 'A', 'M'], ['*', 'S', 'T'], ['+', 'O', 'Y'], ['#', 'L', 'K']],
[['!', 'L', '.'], ["'", 'A', 'Y'], ['§', 'G', 'K'], ['$', 'M', 'D'], ['%', 'Z', 'I'], ['&', 'Q', 'T'], ['/', ' ', 'C'], ['(', 'J', 'P'], [')', 'R', 'E'], ['=', 'F', 'W'], ['?', 'O', 'U'], ['*', 'S', 'N'], ['+', 'V', 'H'], ['#', 'X', 'B']],
[['!', 'J', 'G'], ["'", 'F', 'M'], ['§', 'B', 'Q'], ['$', 'N', 'S'], ['%', 'O', 'T'], ['&', 'I', 'Z'], ['/', 'H', 'K'], ['(', '.', ' '], [')', 'U', 'P'], ['=', 'D', 'A'], ['?', 'E', 'Y'], ['*', 'C', 'L'], ['+', 'R', 'X'], ['#', 'W', 'V']],
[['!', 'Z', 'L'], ["'", 'V', 'U'], ['§', 'J', 'K'], ['$', 'Q', 'X'], ['%', 'F', 'P'], ['&', 'E', 'H'], ['/', 'D', ' '], ['(', 'Y', 'S'], [')', 'W', 'R'], ['=', 'N', 'M'], ['?', 'T', 'I'], ['*', 'B', 'O'], ['+', 'C', 'A'], ['#', 'G', '.']],
[['!', 'K', 'J'], ["'", 'G', 'C'], ['§', 'T', 'R'], ['$', 'X', '.'], ['%', 'S', 'U'], ['&', 'F', 'Z'], ['/', 'D', 'B'], ['(', 'V', 'N'], [')', 'O', 'H'], ['=', 'M', 'W'], ['?', 'Q', 'L'], ['*', 'E', ' '], ['+', 'Y', 'A'], ['#', 'P', 'I']],
[['!', 'D', 'T'], ["'", 'K', ' '], ['§', 'Y', 'A'], ['$', 'E', 'U'], ['%', 'F', 'W'], ['&', 'H', 'O'], ['/', 'V', 'X'], ['(', 'R', 'G'], [')', 'N', 'M'], ['=', 'B', 'Q'], ['?', '.', 'C'], ['*', 'I', 'S'], ['+', 'P', 'L'], ['#', 'Z', 'J']],
[['!', 'E', 'B'], ["'", 'C', 'N'], ['§', 'D', 'I'], ['$', 'A', '.'], ['%', 'S', 'Y'], ['&', 'W', ' '], ['/', 'U', 'O'], ['(', 'V', 'Z'], [')', 'H', 'R'], ['=', 'T', 'J'], ['?', 'P', 'M'], ['*', 'K', 'F'], ['+', 'Q', 'X'], ['#', 'G', 'L']],
[['!', 'B', 'K'], ["'", 'E', 'L'], ['§', 'Q', 'W'], ['$', 'U', 'T'], ['%', ' ', 'S'], ['&', 'N', '.'], ['/', 'X', 'Y'], ['(', 'R', 'H'], [')', 'M', 'J'], ['=', 'A', 'C'], ['?', 'I', 'V'], ['*', 'O', 'Z'], ['+', 'F', 'G'], ['#', 'P', 'D']],
[['!', ' ', 'Y'], ["'", 'Q', 'R'], ['§', 'N', 'L'], ['$', 'P', 'V'], ['%', 'G', 'T'], ['&', 'X', 'B'], ['/', 'H', 'W'], ['(', 'E', 'Z'], [')', 'K', 'J'], ['=', 'C', 'A'], ['?', 'O', 'S'], ['*', 'I', 'M'], ['+', 'F', 'U'], ['#', '.', 'D']],
[['!', 'Z', 'A'], ["'", 'Q', ' '], ['§', 'O', 'Y'], ['$', 'U', 'I'], ['%', 'N', 'F'], ['&', 'D', 'B'], ['/', 'P', 'M'], ['(', 'L', 'X'], [')', 'W', 'T'], ['=', 'H', 'R'], ['?', 'S', 'G'], ['*', 'J', 'K'], ['+', 'C', '.'], ['#', 'E', 'V']],
[['!', 'D', 'G'], ["'", 'Z', 'Q'], ['§', 'W', 'F'], ['$', 'U', 'Y'], ['%', 'V', ' '], ['&', 'C', 'H'], ['/', 'X', 'K'], ['(', '.', 'S'], [')', 'J', 'E'], ['=', 'P', 'I'], ['?', 'B', 'N'], ['*', 'O', 'A'], ['+', 'L', 'M'], ['#', 'T', 'R']],
[['!', 'N', 'V'], ["'", 'T', 'H'], ['§', 'C', 'S'], ['$', 'M', 'R'], ['%', 'Y', 'U'], ['&', 'I', 'W'], ['/', 'J', 'X'], ['(', 'O', 'E'], [')', 'G', 'P'], ['=', 'L', 'Z'], ['?', 'Q', ' '], ['*', 'F', 'B'], ['+', 'A', '.'], ['#', 'D', 'K']],
[['!', 'B', 'C'], ["'", ' ', 'J'], ['§', 'D', 'X'], ['$', 'H', 'Y'], ['%', 'A', '.'], ['&', 'U', 'E'], ['/', 'N', 'K'], ['(', 'F', 'G'], [')', 'O', 'Q'], ['=', 'Z', 'L'], ['?', 'I', 'W'], ['*', 'M', 'R'], ['+', 'T', 'S'], ['#', 'P', 'V']],
[['!', 'I', 'K'], ["'", 'Q', 'O'], ['§', 'P', 'U'], ['$', 'R', 'T'], ['%', 'E', 'V'], ['&', ' ', 'F'], ['/', 'C', 'N'], ['(', '.', 'M'], [')', 'J', 'Y'], ['=', 'S', 'X'], ['?', 'D', 'L'], ['*', 'A', 'Z'], ['+', 'W', 'G'], ['#', 'B', 'H']],
[['!', 'Y', 'A'], ["'", 'L', 'O'], ['§', 'V', 'S'], ['$', 'X', 'G'], ['%', 'Q', 'U'], ['&', 'M', 'E'], ['/', 'H', 'J'], ['(', 'F', 'Z'], [')', ' ', 'R'], ['=', 'I', 'C'], ['?', 'W', 'D'], ['*', 'T', 'K'], ['+', 'N', 'P'], ['#', '.', 'B']],
[['!', 'D', 'Z'], ["'", 'X', 'N'], ['§', 'O', 'Y'], ['$', 'E', 'L'], ['%', ' ', 'M'], ['&', '.', 'P'], ['/', 'G', 'J'], ['(', 'C', 'B'], [')', 'T', 'W'], ['=', 'F', 'V'], ['?', 'U', 'H'], ['*', 'I', 'A'], ['+', 'Q', 'R'], ['#', 'K', 'S']],
[['!', 'M', 'S'], ["'", 'D', 'X'], ['§', 'A', 'G'], ['$', 'K', 'N'], ['%', 'W', 'I'], ['&', 'O', 'F'], ['/', 'V', 'Z'], ['(', 'J', ' '], [')', '.', 'B'], ['=', 'H', 'Y'], ['?', 'P', 'Q'], ['*', 'L', 'E'], ['+', 'R', 'T'], ['#', 'C', 'U']],
[['!', 'M', 'N'], ["'", 'K', 'W'], ['§', 'E', 'I'], ['$', 'S', 'U'], ['%', 'L', 'V'], ['&', 'J', 'Q'], ['/', 'A', '.'], ['(', 'C', ' '], [')', 'X', 'P'], ['=', 'Z', 'H'], ['?', 'G', 'R'], ['*', 'D', 'B'], ['+', 'F', 'T'], ['#', 'Y', 'O']],
[['!', 'G', 'T'], ["'", 'S', 'N'], ['§', 'E', 'U'], ['$', 'K', 'V'], ['%', 'L', 'O'], ['&', 'P', ' '], ['/', 'D', '.'], ['(', 'C', 'H'], [')', 'R', 'B'], ['=', 'W', 'I'], ['?', 'F', 'Q'], ['*', 'A', 'X'], ['+', 'M', 'Z'], ['#', 'Y', 'J']],
[['!', 'A', 'W'], ["'", 'H', 'E'], ['§', 'V', 'D'], ['$', 'I', 'C'], ['%', 'G', 'Y'], ['&', 'F', ' '], ['/', 'K', 'O'], ['(', 'T', 'P'], [')', 'L', 'Q'], ['=', 'J', 'R'], ['?', 'X', 'M'], ['*', 'Z', '.'], ['+', 'B', 'N'], ['#', 'U', 'S']],
[['!', 'S', 'U'], ["'", 'O', 'V'], ['§', 'B', 'M'], ['$', 'C', 'E'], ['%', 'H', 'J'], ['&', 'Z', 'T'], ['/', 'Y', 'G'], ['(', 'N', 'Q'], [')', 'W', 'D'], ['=', 'L', 'R'], ['?', 'K', ' '], ['*', 'I', 'X'], ['+', 'A', 'P'], ['#', 'F', '.']],
[['!', 'F', 'Z'], ["'", 'D', 'P'], ['§', 'I', 'L'], ['$', 'Y', 'J'], ['%', 'E', 'H'], ['&', ' ', 'K'], ['/', 'X', 'T'], ['(', 'W', 'U'], [')', 'G', 'S'], ['=', 'R', 'V'], ['?', 'O', 'C'], ['*', 'Q', 'B'], ['+', 'A', 'M'], ['#', 'N', '.']],
[['!', 'J', 'U'], ["'", 'Z', 'S'], ['§', 'D', 'P'], ['$', 'Q', 'Y'], ['%', ' ', 'M'], ['&', 'T', 'I'], ['/', 'F', 'R'], ['(', 'A', 'B'], [')', 'V', 'N'], ['=', 'K', 'E'], ['?', 'X', 'G'], ['*', 'C', 'L'], ['+', 'O', 'H'], ['#', 'W', '.']],
[['!', ' ', 'A'], ["'", 'J', 'L'], ['§', 'D', 'N'], ['$', 'E', 'X'], ['%', 'G', 'K'], ['&', 'M', 'B'], ['/', 'O', 'F'], ['(', 'R', 'Y'], [')', 'I', 'U'], ['=', 'V', 'P'], ['?', 'W', 'Q'], ['*', 'Z', '.'], ['+', 'H', 'S'], ['#', 'T', 'C']],
[['!', 'I', 'N'], ["'", 'W', 'S'], ['§', 'F', 'P'], ['$', 'L', 'V'], ['%', 'R', 'Z'], ['&', 'O', 'D'], ['/', 'G', 'E'], ['(', '.', 'X'], [')', 'A', 'Q'], ['=', 'B', 'U'], ['?', 'C', ' '], ['*', 'Y', 'T'], ['+', 'H', 'M'], ['#', 'J', 'K']],
[['!', 'D', 'B'], ["'", 'N', 'A'], ['§', 'G', 'V'], ['$', 'L', 'U'], ['%', ' ', 'J'], ['&', '.', 'Q'], ['/', 'C', 'X'], ['(', 'W', 'P'], [')', 'K', 'Z'], ['=', 'I', 'H'], ['?', 'S', 'T'], ['*', 'F', 'E'], ['+', 'M', 'R'], ['#', 'O', 'Y']],
[['!', 'D', 'H'], ["'", 'W', 'L'], ['§', 'T', 'G'], ['$', 'C', '.'], ['%', 'V', 'R'], ['&', 'N', 'Y'], ['/', 'U', 'E'], ['(', 'A', 'J'], [')', 'Z', 'M'], ['=', ' ', 'S'], ['?', 'B', 'X'], ['*', 'P', 'F'], ['+', 'K', 'Q'], ['#', 'O', 'I']],
[['!', 'B', 'J'], ["'", 'H', 'N'], ['§', 'Q', 'R'], ['$', 'T', 'U'], ['%', 'E', 'Z'], ['&', 'M', 'Y'], ['/', 'S', ' '], ['(', 'O', 'C'], [')', 'L', 'V'], ['=', 'A', 'X'], ['?', '.', 'P'], ['*', 'W', 'K'], ['+', 'D', 'G'], ['#', 'F', 'I']],
[['!', 'P', 'Z'], ["'", 'V', 'B'], ['§', ' ', 'W'], ['$', 'F', 'A'], ['%', 'Q', 'S'], ['&', '.', 'J'], ['/', 'K', 'N'], ['(', 'H', 'E'], [')', 'O', 'Y'], ['=', 'X', 'M'], ['?', 'U', 'G'], ['*', 'D', 'I'], ['+', 'T', 'R'], ['#', 'C', 'L']],
[['!', 'Z', 'A'], ["'", 'L', 'Q'], ['§', 'E', 'M'], ['$', 'D', 'B'], ['%', '.', 'O'], ['&', 'W', ' '], ['/', 'Y', 'G'], ['(', 'P', 'T'], [')', 'C', 'I'], ['=', 'K', 'H'], ['?', 'N', 'U'], ['*', 'R', 'S'], ['+', 'X', 'F'], ['#', 'V', 'J']],
[['!', 'I', 'W'], ["'", ' ', 'N'], ['§', 'B', 'M'], ['$', 'E', 'X'], ['%', 'Z', 'Y'], ['&', 'F', 'D'], ['/', 'U', 'R'], ['(', 'Q', 'J'], [')', 'L', 'P'], ['=', 'O', 'S'], ['?', 'A', '.'], ['*', 'T', 'C'], ['+', 'V', 'G'], ['#', 'H', 'K']],
[['!', ' ', 'M'], ["'", 'G', 'F'], ['§', 'S', 'X'], ['$', '.', 'C'], ['%', 'K', 'Z'], ['&', 'E', 'N'], ['/', 'L', 'O'], ['(', 'I', 'D'], [')', 'W', 'B'], ['=', 'U', 'A'], ['?', 'H', 'Q'], ['*', 'P', 'R'], ['+', 'T', 'V'], ['#', 'Y', 'J']],
[['!', 'F', 'Z'], ["'", 'U', 'D'], ['§', ' ', 'O'], ['$', 'J', 'I'], ['%', 'P', 'T'], ['&', 'S', 'Q'], ['/', 'K', 'Y'], ['(', 'V', '.'], [')', 'L', 'N'], ['=', 'B', 'R'], ['?', 'X', 'A'], ['*', 'H', 'W'], ['+', 'E', 'C'], ['#', 'M', 'G']],
[['!', 'L', 'Z'], ["'", 'V', 'O'], ['§', 'W', 'H'], ['$', 'B', 'A'], ['%', ' ', 'T'], ['&', 'U', 'J'], ['/', 'M', 'S'], ['(', 'K', 'F'], [')', 'X', 'R'], ['=', 'E', 'D'], ['?', 'Q', 'I'], ['*', 'G', '.'], ['+', 'Y', 'N'], ['#', 'P', 'C']],
[['!', 'T', 'O'], ["'", 'X', 'U'], ['§', 'R', 'P'], ['$', '.', 'D'], ['%', 'H', 'F'], ['&', 'V', 'E'], ['/', 'M', 'G'], ['(', 'Z', ' '], [')', 'J', 'I'], ['=', 'B', 'W'], ['?', 'C', 'A'], ['*', 'Y', 'S'], ['+', 'N', 'L'], ['#', 'Q', 'K']],
[['!', 'O', 'T'], ["'", 'L', 'C'], ['§', 'Y', 'N'], ['$', 'K', 'A'], ['%', 'Q', 'M'], ['&', 'R', 'S'], ['/', 'F', 'V'], ['(', 'X', 'P'], [')', 'B', 'D'], ['=', 'J', 'G'], ['?', 'I', 'U'], ['*', 'E', ' '], ['+', 'W', 'H'], ['#', '.', 'Z']],
[['!', 'L', 'W'], ["'", 'S', 'Q'], ['§', 'O', ' '], ['$', 'K', 'E'], ['%', 'A', '.'], ['&', 'Y', 'U'], ['/', 'C', 'P'], ['(', 'F', 'Z'], [')', 'V', 'J'], ['=', 'R', 'T'], ['?', 'X', 'M'], ['*', 'N', 'B'], ['+', 'D', 'H'], ['#', 'G', 'I']],
[['!', 'R', 'Q'], ["'", 'D', 'G'], ['§', ' ', 'K'], ['$', 'E', 'H'], ['%', 'Y', 'A'], ['&', 'T', '.'], ['/', 'V', 'N'], ['(', 'S', 'F'], [')', 'B', 'J'], ['=', 'L', 'W'], ['?', 'I', 'O'], ['*', 'X', 'Z'], ['+', 'M', 'P'], ['#', 'C', 'U']],
[['!', 'J', 'Y'], ["'", 'K', 'U'], ['§', 'T', 'W'], ['$', 'B', ' '], ['%', 'N', '.'], ['&', 'L', 'Q'], ['/', 'E', 'M'], ['(', 'F', 'H'], [')', 'A', 'I'], ['=', 'R', 'Z'], ['?', 'V', 'C'], ['*', 'G', 'S'], ['+', 'O', 'X'], ['#', 'D', 'P']],
[['!', ' ', 'V'], ["'", 'O', 'Z'], ['§', 'L', 'U'], ['$', 'D', 'H'], ['%', 'J', 'N'], ['&', 'B', 'X'], ['/', 'I', 'F'], ['(', 'C', 'Y'], [')', 'P', 'S'], ['=', 'A', 'Q'], ['?', 'T', 'W'], ['*', 'K', 'E'], ['+', 'R', 'G'], ['#', '.', 'M']],
[['!', 'Z', '.'], ["'", 'E', 'B'], ['§', 'T', 'G'], ['$', 'M', 'R'], ['%', 'Y', 'I'], ['&', 'N', 'F'], ['/', 'H', 'W'], ['(', 'C', 'P'], [')', 'Q', 'S'], ['=', ' ', 'D'], ['?', 'O', 'L'], ['*', 'K', 'A'], ['+', 'X', 'J'], ['#', 'U', 'V']],
[['!', 'E', 'R'], ["'", 'A', ' '], ['§', 'N', 'J'], ['$', 'D', 'L'], ['%', 'Z', 'K'], ['&', 'P', 'O'], ['/', 'H', 'U'], ['(', 'X', 'S'], [')', 'F', 'W'], ['=', 'C', 'I'], ['?', 'B', 'Y'], ['*', 'T', 'M'], ['+', 'V', 'G'], ['#', '.', 'Q']],
[['!', 'Q', 'A'], ["'", 'T', 'J'], ['§', 'N', 'G'], ['$', 'F', 'E'], ['%', 'Y', 'X'], ['&', 'H', 'I'], ['/', 'P', 'S'], ['(', 'R', ' '], [')', 'L', 'K'], ['=', '.', 'M'], ['?', 'U', 'V'], ['*', 'W', 'Z'], ['+', 'O', 'C'], ['#', 'D', 'B']],
[['!', 'G', 'W'], ["'", 'Q', 'S'], ['§', 'C', 'F'], ['$', 'J', 'T'], ['%', ' ', 'R'], ['&', 'E', '.'], ['/', 'A', 'Y'], ['(', 'L', 'M'], [')', 'U', 'D'], ['=', 'Z', 'N'], ['?', 'B', 'V'], ['*', 'O', 'H'], ['+', 'I', 'X'], ['#', 'P', 'K']],
[['!', 'J', 'T'], ["'", 'D', ' '], ['§', 'R', 'G'], ['$', 'A', 'B'], ['%', 'O', '.'], ['&', 'H', 'E'], ['/', 'M', 'C'], ['(', 'U', 'Z'], [')', 'L', 'S'], ['=', 'X', 'W'], ['?', 'V', 'P'], ['*', 'I', 'F'], ['+', 'K', 'N'], ['#', 'Y', 'Q']],
[['!', 'R', 'K'], ["'", 'V', 'T'], ['§', 'H', 'L'], ['$', 'M', ' '], ['%', 'S', 'O'], ['&', 'G', 'Y'], ['/', 'A', 'F'], ['(', 'P', 'N'], [')', 'U', 'Z'], ['=', 'C', 'Q'], ['?', 'J', '.'], ['*', 'I', 'W'], ['+', 'B', 'E'], ['#', 'D', 'X']],
[['!', ' ', 'F'], ["'", 'C', 'Z'], ['§', 'P', 'W'], ['$', 'D', 'K'], ['%', '.', 'S'], ['&', 'E', 'U'], ['/', 'I', 'G'], ['(', 'A', 'Q'], [')', 'V', 'B'], ['=', 'M', 'X'], ['?', 'J', 'R'], ['*', 'H', 'Y'], ['+', 'L', 'N'], ['#', 'O', 'T']],
[['!', 'C', '.'], ["'", 'N', 'L'], ['§', 'S', ' '], ['$', 'T', 'Z'], ['%', 'W', 'J'], ['&', 'G', 'A'], ['/', 'F', 'M'], ['(', 'U', 'X'], [')', 'R', 'P'], ['=', 'K', 'E'], ['?', 'O', 'Y'], ['*', 'Q', 'H'], ['+', 'V', 'I'], ['#', 'D', 'B']],
[['!', 'W', 'R'], ["'", 'J', 'D'], ['§', 'Z', 'V'], ['$', 'M', 'O'], ['%', 'S', 'P'], ['&', '.', 'Q'], ['/', 'C', 'F'], ['(', 'B', ' '], [')', 'A', 'K'], ['=', 'T', 'G'], ['?', 'E', 'N'], ['*', 'U', 'H'], ['+', 'Y', 'L'], ['#', 'X', 'I']],
[['!', 'K', 'O'], ["'", 'R', 'Q'], ['§', 'W', 'P'], ['$', 'F', 'L'], ['%', 'I', 'G'], ['&', 'Z', 'T'], ['/', 'S', 'B'], ['(', 'A', 'D'], [')', 'H', 'M'], ['=', 'J', 'X'], ['?', '.', ' '], ['*', 'U', 'Y'], ['+', 'V', 'C'], ['#', 'E', 'N']],
[['!', 'Q', 'W'], ["'", 'A', 'Z'], ['§', 'L', 'C'], ['$', '.', 'G'], ['%', 'E', 'P'], ['&', ' ', 'B'], ['/', 'F', 'V'], ['(', 'J', 'O'], [')', 'S', 'Y'], ['=', 'H', 'R'], ['?', 'D', 'U'], ['*', 'N', 'M'], ['+', 'X', 'I'], ['#', 'T', 'K']],
[['!', 'C', 'M'], ["'", 'A', 'P'], ['§', 'L', '.'], ['$', 'H', 'K'], ['%', 'Q', 'T'], ['&', 'Z', 'U'], ['/', 'S', 'J'], ['(', 'F', 'G'], [')', 'D', 'O'], ['=', 'X', ' '], ['?', 'V', 'N'], ['*', 'R', 'I'], ['+', 'Y', 'W'], ['#', 'E', 'B']],
[['!', 'Q', ' '], ["'", 'T', 'I'], ['§', 'G', 'B'], ['$', 'W', 'U'], ['%', 'J', 'H'], ['&', 'N', 'V'], ['/', 'C', 'O'], ['(', 'Z', '.'], [')', 'S', 'Y'], ['=', 'P', 'E'], ['?', 'K', 'M'], ['*', 'X', 'D'], ['+', 'A', 'F'], ['#', 'L', 'R']],
[['!', 'A', 'N'], ["'", 'J', 'Z'], ['§', 'S', 'E'], ['$', ' ', 'B'], ['%', 'I', 'G'], ['&', 'T', 'P'], ['/', 'M', '.'], ['(', 'R', 'Y'], [')', 'F', 'V'], ['=', 'D', 'H'], ['?', 'Q', 'W'], ['*', 'K', 'L'], ['+', 'U', 'O'], ['#', 'C', 'X']],
[['!', 'F', ' '], ["'", 'V', 'O'], ['§', 'C', 'Y'], ['$', 'I', 'R'], ['%', 'B', 'A'], ['&', 'J', 'H'], ['/', 'U', 'D'], ['(', 'K', 'X'], [')', '.', 'N'], ['=', 'M', 'T'], ['?', 'G', 'Z'], ['*', 'E', 'P'], ['+', 'L', 'Q'], ['#', 'W', 'S']],
[['!', 'K', 'S'], ["'", 'L', 'F'], ['§', ' ', 'Q'], ['$', 'V', 'T'], ['%', 'E', '.'], ['&', 'A', 'R'], ['/', 'P', 'U'], ['(', 'D', 'M'], [')', 'N', 'C'], ['=', 'B', 'W'], ['?', 'O', 'Z'], ['*', 'X', 'J'], ['+', 'H', 'I'], ['#', 'G', 'Y']],
[['!', 'W', 'L'], ["'", 'C', 'O'], ['§', 'F', 'E'], ['$', 'N', 'H'], ['%', 'I', 'G'], ['&', '.', 'B'], ['/', 'U', 'A'], ['(', 'R', 'Y'], [')', 'S', 'D'], ['=', 'M', 'K'], ['?', 'T', 'J'], ['*', 'Z', 'Q'], ['+', 'P', ' '], ['#', 'V', 'X']],
[['!', 'K', 'T'], ["'", 'A', 'E'], ['§', 'S', 'Q'], ['$', ' ', 'L'], ['%', 'P', 'H'], ['&', 'N', 'X'], ['/', 'G', 'B'], ['(', 'C', 'M'], [')', 'D', 'F'], ['=', 'V', 'R'], ['?', 'J', 'I'], ['*', 'O', 'W'], ['+', 'U', 'Y'], ['#', '.', 'Z']],
[['!', 'P', 'I'], ["'", 'Y', 'J'], ['§', ' ', 'S'], ['$', 'R', 'K'], ['%', 'L', 'O'], ['&', 'H', 'D'], ['/', 'G', 'N'], ['(', 'U', 'X'], [')', 'E', 'Q'], ['=', 'B', 'V'], ['?', 'M', '.'], ['*', 'Z', 'F'], ['+', 'T', 'A'], ['#', 'W', 'C']],
[['!', 'J', 'M'], ["'", 'N', 'H'], ['§', 'L', 'I'], ['$', 'T', 'V'], ['%', 'P', ' '], ['&', 'K', 'R'], ['/', 'O', 'A'], ['(', 'Y', 'X'], [')', 'C', 'Q'], ['=', 'D', 'Z'], ['?', 'F', 'U'], ['*', 'W', 'S'], ['+', 'B', '.'], ['#', 'G', 'E']],
[['!', 'Y', 'H'], ["'", 'E', 'K'], ['§', 'P', 'J'], ['$', 'M', 'D'], ['%', 'I', '.'], ['&', 'V', 'B'], ['/', ' ', 'G'], ['(', 'R', 'T'], [')', 'S', 'W'], ['=', 'Z', 'N'], ['?', 'A', 'U'], ['*', 'C', 'X'], ['+', 'F', 'Q'], ['#', 'L', 'O']],
[['!', 'N', 'V'], ["'", 'Z', 'R'], ['§', 'I', ' '], ['$', 'B', 'F'], ['%', 'H', 'J'], ['&', 'Y', 'M'], ['/', 'Q', 'X'], ['(', 'A', 'G'], [')', 'W', 'T'], ['=', 'U', 'O'], ['?', 'S', 'K'], ['*', 'D', 'E'], ['+', 'P', 'L'], ['#', 'C', '.']],
[['!', 'H', 'I'], ["'", 'U', 'J'], ['§', 'E', 'L'], ['$', 'Y', 'N'], ['%', ' ', '.'], ['&', 'P', 'M'], ['/', 'S', 'A'], ['(', 'D', 'C'], [')', 'F', 'Q'], ['=', 'W', 'Z'], ['?', 'V', 'X'], ['*', 'T', 'O'], ['+', 'G', 'B'], ['#', 'R', 'K']],
[['!', 'T', 'Q'], ["'", 'K', 'M'], ['§', 'O', 'R'], ['$', ' ', 'J'], ['%', 'D', 'H'], ['&', 'S', 'X'], ['/', 'E', 'L'], ['(', 'G', 'F'], [')', 'U', 'B'], ['=', 'A', 'N'], ['?', 'W', 'V'], ['*', 'C', 'I'], ['+', 'Y', 'P'], ['#', 'Z', '.']],
[['!', 'F', 'H'], ["'", 'B', ' '], ['§', 'G', 'N'], ['$', 'Y', 'S'], ['%', 'O', 'L'], ['&', 'J', 'I'], ['/', 'A', 'R'], ['(', 'W', 'T'], [')', 'V', 'U'], ['=', 'Q', 'C'], ['?', 'M', 'Z'], ['*', 'K', 'E'], ['+', 'P', '.'], ['#', 'D', 'X']],
[['!', 'I', 'X'], ["'", 'L', 'W'], ['§', 'Q', 'H'], ['$', 'U', 'O'], ['%', 'M', ' '], ['&', 'F', 'S'], ['/', 'D', 'C'], ['(', 'R', 'J'], [')', 'G', 'A'], ['=', 'T', 'Y'], ['?', '.', 'B'], ['*', 'Z', 'P'], ['+', 'K', 'N'], ['#', 'V', 'E']],
[['!', 'C', 'E'], ["'", 'R', 'X'], ['§', 'A', ' '], ['$', 'O', 'P'], ['%', 'L', 'Y'], ['&', 'U', 'B'], ['/', 'J', 'N'], ['(', 'S', 'V'], [')', 'W', 'H'], ['=', 'M', 'F'], ['?', 'Q', 'G'], ['*', '.', 'Z'], ['+', 'I', 'T'], ['#', 'K', 'D']],
[['!', 'E', 'T'], ["'", 'G', 'V'], ['§', 'J', 'B'], ['$', 'Z', 'L'], ['%', 'W', 'D'], ['&', 'C', 'A'], ['/', '.', 'S'], ['(', 'F', 'H'], [')', 'R', 'I'], ['=', 'Y', 'X'], ['?', 'O', 'M'], ['*', 'Q', 'N'], ['+', ' ', 'U'], ['#', 'K', 'P']],
[['!', 'H', 'N'], ["'", 'X', 'D'], ['§', 'P', 'G'], ['$', 'U', 'I'], ['%', 'S', 'L'], ['&', 'M', 'K'], ['/', 'J', 'Q'], ['(', 'A', 'B'], [')', 'W', ' '], ['=', 'F', 'O'], ['?', '.', 'R'], ['*', 'C', 'Z'], ['+', 'Y', 'T'], ['#', 'E', 'V']],
[['!', 'G', 'C'], ["'", 'L', 'A'], ['§', 'P', 'Z'], ['$', 'I', '.'], ['%', 'Q', 'M'], ['&', 'R', 'S'], ['/', 'O', 'K'], ['(', 'Y', 'B'], [')', 'U', 'N'], ['=', 'E', 'X'], ['?', 'J', 'V'], ['*', ' ', 'H'], ['+', 'D', 'F'], ['#', 'T', 'W']],
[['!', 'E', 'G'], ["'", ' ', 'H'], ['§', 'N', 'U'], ['$', 'Z', 'P'], ['%', 'Y', 'M'], ['&', 'B', 'D'], ['/', 'C', 'O'], ['(', 'L', 'X'], [')', 'V', 'K'], ['=', 'A', 'W'], ['?', 'I', 'T'], ['*', 'S', 'Q'], ['+', 'F', 'R'], ['#', '.', 'J']],
[['!', 'W', 'S'], ["'", 'E', ' '], ['§', 'D', 'Q'], ['$', 'N', 'O'], ['%', 'H', 'F'], ['&', 'Y', 'K'], ['/', 'V', 'A'], ['(', 'B', 'M'], [')', 'T', 'C'], ['=', 'Z', 'L'], ['?', 'J', 'G'], ['*', '.', 'X'], ['+', 'R', 'U'], ['#', 'I', 'P']],
[['!', ' ', 'S'], ["'", 'O', 'G'], ['§', 'N', 'J'], ['$', 'X', 'F'], ['%', 'M', 'B'], ['&', 'T', 'E'], ['/', 'D', 'P'], ['(', 'V', 'Z'], [')', 'Q', 'U'], ['=', 'H', 'A'], ['?', 'K', '.'], ['*', 'Y', 'R'], ['+', 'C', 'L'], ['#', 'W', 'I']],
[['!', 'V', 'R'], ["'", 'I', '.'], ['§', 'Q', 'H'], ['$', 'M', 'W'], ['%', 'A', 'G'], ['&', 'N', 'O'], ['/', 'P', ' '], ['(', 'F', 'D'], [')', 'X', 'Z'], ['=', 'K', 'U'], ['?', 'T', 'S'], ['*', 'C', 'L'], ['+', 'E', 'J'], ['#', 'Y', 'B']],
[['!', 'J', 'K'], ["'", 'S', 'O'], ['§', 'D', 'N'], ['$', 'Z', 'A'], ['%', 'E', 'F'], ['&', 'C', 'W'], ['/', ' ', 'Q'], ['(', 'B', 'R'], [')', 'Y', 'M'], ['=', 'T', 'P'], ['?', '.', 'X'], ['*', 'I', 'U'], ['+', 'L', 'H'], ['#', 'G', 'V']],
[['!', 'T', 'U'], ["'", 'M', 'Z'], ['§', 'Y', 'H'], ['$', ' ', 'A'], ['%', 'V', 'D'], ['&', 'F', 'C'], ['/', 'S', 'B'], ['(', 'K', 'P'], [')', 'L', 'E'], ['=', 'W', 'J'], ['?', 'R', '.'], ['*', 'O', 'G'], ['+', 'Q', 'I'], ['#', 'X', 'N']],
[['!', 'X', 'O'], ["'", 'Q', 'F'], ['§', ' ', 'C'], ['$', 'U', 'H'], ['%', 'K', 'V'], ['&', 'L', 'P'], ['/', 'Y', 'R'], ['(', 'G', 'S'], [')', 'M', 'T'], ['=', 'Z', 'W'], ['?', 'I', 'A'], ['*', '.', 'N'], ['+', 'D', 'E'], ['#', 'B', 'J']],
[['!', 'E', 'L'], ["'", 'W', 'Q'], ['§', 'M', 'F'], ['$', 'Z', 'A'], ['%', 'G', 'K'], ['&', ' ', '.'], ['/', 'P', 'C'], ['(', 'T', 'X'], [')', 'D', 'U'], ['=', 'H', 'J'], ['?', 'R', 'O'], ['*', 'S', 'Y'], ['+', 'V', 'N'], ['#', 'B', 'I']],
[['!', 'Y', 'T'], ["'", ' ', 'Q'], ['§', 'C', 'O'], ['$', 'E', 'K'], ['%', 'P', 'V'], ['&', 'H', '.'], ['/', 'M', 'R'], ['(', 'D', 'A'], [')', 'W', 'U'], ['=', 'S', 'F'], ['?', 'G', 'J'], ['*', 'I', 'X'], ['+', 'N', 'L'], ['#', 'B', 'Z']],
[['!', 'V', 'U'], ["'", 'E', 'Y'], ['§', 'R', 'K'], ['$', '.', ' '], ['%', 'C', 'T'], ['&', 'X', 'J'], ['/', 'O', 'N'], ['(', 'I', 'Z'], [')', 'F', 'B'], ['=', 'G', 'A'], ['?', 'W', 'P'], ['*', 'S', 'M'], ['+', 'H', 'Q'], ['#', 'D', 'L']],
[['!', 'X', 'D'], ["'", 'T', 'I'], ['§', 'M', 'Y'], ['$', 'L', 'C'], ['%', 'A', 'U'], ['&', ' ', 'N'], ['/', 'S', 'G'], ['(', 'O', 'B'], [')', 'F', 'W'], ['=', 'E', 'Z'], ['?', 'J', '.'], ['*', 'V', 'K'], ['+', 'P', 'Q'], ['#', 'H', 'R']],
[['!', 'W', 'H'], ["'", 'V', 'Z'], ['§', 'I', 'M'], ['$', 'N', 'S'], ['%', 'D', 'U'], ['&', 'G', 'O'], ['/', 'X', ' '], ['(', 'K', 'Y'], [')', 'R', 'P'], ['=', 'C', 'B'], ['?', 'T', 'A'], ['*', 'E', 'F'], ['+', 'J', 'L'], ['#', '.', 'Q']],
[['!', 'U', ' '], ["'", 'B', 'M'], ['§', 'E', 'V'], ['$', 'F', 'A'], ['%', 'L', 'W'], ['&', 'Y', 'G'], ['/', 'J', 'T'], ['(', 'C', 'I'], [')', 'O', '.'], ['=', 'Q', 'N'], ['?', 'K', 'R'], ['*', 'D', 'Z'], ['+', 'S', 'X'], ['#', 'P', 'H']],
[['!', 'G', 'V'], ["'", 'P', 'Y'], ['§', 'S', 'J'], ['$', 'Q', 'F'], ['%', 'U', 'Z'], ['&', 'T', 'N'], ['/', 'A', 'W'], ['(', 'X', 'D'], [')', 'B', 'R'], ['=', 'C', 'M'], ['?', '.', 'H'], ['*', ' ', 'L'], ['+', 'K', 'E'], ['#', 'O', 'I']],
[['!', ' ', 'D'], ["'", 'I', 'A'], ['§', 'K', 'X'], ['$', 'Y', 'M'], ['%', 'Z', 'H'], ['&', 'F', 'G'], ['/', 'J', 'O'], ['(', 'W', 'V'], [')', 'N', '.'], ['=', 'U', 'T'], ['?', 'L', 'R'], ['*', 'S', 'C'], ['+', 'P', 'B'], ['#', 'E', 'Q']],
[['!', 'H', 'U'], ["'", 'J', 'X'], ['§', 'I', 'L'], ['$', 'C', 'S'], ['%', ' ', 'D'], ['&', 'Q', 'A'], ['/', 'G', 'W'], ['(', 'F', 'N'], [')', 'O', 'K'], ['=', 'R', 'Y'], ['?', 'Z', 'E'], ['*', 'T', 'M'], ['+', '.', 'P'], ['#', 'V', 'B']],
[['!', 'I', 'F'], ["'", 'Y', 'Z'], ['§', 'X', 'J'], ['$', 'M', 'D'], ['%', ' ', 'G'], ['&', 'T', 'E'], ['/', 'P', '.'], ['(', 'B', 'L'], [')', 'H', 'V'], ['=', 'U', 'O'], ['?', 'S', 'C'], ['*', 'A', 'R'], ['+', 'K', 'W'], ['#', 'N', 'Q']],
[['!', '.', 'V'], ["'", 'G', ' '], ['§', 'E', 'P'], ['$', 'K', 'N'], ['%', 'X', 'Z'], ['&', 'O', 'T'], ['/', 'S', 'D'], ['(', 'Y', 'M'], [')', 'Q', 'W'], ['=', 'U', 'B'], ['?', 'F', 'I'], ['*', 'C', 'J'], ['+', 'H', 'L'], ['#', 'A', 'R']],
[['!', 'Q', ' '], ["'", 'Y', '.'], ['§', 'O', 'F'], ['$', 'S', 'Z'], ['%', 'I', 'V'], ['&', 'N', 'J'], ['/', 'M', 'T'], ['(', 'B', 'K'], [')', 'P', 'X'], ['=', 'U', 'D'], ['?', 'G', 'E'], ['*', 'H', 'L'], ['+', 'A', 'R'], ['#', 'C', 'W']],
[['!', 'V', 'F'], ["'", 'J', 'I'], ['§', 'P', 'A'], ['$', 'N', '.'], ['%', 'G', 'O'], ['&', 'E', ' '], ['/', 'X', 'D'], ['(', 'Y', 'L'], [')', 'C', 'H'], ['=', 'K', 'Q'], ['?', 'U', 'R'], ['*', 'B', 'M'], ['+', 'S', 'Z'], ['#', 'W', 'T']],
[['!', 'G', 'M'], ["'", '.', 'I'], ['§', 'V', 'N'], ['$', 'R', 'K'], ['%', 'S', 'Q'], ['&', 'E', 'U'], ['/', 'A', 'Z'], ['(', 'Y', ' '], [')', 'O', 'L'], ['=', 'C', 'B'], ['?', 'P', 'X'], ['*', 'H', 'W'], ['+', 'T', 'J'], ['#', 'D', 'F']],
[['!', ' ', 'Q'], ["'", 'N', 'J'], ['§', 'O', 'F'], ['$', 'R', 'H'], ['%', 'Z', 'K'], ['&', 'W', 'C'], ['/', 'S', '.'], ['(', 'B', 'D'], [')', 'L', 'V'], ['=', 'A', 'M'], ['?', 'U', 'T'], ['*', 'Y', 'X'], ['+', 'I', 'P'], ['#', 'G', 'E']],
[['!', 'B', 'T'], ["'", 'D', ' '], ['§', 'L', 'A'], ['$', 'S', 'Z'], ['%', 'U', '.'], ['&', 'W', 'K'], ['/', 'R', 'E'], ['(', 'P', 'M'], [')', 'N', 'F'], ['=', 'C', 'I'], ['?', 'Y', 'J'], ['*', 'X', 'G'], ['+', 'H', 'V'], ['#', 'O', 'Q']],
[['!', 'D', 'P'], ["'", 'W', 'R'], ['§', 'Q', 'V'], ['$', 'X', 'E'], ['%', 'A', 'N'], ['&', '.', 'H'], ['/', 'T', 'F'], ['(', 'M', 'Z'], [')', 'G', 'S'], ['=', 'B', ' '], ['?', 'K', 'I'], ['*', 'C', 'Y'], ['+', 'O', 'U'], ['#', 'L', 'J']],
[['!', 'M', 'Q'], ["'", 'F', 'J'], ['§', 'D', 'K'], ['$', 'Z', 'E'], ['%', 'O', 'U'], ['&', 'N', 'W'], ['/', 'C', 'L'], ['(', 'H', 'V'], [')', 'X', 'T'], ['=', 'Y', 'G'], ['?', ' ', 'B'], ['*', 'A', '.'], ['+', 'P', 'I'], ['#', 'S', 'R']],
[['!', 'B', 'R'], ["'", 'P', ' '], ['§', 'O', 'D'], ['$', 'I', 'M'], ['%', 'X', 'Q'], ['&', 'S', 'J'], ['/', 'L', 'A'], ['(', '.', 'W'], [')', 'H', 'G'], ['=', 'Z', 'T'], ['?', 'V', 'C'], ['*', 'F', 'E'], ['+', 'N', 'Y'], ['#', 'U', 'K']],
[['!', 'U', ' '], ["'", 'Y', 'C'], ['§', 'X', 'E'], ['$', 'L', 'O'], ['%', 'T', 'K'], ['&', 'I', 'D'], ['/', 'F', 'W'], ['(', 'Z', 'H'], [')', 'A', 'S'], ['=', 'J', 'R'], ['?', 'M', 'Q'], ['*', 'P', 'G'], ['+', 'B', '.'], ['#', 'N', 'V']],
[['!', 'H', '.'], ["'", 'M', 'K'], ['§', 'E', 'I'], ['$', 'J', 'Y'], ['%', ' ', 'O'], ['&', 'T', 'V'], ['/', 'L', 'N'], ['(', 'W', 'X'], [')', 'A', 'R'], ['=', 'S', 'B'], ['?', 'C', 'D'], ['*', 'F', 'U'], ['+', 'P', 'G'], ['#', 'Q', 'Z']],
[['!', 'C', 'V'], ["'", 'P', 'Q'], ['§', 'J', 'E'], ['$', 'K', 'H'], ['%', 'G', 'W'], ['&', 'M', 'Z'], ['/', 'O', 'I'], ['(', ' ', 'L'], [')', 'N', 'B'], ['=', 'A', 'U'], ['?', 'F', '.'], ['*', 'R', 'S'], ['+', 'X', 'T'], ['#', 'D', 'Y']],
[['!', 'T', 'B'], ["'", 'U', ' '], ['§', 'S', 'C'], ['$', 'K', 'X'], ['%', 'O', 'V'], ['&', 'J', 'Y'], ['/', 'E', 'P'], ['(', 'M', '.'], [')', 'G', 'A'], ['=', 'Z', 'Q'], ['?', 'H', 'I'], ['*', 'W', 'N'], ['+', 'L', 'F'], ['#', 'D', 'R']],
[['!', 'G', 'D'], ["'", 'U', 'S'], ['§', 'L', ' '], ['$', 'R', 'Y'], ['%', 'Q', 'N'], ['&', 'C', 'X'], ['/', 'W', 'F'], ['(', 'M', 'Z'], [')', 'J', 'E'], ['=', 'B', '.'], ['?', 'O', 'P'], ['*', 'H', 'V'], ['+', 'K', 'I'], ['#', 'A', 'T']],
[['!', 'C', 'L'], ["'", 'O', 'G'], ['§', 'N', 'W'], ['$', 'D', 'U'], ['%', 'Q', 'S'], ['&', 'R', 'E'], ['/', 'A', 'Z'], ['(', 'P', 'B'], [')', 'V', ' '], ['=', 'K', 'T'], ['?', 'J', '.'], ['*', 'M', 'H'], ['+', 'Y', 'X'], ['#', 'F', 'I']],
[['!', 'B', ' '], ["'", 'M', 'P'], ['§', 'C', 'Z'], ['$', 'L', '.'], ['%', 'Q', 'U'], ['&', 'G', 'E'], ['/', 'W', 'R'], ['(', 'S', 'T'], [')', 'V', 'I'], ['=', 'F', 'X'], ['?', 'K', 'Y'], ['*', 'H', 'J'], ['+', 'O', 'N'], ['#', 'D', 'A']],
[['!', '.', 'G'], ["'", ' ', 'I'], ['§', 'O', 'N'], ['$', 'F', 'X'], ['%', 'Z', 'K'], ['&', 'M', 'Q'], ['/', 'V', 'E'], ['(', 'L', 'J'], [')', 'D', 'S'], ['=', 'H', 'C'], ['?', 'P', 'Y'], ['*', 'A', 'B'], ['+', 'R', 'W'], ['#', 'T', 'U']],
[['!', ' ', 'M'], ["'", 'P', 'T'], ['§', 'S', 'L'], ['$', 'O', 'F'], ['%', 'C', 'K'], ['&', 'V', 'N'], ['/', 'B', 'R'], ['(', 'Y', 'A'], [')', 'D', 'I'], ['=', 'W', 'X'], ['?', 'Z', 'H'], ['*', 'J', 'G'], ['+', 'E', 'U'], ['#', '.', 'Q']],
[['!', 'Q', 'W'], ["'", 'R', 'J'], ['§', 'Y', 'B'], ['$', 'C', 'K'], ['%', 'M', 'T'], ['&', ' ', 'V'], ['/', 'H', 'Z'], ['(', 'S', 'O'], [')', 'G', 'L'], ['=', 'P', 'X'], ['?', 'F', '.'], ['*', 'A', 'I'], ['+', 'U', 'D'], ['#', 'N', 'E']],
[['!', 'E', 'C'], ["'", 'Z', ' '], ['§', 'W', 'K'], ['$', 'F', 'G'], ['%', 'P', 'S'], ['&', 'Y', 'X'], ['/', '.', 'U'], ['(', 'A', 'O'], [')', 'L', 'V'], ['=', 'Q', 'R'], ['?', 'I', 'N'], ['*', 'H', 'B'], ['+', 'M', 'D'], ['#', 'J', 'T']],
[['!', 'F', 'S'], ["'", ' ', '.'], ['§', 'W', 'X'], ['$', 'T', 'N'], ['%', 'Z', 'E'], ['&', 'P', 'A'], ['/', 'J', 'G'], ['(', 'K', 'V'], [')', 'I', 'H'], ['=', 'U', 'O'], ['?', 'Y', 'D'], ['*', 'Q', 'L'], ['+', 'C', 'M'], ['#', 'R', 'B']],
[['!', 'U', ' '], ["'", 'O', 'A'], ['§', 'Z', 'K'], ['$', 'P', 'N'], ['%', 'C', 'F'], ['&', 'Q', '.'], ['/', 'Y', 'D'], ['(', 'T', 'L'], [')', 'W', 'H'], ['=', 'B', 'V'], ['?', 'J', 'S'], ['*', 'X', 'G'], ['+', 'R', 'I'], ['#', 'M', 'E']],
[['!', 'K', 'M'], ["'", 'N', 'P'], ['§', 'Y', 'V'], ['$', 'C', 'T'], ['%', 'J', 'S'], ['&', 'F', 'A'], ['/', 'X', 'B'], ['(', 'G', 'W'], [')', 'I', 'E'], ['=', 'O', ' '], ['?', 'L', 'D'], ['*', 'U', 'H'], ['+', '.', 'Z'], ['#', 'R', 'Q']],
[['!', 'W', '.'], ["'", 'L', 'O'], ['§', 'P', 'A'], ['$', 'C', 'S'], ['%', 'H', 'Y'], ['&', 'K', 'T'], ['/', 'J', 'I'], ['(', 'N', ' '], [')', 'V', 'E'], ['=', 'X', 'R'], ['?', 'F', 'D'], ['*', 'B', 'M'], ['+', 'Q', 'G'], ['#', 'U', 'Z']],
[['!', 'O', 'Z'], ["'", 'B', 'T'], ['§', 'H', 'G'], ['$', ' ', 'R'], ['%', 'W', 'S'], ['&', 'E', 'J'], ['/', 'Q', 'C'], ['(', 'L', 'P'], [')', 'Y', '.'], ['=', 'K', 'M'], ['?', 'D', 'V'], ['*', 'U', 'F'], ['+', 'X', 'N'], ['#', 'I', 'A']],
[['!', 'K', 'A'], ["'", 'Z', 'J'], ['§', 'H', 'C'], ['$', 'P', 'G'], ['%', 'B', '.'], ['&', 'U', 'D'], ['/', 'O', 'L'], ['(', 'W', ' '], [')', 'Y', 'R'], ['=', 'X', 'E'], ['?', 'M', 'F'], ['*', 'Q', 'I'], ['+', 'V', 'N'], ['#', 'T', 'S']],
[['!', 'B', 'E'], ["'", 'V', 'A'], ['§', 'S', 'L'], ['$', 'C', ' '], ['%', 'R', 'I'], ['&', 'U', 'G'], ['/', 'H', 'X'], ['(', 'F', '.'], [')', 'W', 'K'], ['=', 'O', 'Y'], ['?', 'J', 'T'], ['*', 'D', 'P'], ['+', 'Q', 'Z'], ['#', 'M', 'N']],
[['!', 'U', 'Q'], ["'", 'C', 'J'], ['§', 'Y', 'N'], ['$', 'L', 'A'], ['%', 'E', 'R'], ['&', 'T', 'M'], ['/', 'I', '.'], ['(', ' ', 'W'], [')', 'G', 'V'], ['=', 'Z', 'K'], ['?', 'B', 'H'], ['*', 'D', 'O'], ['+', 'X', 'S'], ['#', 'P', 'F']],
[['!', 'J', '.'], ["'", 'E', 'U'], ['§', 'N', 'B'], ['$', 'X', 'H'], ['%', 'C', 'G'], ['&', 'Z', 'F'], ['/', 'O', 'V'], ['(', 'K', 'Q'], [')', 'A', 'D'], ['=', ' ', 'M'], ['?', 'P', 'Y'], ['*', 'I', 'L'], ['+', 'T', 'S'], ['#', 'W', 'R']],
[['!', 'A', 'K'], ["'", 'L', 'Y'], ['§', 'Q', 'J'], ['$', 'D', 'E'], ['%', 'B', 'I'], ['&', '.', 'M'], ['/', 'F', 'T'], ['(', 'U', 'G'], [')', 'X', 'Z'], ['=', 'N', 'O'], ['?', 'S', 'R'], ['*', ' ', 'H'], ['+', 'P', 'C'], ['#', 'W', 'V']],
[['!', 'B', ' '], ["'", 'J', 'X'], ['§', 'G', 'V'], ['$', 'A', 'Z'], ['%', 'T', 'H'], ['&', 'K', 'Q'], ['/', 'F', 'S'], ['(', 'D', 'M'], [')', 'N', 'O'], ['=', 'W', 'C'], ['?', 'I', 'P'], ['*', 'E', 'U'], ['+', 'Y', 'L'], ['#', 'R', '.']],
[['!', 'R', 'F'], ["'", 'D', 'S'], ['§', 'U', 'X'], ['$', 'A', 'I'], ['%', 'Z', 'B'], ['&', '.', 'J'], ['/', 'G', 'L'], ['(', 'T', ' '], [')', 'E', 'M'], ['=', 'P', 'N'], ['?', 'Q', 'Y'], ['*', 'C', 'V'], ['+', 'H', 'W'], ['#', 'K', 'O']],
[['!', 'P', 'S'], ["'", 'T', 'J'], ['§', ' ', 'W'], ['$', '.', 'H'], ['%', 'E', 'O'], ['&', 'A', 'D'], ['/', 'Q', 'Y'], ['(', 'X', 'G'], [')', 'B', 'F'], ['=', 'C', 'I'], ['?', 'R', 'M'], ['*', 'V', 'L'], ['+', 'K', 'Z'], ['#', 'U', 'N']],
[['!', 'D', 'H'], ["'", 'P', 'J'], ['§', '.', ' '], ['$', 'M', 'Q'], ['%', 'Y', 'U'], ['&', 'E', 'S'], ['/', 'K', 'X'], ['(', 'W', 'N'], [')', 'F', 'T'], ['=', 'Z', 'C'], ['?', 'O', 'G'], ['*', 'R', 'I'], ['+', 'L', 'A'], ['#', 'V', 'B']],
[['!', 'J', 'W'], ["'", 'N', 'Z'], ['§', 'T', 'X'], ['$', '.', 'I'], ['%', 'E', 'Q'], ['&', 'S', 'V'], ['/', 'M', 'D'], ['(', 'R', 'P'], [')', ' ', 'Y'], ['=', 'B', 'C'], ['?', 'K', 'U'], ['*', 'H', 'O'], ['+', 'A', 'G'], ['#', 'L', 'F']],
[['!', 'G', 'O'], ["'", ' ', 'A'], ['§', 'J', 'M'], ['$', 'D', 'E'], ['%', 'T', '.'], ['&', 'I', 'U'], ['/', 'F', 'H'], ['(', 'K', 'Z'], [')', 'C', 'Q'], ['=', 'Y', 'V'], ['?', 'B', 'R'], ['*', 'P', 'W'], ['+', 'L', 'X'], ['#', 'N', 'S']],
[['!', 'M', 'Z'], ["'", 'U', 'I'], ['§', 'C', 'K'], ['$', 'Q', 'Y'], ['%', 'T', 'J'], ['&', 'R', ' '], ['/', 'N', 'G'], ['(', 'B', 'V'], [')', 'X', 'F'], ['=', 'O', 'W'], ['?', 'P', 'A'], ['*', '.', 'S'], ['+', 'H', 'L'], ['#', 'D', 'E']],
[['!', 'N', 'J'], ["'", 'T', 'H'], ['§', 'R', 'I'], ['$', 'O', '.'], ['%', 'U', 'B'], ['&', 'V', 'S'], ['/', 'F', ' '], ['(', 'Z', 'Q'], [')', 'P', 'G'], ['=', 'C', 'W'], ['?', 'K', 'D'], ['*', 'Y', 'L'], ['+', 'M', 'E'], ['#', 'A', 'X']],
[['!', 'O', 'M'], ["'", 'X', 'I'], ['§', 'C', 'H'], ['$', 'B', 'R'], ['%', 'A', 'G'], ['&', 'Z', ' '], ['/', 'Y', 'T'], ['(', 'L', 'D'], [')', 'P', 'J'], ['=', 'U', 'S'], ['?', 'W', '.'], ['*', 'N', 'E'], ['+', 'Q', 'F'], ['#', 'K', 'V']],
[['!', 'A', 'B'], ["'", 'S', ' '], ['§', 'X', 'G'], ['$', 'K', 'U'], ['%', '.', 'F'], ['&', 'W', 'E'], ['/', 'R', 'Y'], ['(', 'P', 'L'], [')', 'T', 'N'], ['=', 'M', 'Z'], ['?', 'V', 'Q'], ['*', 'I', 'J'], ['+', 'H', 'D'], ['#', 'O', 'C']],
[['!', 'O', 'N'], ["'", 'V', 'D'], ['§', 'M', 'X'], ['$', 'L', 'Y'], ['%', 'S', 'G'], ['&', ' ', 'T'], ['/', 'C', 'I'], ['(', 'U', 'B'], [')', 'F', 'E'], ['=', 'W', '.'], ['?', 'J', 'K'], ['*', 'Z', 'H'], ['+', 'P', 'Q'], ['#', 'R', 'A']],
[['!', 'J', 'H'], ["'", 'Z', 'M'], ['§', 'D', 'P'], ['$', 'I', 'Q'], ['%', 'W', 'K'], ['&', 'L', 'C'], ['/', 'B', 'Y'], ['(', 'R', ' '], [')', 'V', 'E'], ['=', 'S', 'F'], ['?', 'N', 'T'], ['*', 'G', 'U'], ['+', '.', 'O'], ['#', 'A', 'X']],
[['!', 'Y', 'U'], ["'", 'A', 'H'], ['§', 'Q', 'D'], ['$', 'Z', 'R'], ['%', 'K', ' '], ['&', 'W', 'X'], ['/', '.', 'E'], ['(', 'N', 'T'], [')', 'C', 'B'], ['=', 'F', 'S'], ['?', 'P', 'G'], ['*', 'J', 'V'], ['+', 'I', 'O'], ['#', 'L', 'M']],
[['!', 'O', 'G'], ["'", 'K', 'H'], ['§', ' ', 'V'], ['$', 'W', 'Z'], ['%', 'S', 'F'], ['&', 'R', 'Y'], ['/', 'C', 'M'], ['(', 'J', 'N'], [')', '.', 'A'], ['=', 'T', 'U'], ['?', 'E', 'B'], ['*', 'X', 'L'], ['+', 'P', 'Q'], ['#', 'D', 'I']],
[['!', 'S', 'R'], ["'", 'C', 'Y'], ['§', ' ', 'G'], ['$', 'B', '.'], ['%', 'X', 'M'], ['&', 'D', 'J'], ['/', 'L', 'V'], ['(', 'P', 'A'], [')', 'Q', 'T'], ['=', 'W', 'K'], ['?', 'N', 'Z'], ['*', 'O', 'U'], ['+', 'H', 'I'], ['#', 'F', 'E']],
[['!', 'D', 'R'], ["'", 'A', 'E'], ['§', 'X', 'C'], ['$', 'O', 'Z'], ['%', ' ', 'F'], ['&', 'K', 'B'], ['/', 'T', 'H'], ['(', '.', 'I'], [')', 'S', 'P'], ['=', 'M', 'W'], ['?', 'N', 'G'], ['*', 'V', 'U'], ['+', 'Y', 'Q'], ['#', 'J', 'L']],
[['!', 'N', 'T'], ["'", 'Z', 'M'], ['§', 'D', 'B'], ['$', 'S', 'Y'], ['%', 'F', ' '], ['&', 'J', 'A'], ['/', 'I', 'E'], ['(', '.', 'K'], [')', 'R', 'V'], ['=', 'C', 'W'], ['?', 'L', 'H'], ['*', 'Q', 'G'], ['+', 'O', 'X'], ['#', 'P', 'U']],
[['!', 'X', 'C'], ["'", 'V', ' '], ['§', 'R', 'G'], ['$', 'D', 'P'], ['%', 'N', 'U'], ['&', 'S', 'Y'], ['/', 'L', 'M'], ['(', 'Z', 'K'], [')', 'Q', 'I'], ['=', 'B', 'F'], ['?', '.', 'W'], ['*', 'H', 'T'], ['+', 'E', 'O'], ['#', 'A', 'J']],
[['!', 'O', 'R'], ["'", 'A', 'E'], ['§', ' ', 'H'], ['$', 'D', 'X'], ['%', 'T', 'S'], ['&', 'L', 'F'], ['/', '.', 'U'], ['(', 'V', 'B'], [')', 'Q', 'C'], ['=', 'I', 'J'], ['?', 'P', 'K'], ['*', 'N', 'Y'], ['+', 'G', 'Z'], ['#', 'M', 'W']],
[['!', 'X', 'J'], ["'", 'Y', 'B'], ['§', 'K', 'V'], ['$', 'S', 'E'], ['%', 'R', 'F'], ['&', 'A', 'O'], ['/', ' ', 'P'], ['(', 'T', '.'], [')', 'W', 'C'], ['=', 'I', 'U'], ['?', 'H', 'D'], ['*', 'M', 'Q'], ['+', 'L', 'Z'], ['#', 'N', 'G']],
[['!', '.', 'Z'], ["'", 'H', 'I'], ['§', 'O', ' '], ['$', 'Q', 'E'], ['%', 'W', 'T'], ['&', 'C', 'N'], ['/', 'L', 'Y'], ['(', 'K', 'V'], [')', 'D', 'X'], ['=', 'F', 'P'], ['?', 'G', 'A'], ['*', 'U', 'M'], ['+', 'B', 'S'], ['#', 'R', 'J']],
[['!', 'X', 'O'], ["'", ' ', 'L'], ['§', 'W', 'M'], ['$', 'P', 'N'], ['%', 'C', 'Q'], ['&', 'E', 'R'], ['/', 'A', 'I'], ['(', 'G', 'H'], [')', 'T', 'Z'], ['=', 'Y', 'K'], ['?', 'F', 'S'], ['*', 'B', 'V'], ['+', 'U', 'J'], ['#', 'D', '.']],
[['!', 'O', 'W'], ["'", 'D', 'R'], ['§', 'H', 'X'], ['$', 'T', 'B'], ['%', 'P', ' '], ['&', 'I', 'A'], ['/', 'Q', 'C'], ['(', 'N', 'K'], [')', 'Z', '.'], ['=', 'F', 'J'], ['?', 'Y', 'E'], ['*', 'V', 'G'], ['+', 'S', 'U'], ['#', 'L', 'M']],
[['!', 'T', 'X'], ["'", 'P', 'M'], ['§', 'N', 'K'], ['$', 'E', 'Z'], ['%', 'S', 'L'], ['&', 'A', 'H'], ['/', 'O', ' '], ['(', 'D', 'Y'], [')', '.', 'G'], ['=', 'I', 'J'], ['?', 'C', 'R'], ['*', 'V', 'W'], ['+', 'Q', 'U'], ['#', 'F', 'B']],
[['!', 'C', 'K'], ["'", 'B', 'P'], ['§', 'M', 'T'], ['$', '.', 'G'], ['%', ' ', 'I'], ['&', 'Q', 'R'], ['/', 'N', 'F'], ['(', 'Z', 'E'], [')', 'U', 'Y'], ['=', 'O', 'J'], ['?', 'S', 'D'], ['*', 'X', 'L'], ['+', 'A', 'W'], ['#', 'H', 'V']],
[['!', 'U', 'K'], ["'", 'A', 'S'], ['§', 'J', 'I'], ['$', 'Z', 'P'], ['%', 'E', 'F'], ['&', 'G', 'V'], ['/', ' ', 'D'], ['(', '.', 'H'], [')', 'C', 'B'], ['=', 'N', 'Y'], ['?', 'M', 'Q'], ['*', 'L', 'T'], ['+', 'R', 'O'], ['#', 'W', 'X']],
[['!', ' ', 'Z'], ["'", 'J', 'S'], ['§', 'H', 'T'], ['$', 'W', 'N'], ['%', 'E', 'B'], ['&', 'O', 'U'], ['/', 'C', 'L'], ['(', 'X', '.'], [')', 'Q', 'V'], ['=', 'Y', 'M'], ['?', 'K', 'I'], ['*', 'F', 'P'], ['+', 'G', 'R'], ['#', 'D', 'A']],
[['!', 'O', 'A'], ["'", 'K', '.'], ['§', 'M', 'H'], ['$', ' ', 'F'], ['%', 'Z', 'I'], ['&', 'S', 'B'], ['/', 'V', 'G'], ['(', 'T', 'J'], [')', 'X', 'E'], ['=', 'Y', 'D'], ['?', 'N', 'W'], ['*', 'P', 'U'], ['+', 'C', 'R'], ['#', 'Q', 'L']],
[['!', 'A', 'Q'], ["'", 'O', 'G'], ['§', 'F', ' '], ['$', 'Y', 'W'], ['%', 'C', 'Z'], ['&', 'H', 'T'], ['/', 'N', 'U'], ['(', 'M', 'X'], [')', 'E', 'I'], ['=', '.', 'V'], ['?', 'J', 'L'], ['*', 'P', 'B'], ['+', 'K', 'S'], ['#', 'D', 'R']],
[['!', 'V', 'J'], ["'", 'R', 'F'], ['§', 'I', 'E'], ['$', 'P', '.'], ['%', 'U', 'S'], ['&', 'M', 'B'], ['/', 'H', ' '], ['(', 'D', 'Q'], [')', 'C', 'Y'], ['=', 'K', 'T'], ['?', 'X', 'Z'], ['*', 'W', 'G'], ['+', 'L', 'N'], ['#', 'A', 'O']],
[['!', 'A', 'W'], ["'", 'V', 'C'], ['§', 'U', '.'], ['$', 'L', 'F'], ['%', 'E', 'I'], ['&', 'Z', 'D'], ['/', 'Y', 'K'], ['(', 'H', 'G'], [')', 'R', 'M'], ['=', 'B', ' '], ['?', 'J', 'O'], ['*', 'P', 'X'], ['+', 'Q', 'T'], ['#', 'N', 'S']],
[['!', 'P', 'E'], ["'", 'H', 'A'], ['§', 'W', '.'], ['$', 'D', 'O'], ['%', 'B', 'C'], ['&', ' ', 'N'], ['/', 'U', 'M'], ['(', 'F', 'R'], [')', 'I', 'X'], ['=', 'L', 'Y'], ['?', 'J', 'T'], ['*', 'V', 'Z'], ['+', 'Q', 'S'], ['#', 'G', 'K']],
[['!', 'Q', 'B'], ["'", 'V', 'I'], ['§', 'X', 'S'], ['$', 'C', 'Z'], ['%', 'D', 'T'], ['&', 'O', 'M'], ['/', 'P', 'U'], ['(', 'W', 'J'], [')', 'K', '.'], ['=', 'H', 'G'], ['?', 'N', 'L'], ['*', 'A', 'R'], ['+', 'E', ' '], ['#', 'Y', 'F']],
[['!', 'N', 'V'], ["'", 'E', 'G'], ['§', ' ', 'H'], ['$', 'Q', 'T'], ['%', 'S', 'C'], ['&', 'R', 'X'], ['/', 'B', 'F'], ['(', 'Z', 'D'], [')', 'K', 'I'], ['=', 'P', 'L'], ['?', 'A', 'Y'], ['*', 'M', 'U'], ['+', 'W', 'O'], ['#', '.', 'J']],
[['!', 'P', 'W'], ["'", 'D', 'U'], ['§', 'Z', 'A'], ['$', ' ', 'F'], ['%', 'O', 'N'], ['&', 'Y', 'E'], ['/', 'H', 'G'], ['(', 'L', 'S'], [')', '.', 'X'], ['=', 'M', 'Q'], ['?', 'J', 'K'], ['*', 'R', 'V'], ['+', 'B', 'T'], ['#', 'C', 'I']],
[['!', 'V', 'C'], ["'", 'E', 'Y'], ['§', ' ', 'D'], ['$', 'N', 'B'], ['%', 'F', 'K'], ['&', 'H', 'G'], ['/', 'M', 'R'], ['(', 'U', 'Z'], [')', 'L', 'P'], ['=', 'Q', 'I'], ['?', 'A', 'J'], ['*', 'X', 'W'], ['+', 'S', 'O'], ['#', 'T', '.']],
[['!', 'A', 'F'], ["'", 'Q', 'D'], ['§', ' ', 'N'], ['$', 'O', 'G'], ['%', 'I', 'C'], ['&', 'X', 'M'], ['/', 'H', 'E'], ['(', 'U', 'B'], [')', 'P', '.'], ['=', 'T', 'K'], ['?', 'S', 'W'], ['*', 'Y', 'R'], ['+', 'J', 'V'], ['#', 'L', 'Z']],
[['!', 'V', 'Y'], ["'", 'S', 'J'], ['§', '.', 'F'], ['$', 'G', 'A'], ['%', 'I', 'W'], ['&', ' ', 'R'], ['/', 'B', 'P'], ['(', 'C', 'U'], [')', 'M', 'L'], ['=', 'E', 'N'], ['?', 'T', 'K'], ['*', 'H', 'Q'], ['+', 'D', 'O'], ['#', 'Z', 'X']],
[['!', 'D', 'R'], ["'", 'E', 'K'], ['§', '.', 'W'], ['$', 'Z', 'C'], ['%', 'N', 'L'], ['&', ' ', 'J'], ['/', 'U', 'P'], ['(', 'Y', 'X'], [')', 'S', 'F'], ['=', 'A', 'T'], ['?', 'O', 'I'], ['*', 'G', 'V'], ['+', 'B', 'Q'], ['#', 'H', 'M']],
[['!', 'P', 'V'], ["'", 'L', 'U'], ['§', 'F', 'C'], ['$', 'A', 'O'], ['%', 'R', '.'], ['&', 'K', 'Q'], ['/', 'Z', 'H'], ['(', 'X', 'N'], [')', 'B', 'Y'], ['=', 'G', 'J'], ['?', ' ', 'T'], ['*', 'E', 'M'], ['+', 'I', 'S'], ['#', 'W', 'D']],
[['!', 'F', 'L'], ["'", 'H', 'W'], ['§', 'T', 'Y'], ['$', 'E', 'P'], ['%', 'O', 'M'], ['&', 'Z', ' '], ['/', 'I', '.'], ['(', 'Q', 'X'], [')', 'U', 'D'], ['=', 'V', 'R'], ['?', 'J', 'C'], ['*', 'G', 'S'], ['+', 'A', 'K'], ['#', 'B', 'N']],
[['!', 'C', 'K'], ["'", 'E', 'Z'], ['§', 'U', 'L'], ['$', 'R', 'I'], ['%', 'H', '.'], ['&', 'W', 'P'], ['/', 'D', 'X'], ['(', 'N', 'V'], [')', 'B', ' '], ['=', 'F', 'O'], ['?', 'Q', 'A'], ['*', 'S', 'G'], ['+', 'J', 'T'], ['#', 'M', 'Y']],
[['!', 'X', 'O'], ["'", 'B', 'M'], ['§', 'Z', ' '], ['$', 'I', 'N'], ['%', 'Y', 'V'], ['&', '.', 'E'], ['/', 'H', 'L'], ['(', 'R', 'C'], [')', 'A', 'F'], ['=', 'T', 'G'], ['?', 'P', 'D'], ['*', 'J', 'Q'], ['+', 'W', 'S'], ['#', 'U', 'K']],
[['!', 'E', 'T'], ["'", 'C', 'L'], ['§', 'P', 'S'], ['$', 'O', 'V'], ['%', 'M', 'U'], ['&', 'B', 'J'], ['/', 'Y', 'F'], ['(', 'Z', '.'], [')', ' ', 'N'], ['=', 'R', 'K'], ['?', 'I', 'H'], ['*', 'D', 'A'], ['+', 'X', 'W'], ['#', 'Q', 'G']],
[['!', 'V', 'X'], ["'", 'K', 'Z'], ['§', 'Y', 'O'], ['$', 'F', 'A'], ['%', 'D', 'T'], ['&', 'Q', 'M'], ['/', 'B', 'G'], ['(', ' ', 'L'], [')', 'I', 'P'], ['=', 'J', 'H'], ['?', 'E', 'N'], ['*', 'C', 'S'], ['+', 'W', '.'], ['#', 'R', 'U']],
[['!', 'V', 'I'], ["'", 'T', 'D'], ['§', 'P', 'H'], ['$', 'U', ' '], ['%', 'N', 'F'], ['&', 'C', 'E'], ['/', 'S', 'B'], ['(', 'G', 'Z'], [')', 'W', '.'], ['=', 'O', 'M'], ['?', 'R', 'X'], ['*', 'A', 'Y'], ['+', 'Q', 'K'], ['#', 'L', 'J']],
[['!', 'H', 'I'], ["'", '.', 'Z'], ['§', 'X', 'Q'], ['$', 'E', 'U'], ['%', 'W', 'B'], ['&', 'K', 'O'], ['/', ' ', 'S'], ['(', 'Y', 'G'], [')', 'P', 'C'], ['=', 'A', 'J'], ['?', 'L', 'F'], ['*', 'R', 'D'], ['+', 'V', 'T'], ['#', 'M', 'N']],
[['!', 'I', 'E'], ["'", 'M', ' '], ['§', 'Z', 'R'], ['$', 'T', 'G'], ['%', 'P', 'X'], ['&', 'U', 'V'], ['/', 'K', 'A'], ['(', 'F', 'B'], [')', 'O', 'Y'], ['=', 'W', 'J'], ['?', '.', 'Q'], ['*', 'C', 'S'], ['+', 'L', 'D'], ['#', 'H', 'N']],
[['!', 'A', 'J'], ["'", 'U', 'G'], ['§', 'D', 'P'], ['$', ' ', 'L'], ['%', 'O', 'C'], ['&', 'F', 'H'], ['/', 'Q', 'V'], ['(', 'I', 'S'], [')', 'B', 'N'], ['=', 'Y', 'R'], ['?', 'K', 'T'], ['*', 'E', 'X'], ['+', '.', 'Z'], ['#', 'W', 'M']],
[['!', 'X', 'J'], ["'", 'M', 'A'], ['§', ' ', 'T'], ['$', 'G', '.'], ['%', 'C', 'F'], ['&', 'L', 'Z'], ['/', 'R', 'P'], ['(', 'W', 'U'], [')', 'K', 'I'], ['=', 'E', 'Q'], ['?', 'N', 'O'], ['*', 'S', 'B'], ['+', 'V', 'H'], ['#', 'D', 'Y']],
[['!', 'X', '.'], ["'", 'J', 'F'], ['§', 'L', 'S'], ['$', 'Y', 'D'], ['%', ' ', 'C'], ['&', 'E', 'W'], ['/', 'H', 'Q'], ['(', 'I', 'G'], [')', 'U', 'A'], ['=', 'Z', 'O'], ['?', 'P', 'R'], ['*', 'T', 'K'], ['+', 'B', 'V'], ['#', 'M', 'N']],
[['!', 'E', 'Y'], ["'", 'D', 'J'], ['§', 'Z', 'U'], ['$', 'X', 'G'], ['%', 'O', 'P'], ['&', 'I', 'M'], ['/', 'Q', 'A'], ['(', 'W', 'T'], [')', 'H', 'R'], ['=', ' ', 'C'], ['?', 'S', 'F'], ['*', '.', 'V'], ['+', 'B', 'L'], ['#', 'N', 'K']],
[['!', 'Z', 'O'], ["'", 'R', 'A'], ['§', 'S', 'G'], ['$', 'N', 'E'], ['%', 'W', 'D'], ['&', '.', 'Y'], ['/', ' ', 'I'], ['(', 'B', 'L'], [')', 'Q', 'U'], ['=', 'T', 'C'], ['?', 'P', 'F'], ['*', 'V', 'K'], ['+', 'H', 'X'], ['#', 'M', 'J']],
[['!', 'J', 'W'], ["'", 'U', 'T'], ['§', 'Y', 'S'], ['$', 'O', 'P'], ['%', ' ', 'I'], ['&', 'H', 'D'], ['/', 'X', 'K'], ['(', 'F', 'R'], [')', 'C', 'M'], ['=', '.', 'L'], ['?', 'N', 'G'], ['*', 'E', 'Z'], ['+', 'Q', 'B'], ['#', 'V', 'A']],
[['!', 'T', 'S'], ["'", 'Y', 'F'], ['§', 'J', 'A'], ['$', 'V', 'W'], ['%', 'L', ' '], ['&', 'C', 'Q'], ['/', 'U', 'O'], ['(', 'H', 'Z'], [')', 'M', 'G'], ['=', 'X', '.'], ['?', 'E', 'D'], ['*', 'B', 'N'], ['+', 'R', 'I'], ['#', 'P', 'K']],
[['!', 'S', 'U'], ["'", 'J', 'B'], ['§', ' ', 'W'], ['$', 'X', 'K'], ['%', 'I', 'C'], ['&', 'Z', 'O'], ['/', 'M', 'V'], ['(', '.', 'Q'], [')', 'L', 'Y'], ['=', 'D', 'T'], ['?', 'R', 'P'], ['*', 'F', 'E'], ['+', 'H', 'N'], ['#', 'G', 'A']],
[['!', ' ', 'K'], ["'", 'B', 'Q'], ['§', 'G', 'M'], ['$', 'V', 'A'], ['%', 'X', '.'], ['&', 'N', 'P'], ['/', 'T', 'H'], ['(', 'I', 'L'], [')', 'W', 'Z'], ['=', 'D', 'J'], ['?', 'F', 'R'], ['*', 'C', 'O'], ['+', 'U', 'Y'], ['#', 'S', 'E']],
[['!', 'O', 'M'], ["'", 'H', 'V'], ['§', 'N', 'S'], ['$', 'X', 'B'], ['%', 'E', 'Z'], ['&', 'D', ' '], ['/', 'J', '.'], ['(', 'K', 'I'], [')', 'W', 'Q'], ['=', 'A', 'C'], ['?', 'F', 'Y'], ['*', 'R', 'P'], ['+', 'G', 'T'], ['#', 'U', 'L']],
[['!', 'O', 'U'], ["'", ' ', 'J'], ['§', 'H', 'F'], ['$', 'Z', 'N'], ['%', 'L', 'Y'], ['&', 'B', 'S'], ['/', 'D', 'X'], ['(', 'G', 'I'], [')', 'C', 'W'], ['=', 'T', 'M'], ['?', 'A', 'K'], ['*', 'E', 'P'], ['+', 'V', '.'], ['#', 'R', 'Q']],
[['!', 'E', '.'], ["'", 'T', 'P'], ['§', 'V', ' '], ['$', 'N', 'A'], ['%', 'C', 'H'], ['&', 'W', 'R'], ['/', 'O', 'X'], ['(', 'I', 'S'], [')', 'K', 'J'], ['=', 'F', 'U'], ['?', 'L', 'M'], ['*', 'B', 'Z'], ['+', 'Q', 'D'], ['#', 'G', 'Y']],
[['!', 'O', 'H'], ["'", 'A', 'G'], ['§', '.', 'D'], ['$', 'F', 'B'], ['%', 'U', 'Y'], ['&', 'W', 'R'], ['/', 'I', ' '], ['(', 'X', 'Q'], [')', 'V', 'J'], ['=', 'C', 'K'], ['?', 'T', 'S'], ['*', 'Z', 'L'], ['+', 'P', 'M'], ['#', 'N', 'E']],
[['!', 'L', 'Z'], ["'", 'U', ' '], ['§', 'H', 'X'], ['$', 'T', 'K'], ['%', 'D', 'Y'], ['&', 'V', 'N'], ['/', 'J', 'W'], ['(', 'C', 'O'], [')', 'M', 'P'], ['=', 'E', 'Q'], ['?', 'F', 'R'], ['*', '.', 'B'], ['+', 'S', 'A'], ['#', 'G', 'I']],
[['!', 'O', 'M'], ["'", ' ', 'U'], ['§', 'Z', 'K'], ['$', 'F', 'R'], ['%', 'E', 'G'], ['&', 'J', 'T'], ['/', 'B', 'D'], ['(', 'H', 'C'], [')', 'W', 'P'], ['=', '.', 'X'], ['?', 'A', 'I'], ['*', 'S', 'L'], ['+', 'Y', 'N'], ['#', 'V', 'Q']],
[['!', 'Q', 'I'], ["'", 'D', 'U'], ['§', 'O', 'R'], ['$', ' ', 'F'], ['%', 'S', 'H'], ['&', 'N', 'J'], ['/', 'P', 'Z'], ['(', 'Y', 'X'], [')', 'G', 'C'], ['=', 'B', 'T'], ['?', 'E', 'L'], ['*', 'A', 'W'], ['+', 'K', 'V'], ['#', '.', 'M']],
[['!', 'Z', 'U'], ["'", 'S', 'C'], ['§', 'R', 'W'], ['$', 'H', 'M'], ['%', 'G', 'V'], ['&', 'E', 'X'], ['/', 'I', 'K'], ['(', 'L', 'N'], [')', 'Y', 'O'], ['=', 'P', ' '], ['?', 'D', 'A'], ['*', '.', 'B'], ['+', 'F', 'T'], ['#', 'Q', 'J']],
[['!', 'M', '.'], ["'", 'V', 'D'], ['§', ' ', 'A'], ['$', 'I', 'F'], ['%', 'Q', 'C'], ['&', 'R', 'U'], ['/', 'L', 'X'], ['(', 'J', 'N'], [')', 'T', 'P'], ['=', 'O', 'Y'], ['?', 'E', 'H'], ['*', 'S', 'Z'], ['+', 'K', 'G'], ['#', 'B', 'W']],
[['!', 'S', ' '], ["'", 'P', 'G'], ['§', 'R', 'T'], ['$', 'A', 'Q'], ['%', 'Z', '.'], ['&', 'I', 'C'], ['/', 'M', 'O'], ['(', 'K', 'L'], [')', 'W', 'D'], ['=', 'Y', 'U'], ['?', 'N', 'F'], ['*', 'E', 'X'], ['+', 'H', 'B'], ['#', 'V', 'J']],
[['!', 'R', 'N'], ["'", ' ', '.'], ['§', 'D', 'Y'], ['$', 'H', 'I'], ['%', 'Q', 'T'], ['&', 'S', 'L'], ['/', 'V', 'K'], ['(', 'P', 'C'], [')', 'O', 'E'], ['=', 'J', 'X'], ['?', 'M', 'U'], ['*', 'G', 'W'], ['+', 'B', 'Z'], ['#', 'A', 'F']],
[['!', 'L', 'D'], ["'", ' ', 'E'], ['§', 'C', 'U'], ['$', 'I', 'V'], ['%', 'A', 'P'], ['&', 'W', 'H'], ['/', 'B', '.'], ['(', 'F', 'T'], [')', 'Z', 'O'], ['=', 'R', 'Y'], ['?', 'Q', 'J'], ['*', 'N', 'X'], ['+', 'G', 'S'], ['#', 'K', 'M']],
[['!', 'N', 'M'], ["'", 'U', ' '], ['§', 'P', 'C'], ['$', 'G', 'S'], ['%', 'K', 'A'], ['&', 'Q', 'J'], ['/', 'W', 'L'], ['(', 'H', 'V'], [')', 'D', 'E'], ['=', 'B', 'O'], ['?', 'F', 'I'], ['*', '.', 'Y'], ['+', 'X', 'T'], ['#', 'R', 'Z']],
[['!', 'Q', 'T'], ["'", ' ', 'F'], ['§', 'L', 'Y'], ['$', 'N', 'B'], ['%', 'C', 'V'], ['&', 'K', 'Z'], ['/', 'S', 'W'], ['(', 'I', 'R'], [')', 'O', 'M'], ['=', 'J', 'G'], ['?', 'E', 'P'], ['*', '.', 'A'], ['+', 'X', 'U'], ['#', 'D', 'H']],
[['!', 'E', '.'], ["'", 'W', 'M'], ['§', 'C', 'D'], ['$', 'V', 'X'], ['%', 'Y', 'R'], ['&', 'G', 'U'], ['/', 'L', 'Q'], ['(', ' ', 'A'], [')', 'Z', 'J'], ['=', 'P', 'F'], ['?', 'I', 'O'], ['*', 'T', 'K'], ['+', 'S', 'H'], ['#', 'B', 'N']],
[['!', 'D', 'W'], ["'", 'M', 'J'], ['§', 'S', 'O'], ['$', 'P', 'T'], ['%', 'L', ' '], ['&', 'B', 'C'], ['/', 'I', '.'], ['(', 'Q', 'G'], [')', 'H', 'F'], ['=', 'U', 'X'], ['?', 'E', 'N'], ['*', 'A', 'K'], ['+', 'R', 'V'], ['#', 'Z', 'Y']],
[['!', 'O', 'I'], ["'", 'K', 'Q'], ['§', 'W', 'P'], ['$', 'U', 'Y'], ['%', 'D', 'T'], ['&', 'B', ' '], ['/', 'Z', 'J'], ['(', 'L', '.'], [')', 'E', 'H'], ['=', 'G', 'C'], ['?', 'R', 'A'], ['*', 'X', 'F'], ['+', 'S', 'N'], ['#', 'M', 'V']],
[['!', 'O', 'P'], ["'", 'F', 'G'], ['§', 'D', 'W'], ['$', ' ', 'V'], ['%', 'R', 'N'], ['&', 'C', 'L'], ['/', 'E', 'X'], ['(', 'H', '.'], [')', 'A', 'Q'], ['=', 'J', 'S'], ['?', 'K', 'T'], ['*', 'Z', 'B'], ['+', 'Y', 'M'], ['#', 'I', 'U']],
[['!', ' ', 'C'], ["'", 'W', 'N'], ['§', 'A', 'P'], ['$', 'X', 'F'], ['%', 'J', 'T'], ['&', 'Z', 'L'], ['/', 'I', 'M'], ['(', 'E', 'D'], [')', 'G', 'B'], ['=', 'V', '.'], ['?', 'R', 'Q'], ['*', 'Y', 'S'], ['+', 'U', 'H'], ['#', 'O', 'K']],
[['!', 'W', 'Y'], ["'", 'F', 'I'], ['§', ' ', 'M'], ['$', 'L', 'P'], ['%', 'Z', 'Q'], ['&', 'D', 'H'], ['/', 'O', 'U'], ['(', 'G', '.'], [')', 'K', 'S'], ['=', 'C', 'V'], ['?', 'X', 'A'], ['*', 'J', 'T'], ['+', 'N', 'E'], ['#', 'R', 'B']],
[['!', 'P', 'H'], ["'", 'B', 'F'], ['§', 'V', 'D'], ['$', 'L', 'X'], ['%', 'I', 'G'], ['&', 'R', 'N'], ['/', 'K', 'Y'], ['(', 'Q', 'W'], [')', 'M', 'A'], ['=', ' ', 'O'], ['?', 'Z', 'U'], ['*', '.', 'S'], ['+', 'E', 'C'], ['#', 'J', 'T']],
[['!', 'M', 'Z'], ["'", 'X', 'K'], ['§', 'A', 'E'], ['$', ' ', '.'], ['%', 'Q', 'U'], ['&', 'T', 'G'], ['/', 'W', 'L'], ['(', 'I', 'B'], [')', 'V', 'F'], ['=', 'D', 'C'], ['?', 'H', 'J'], ['*', 'O', 'R'], ['+', 'Y', 'S'], ['#', 'P', 'N']],
[['!', 'R', 'Y'], ["'", 'S', 'P'], ['§', 'U', 'W'], ['$', 'O', 'K'], ['%', 'A', 'Z'], ['&', 'I', ' '], ['/', '.', 'X'], ['(', 'L', 'V'], [')', 'Q', 'C'], ['=', 'H', 'D'], ['?', 'G', 'F'], ['*', 'T', 'J'], ['+', 'E', 'N'], ['#', 'M', 'B']],
[['!', 'F', 'S'], ["'", 'V', 'J'], ['§', 'Z', 'P'], ['$', 'W', 'Y'], ['%', 'A', 'R'], ['&', 'H', 'L'], ['/', ' ', 'K'], ['(', 'Q', 'G'], [')', 'N', 'M'], ['=', 'D', 'E'], ['?', 'T', 'I'], ['*', 'U', 'C'], ['+', '.', 'O'], ['#', 'B', 'X']],
[['!', 'S', 'L'], ["'", 'Q', 'E'], ['§', 'H', 'W'], ['$', 'R', 'D'], ['%', 'B', 'F'], ['&', 'O', 'N'], ['/', 'I', 'Y'], ['(', 'X', 'G'], [')', 'U', 'P'], ['=', ' ', '.'], ['?', 'J', 'Z'], ['*', 'K', 'V'], ['+', 'M', 'A'], ['#', 'C', 'T']],
[['!', 'S', 'H'], ["'", 'E', 'D'], ['§', 'C', ' '], ['$', 'K', '.'], ['%', 'Q', 'A'], ['&', 'X', 'O'], ['/', 'G', 'I'], ['(', 'W', 'T'], [')', 'N', 'Y'], ['=', 'M', 'J'], ['?', 'F', 'U'], ['*', 'L', 'Z'], ['+', 'P', 'B'], ['#', 'R', 'V']],
[['!', 'F', 'C'], ["'", 'O', 'U'], ['§', 'K', ' '], ['$', 'S', 'G'], ['%', 'A', '.'], ['&', 'Y', 'B'], ['/', 'E', 'Q'], ['(', 'R', 'P'], [')', 'I', 'N'], ['=', 'Z', 'V'], ['?', 'J', 'H'], ['*', 'D', 'M'], ['+', 'X', 'W'], ['#', 'T', 'L']],
[['!', 'J', 'M'], ["'", 'Z', '.'], ['§', 'H', 'A'], ['$', 'U', 'D'], ['%', 'G', 'O'], ['&', ' ', 'F'], ['/', 'R', 'I'], ['(', 'X', 'V'], [')', 'T', 'Y'], ['=', 'P', 'L'], ['?', 'Q', 'N'], ['*', 'B', 'E'], ['+', 'W', 'S'], ['#', 'C', 'K']],
[['!', 'V', 'S'], ["'", 'X', 'N'], ['§', 'W', ' '], ['$', 'H', 'T'], ['%', 'P', 'J'], ['&', 'I', 'D'], ['/', '.', 'K'], ['(', 'Z', 'Q'], [')', 'O', 'A'], ['=', 'L', 'F'], ['?', 'E', 'B'], ['*', 'C', 'Y'], ['+', 'M', 'U'], ['#', 'G', 'R']],
[['!', 'V', 'S'], ["'", 'P', ' '], ['§', 'I', 'B'], ['$', 'L', 'G'], ['%', 'D', 'A'], ['&', '.', 'T'], ['/', 'W', 'Z'], ['(', 'M', 'K'], [')', 'H', 'C'], ['=', 'J', 'N'], ['?', 'Y', 'E'], ['*', 'R', 'F'], ['+', 'X', 'O'], ['#', 'Q', 'U']],
[['!', 'X', 'L'], ["'", 'Q', 'N'], ['§', 'F', 'K'], ['$', 'W', 'I'], ['%', ' ', 'H'], ['&', 'P', 'V'], ['/', 'T', 'D'], ['(', 'J', '.'], [')', 'G', 'U'], ['=', 'Y', 'O'], ['?', 'Z', 'A'], ['*', 'S', 'M'], ['+', 'B', 'R'], ['#', 'E', 'C']],
[['!', 'V', 'I'], ["'", 'H', 'J'], ['§', ' ', 'T'], ['$', 'C', 'P'], ['%', 'L', 'W'], ['&', 'Y', 'N'], ['/', '.', 'F'], ['(', 'Q', 'K'], [')', 'X', 'S'], ['=', 'O', 'G'], ['?', 'B', 'E'], ['*', 'D', 'Z'], ['+', 'M', 'A'], ['#', 'U', 'R']],
[['!', 'U', 'S'], ["'", 'D', 'X'], ['§', 'P', 'J'], ['$', 'V', 'R'], ['%', 'M', 'Q'], ['&', 'G', 'O'], ['/', 'H', 'L'], ['(', 'N', 'Y'], [')', 'B', ' '], ['=', 'Z', 'W'], ['?', 'K', 'T'], ['*', 'I', 'C'], ['+', 'A', 'E'], ['#', 'F', '.']],
[['!', 'B', ' '], ["'", 'O', 'R'], ['§', 'Q', 'S'], ['$', 'F', 'E'], ['%', 'A', 'G'], ['&', 'N', 'L'], ['/', 'K', 'J'], ['(', 'C', 'T'], [')', 'V', 'X'], ['=', 'Z', 'Y'], ['?', 'I', '.'], ['*', 'U', 'H'], ['+', 'P', 'W'], ['#', 'D', 'M']],
[['!', 'M', 'E'], ["'", 'W', 'Q'], ['§', 'A', 'B'], ['$', 'J', 'H'], ['%', 'U', ' '], ['&', 'F', 'D'], ['/', 'P', 'O'], ['(', 'V', 'G'], [')', 'X', '.'], ['=', 'L', 'Y'], ['?', 'C', 'K'], ['*', 'Z', 'N'], ['+', 'I', 'S'], ['#', 'T', 'R']],
[['!', ' ', 'D'], ["'", 'B', 'W'], ['§', 'Z', 'Q'], ['$', 'P', 'V'], ['%', 'G', 'I'], ['&', '.', 'L'], ['/', 'S', 'J'], ['(', 'U', 'N'], [')', 'K', 'Y'], ['=', 'A', 'O'], ['?', 'X', 'H'], ['*', 'E', 'F'], ['+', 'R', 'C'], ['#', 'M', 'T']],
[['!', 'M', 'L'], ["'", 'Q', 'P'], ['§', 'C', 'S'], ['$', 'N', 'J'], ['%', 'T', 'Z'], ['&', ' ', 'B'], ['/', 'U', 'O'], ['(', 'D', '.'], [')', 'A', 'I'], ['=', 'Y', 'V'], ['?', 'K', 'X'], ['*', 'G', 'F'], ['+', 'E', 'W'], ['#', 'H', 'R']],
[['!', '.', 'N'], ["'", 'G', 'V'], ['§', ' ', 'Q'], ['$', 'L', 'X'], ['%', 'S', 'W'], ['&', 'D', 'A'], ['/', 'R', 'P'], ['(', 'H', 'T'], [')', 'M', 'E'], ['=', 'Y', 'U'], ['?', 'K', 'J'], ['*', 'F', 'C'], ['+', 'Z', 'O'], ['#', 'B', 'I']],
[['!', 'F', 'R'], ["'", '.', 'O'], ['§', 'I', 'X'], ['$', 'G', 'C'], ['%', ' ', 'Z'], ['&', 'V', 'D'], ['/', 'J', 'U'], ['(', 'Y', 'P'], [')', 'K', 'S'], ['=', 'T', 'L'], ['?', 'A', 'B'], ['*', 'Q', 'E'], ['+', 'H', 'N'], ['#', 'M', 'W']],
[['!', 'A', 'M'], ["'", 'U', 'T'], ['§', 'X', 'O'], ['$', 'C', 'Y'], ['%', 'Q', 'R'], ['&', 'G', 'F'], ['/', 'B', 'H'], ['(', 'V', 'L'], [')', 'W', 'S'], ['=', ' ', 'J'], ['?', 'I', 'K'], ['*', 'P', 'Z'], ['+', '.', 'D'], ['#', 'N', 'E']],
[['!', 'M', 'U'], ["'", ' ', 'R'], ['§', 'Q', 'Y'], ['$', 'X', 'G'], ['%', 'N', 'H'], ['&', 'J', 'K'], ['/', 'B', 'T'], ['(', 'D', 'V'], [')', 'L', 'S'], ['=', 'W', 'A'], ['?', 'F', 'O'], ['*', 'I', '.'], ['+', 'Z', 'C'], ['#', 'P', 'E']],
[['!', 'W', 'S'], ["'", 'A', 'N'], ['§', 'L', 'E'], ['$', 'J', '.'], ['%', 'Y', 'X'], ['&', 'D', 'O'], ['/', 'T', 'Z'], ['(', 'B', 'P'], [')', 'H', 'F'], ['=', 'U', 'K'], ['?', ' ', 'V'], ['*', 'G', 'Q'], ['+', 'M', 'C'], ['#', 'I', 'R']],
[['!', 'V', 'X'], ["'", 'Y', 'J'], ['§', 'D', 'W'], ['$', 'F', 'P'], ['%', 'L', 'C'], ['&', 'K', 'U'], ['/', 'M', ' '], ['(', 'R', 'B'], [')', 'Q', 'H'], ['=', 'Z', 'O'], ['?', 'I', '.'], ['*', 'N', 'A'], ['+', 'S', 'T'], ['#', 'E', 'G']],
[['!', 'I', 'R'], ["'", 'Y', 'K'], ['§', '.', 'E'], ['$', 'J', 'F'], ['%', 'M', 'V'], ['&', 'O', 'X'], ['/', 'P', 'G'], ['(', 'C', 'U'], [')', 'B', 'W'], ['=', 'L', 'H'], ['?', 'Q', ' '], ['*', 'N', 'Z'], ['+', 'D', 'T'], ['#', 'S', 'A']],
[['!', 'E', 'X'], ["'", 'U', ' '], ['§', 'I', 'G'], ['$', 'Z', 'P'], ['%', 'C', 'B'], ['&', 'D', 'A'], ['/', 'V', 'T'], ['(', 'N', 'J'], [')', 'L', 'K'], ['=', 'R', 'W'], ['?', 'S', '.'], ['*', 'H', 'F'], ['+', 'Y', 'M'], ['#', 'Q', 'O']],
[['!', 'O', 'F'], ["'", 'H', 'U'], ['§', 'G', 'L'], ['$', ' ', 'P'], ['%', 'C', 'B'], ['&', 'E', 'R'], ['/', 'Y', 'N'], ['(', 'Q', 'S'], [')', 'T', 'D'], ['=', 'I', 'A'], ['?', 'J', 'W'], ['*', 'Z', 'K'], ['+', 'V', '.'], ['#', 'X', 'M']],
[['!', 'R', 'O'], ["'", 'B', 'K'], ['§', 'T', 'E'], ['$', 'I', 'P'], ['%', 'X', 'M'], ['&', 'V', 'Z'], ['/', 'J', 'C'], ['(', 'N', ' '], [')', 'L', 'H'], ['=', 'S', 'Y'], ['?', 'W', 'U'], ['*', 'D', 'A'], ['+', '.', 'F'], ['#', 'Q', 'G']],
[['!', 'W', ' '], ["'", 'D', 'Y'], ['§', 'K', 'U'], ['$', 'C', 'E'], ['%', 'Q', 'B'], ['&', 'J', 'R'], ['/', 'M', 'X'], ['(', 'G', 'I'], [')', 'H', 'N'], ['=', 'V', 'T'], ['?', '.', 'O'], ['*', 'P', 'L'], ['+', 'Z', 'S'], ['#', 'F', 'A']],
[['!', 'N', 'R'], ["'", 'H', 'I'], ['§', 'O', 'A'], ['$', '.', 'U'], ['%', 'W', 'F'], ['&', 'D', 'Q'], ['/', 'Y', 'B'], ['(', 'J', ' '], [')', 'M', 'E'], ['=', 'P', 'V'], ['?', 'K', 'C'], ['*', 'T', 'G'], ['+', 'S', 'X'], ['#', 'L', 'Z']],
[['!', 'F', 'X'], ["'", 'G', 'R'], ['§', 'B', 'L'], ['$', 'M', 'T'], ['%', 'Q', 'E'], ['&', 'A', 'S'], ['/', 'P', 'I'], ['(', 'V', 'Y'], [')', '.', 'W'], ['=', 'H', 'U'], ['?', 'O', ' '], ['*', 'Z', 'C'], ['+', 'J', 'K'], ['#', 'N', 'D']],
[['!', 'E', ' '], ["'", 'T', 'I'], ['§', 'N', 'Q'], ['$', 'Z', '.'], ['%', 'U', 'D'], ['&', 'K', 'C'], ['/', 'B', 'Y'], ['(', 'F', 'A'], [')', 'V', 'R'], ['=', 'H', 'P'], ['?', 'G', 'X'], ['*', 'S', 'O'], ['+', 'J', 'M'], ['#', 'L', 'W']],
[['!', 'X', ' '], ["'", 'P', 'M'], ['§', '.', 'W'], ['$', 'Y', 'G'], ['%', 'O', 'R'], ['&', 'T', 'C'], ['/', 'B', 'F'], ['(', 'Q', 'E'], [')', 'A', 'Z'], ['=', 'S', 'K'], ['?', 'D', 'U'], ['*', 'L', 'N'], ['+', 'I', 'H'], ['#', 'J', 'V']],
[['!', 'K', 'J'], ["'", 'O', 'P'], ['§', 'E', 'M'], ['$', 'I', 'Z'], ['%', 'L', 'X'], ['&', 'C', 'H'], ['/', 'R', 'W'], ['(', 'D', 'N'], [')', ' ', '.'], ['=', 'A', 'Q'], ['?', 'S', 'V'], ['*', 'T', 'G'], ['+', 'U', 'F'], ['#', 'Y', 'B']],
[['!', ' ', 'Q'], ["'", 'S', 'U'], ['§', 'D', 'Y'], ['$', 'M', 'T'], ['%', 'H', 'N'], ['&', 'B', 'Z'], ['/', 'J', 'G'], ['(', 'A', 'L'], [')', 'I', 'V'], ['=', 'E', 'F'], ['?', 'W', 'O'], ['*', 'R', 'C'], ['+', '.', 'X'], ['#', 'K', 'P']],
[['!', 'U', 'R'], ["'", 'L', 'V'], ['§', 'S', 'Y'], ['$', '.', 'F'], ['%', 'K', 'P'], ['&', 'O', 'C'], ['/', 'G', 'Q'], ['(', 'H', 'N'], [')', 'B', 'A'], ['=', 'I', ' '], ['?', 'X', 'W'], ['*', 'Z', 'J'], ['+', 'M', 'D'], ['#', 'T', 'E']],
[['!', 'K', 'N'], ["'", 'H', 'D'], ['§', '.', 'I'], ['$', 'B', 'W'], ['%', ' ', 'Y'], ['&', 'V', 'E'], ['/', 'X', 'C'], ['(', 'L', 'G'], [')', 'P', 'U'], ['=', 'O', 'Q'], ['?', 'F', 'R'], ['*', 'Z', 'T'], ['+', 'S', 'A'], ['#', 'M', 'J']],
[['!', 'N', 'J'], ["'", 'W', 'K'], ['§', 'S', 'F'], ['$', 'B', 'G'], ['%', ' ', 'A'], ['&', 'P', 'O'], ['/', 'C', 'X'], ['(', 'Q', 'H'], [')', 'T', 'L'], ['=', 'M', '.'], ['?', 'Z', 'R'], ['*', 'D', 'Y'], ['+', 'V', 'E'], ['#', 'U', 'I']],
[['!', 'F', 'Q'], ["'", 'N', 'O'], ['§', 'P', 'G'], ['$', 'S', '.'], ['%', 'Z', ' '], ['&', 'M', 'A'], ['/', 'C', 'K'], ['(', 'V', 'T'], [')', 'H', 'R'], ['=', 'Y', 'W'], ['?', 'E', 'L'], ['*', 'U', 'B'], ['+', 'J', 'D'], ['#', 'X', 'I']],
[['!', ' ', 'B'], ["'", 'F', 'G'], ['§', 'Z', 'R'], ['$', 'D', 'K'], ['%', 'Y', 'W'], ['&', 'A', 'V'], ['/', '.', 'I'], ['(', 'C', 'S'], [')', 'Q', 'U'], ['=', 'L', 'M'], ['?', 'J', 'H'], ['*', 'O', 'E'], ['+', 'N', 'X'], ['#', 'T', 'P']],
[['!', 'B', 'L'], ["'", 'J', 'S'], ['§', 'P', 'R'], ['$', 'A', 'I'], ['%', 'Z', 'K'], ['&', 'M', 'D'], ['/', ' ', 'Y'], ['(', 'V', 'X'], [')', 'F', 'O'], ['=', '.', 'T'], ['?', 'Q', 'H'], ['*', 'N', 'U'], ['+', 'C', 'G'], ['#', 'W', 'E']],
[['!', 'V', 'C'], ["'", 'K', '.'], ['§', 'Y', 'X'], ['$', ' ', 'D'], ['%', 'S', 'M'], ['&', 'F', 'H'], ['/', 'N', 'L'], ['(', 'A', 'J'], [')', 'P', 'E'], ['=', 'T', 'Q'], ['?', 'U', 'B'], ['*', 'I', 'G'], ['+', 'Z', 'W'], ['#', 'O', 'R']],
[['!', 'K', 'T'], ["'", 'S', 'I'], ['§', 'L', 'U'], ['$', 'J', 'Z'], ['%', 'B', ' '], ['&', '.', 'Q'], ['/', 'A', 'F'], ['(', 'E', 'W'], [')', 'O', 'G'], ['=', 'C', 'P'], ['?', 'V', 'N'], ['*', 'H', 'D'], ['+', 'X', 'Y'], ['#', 'R', 'M']],
[['!', 'X', 'R'], ["'", 'Q', 'F'], ['§', 'L', 'A'], ['$', 'E', 'N'], ['%', 'S', 'T'], ['&', 'O', 'B'], ['/', 'C', 'I'], ['(', ' ', 'K'], [')', 'Y', 'P'], ['=', 'U', 'W'], ['?', 'D', '.'], ['*', 'H', 'J'], ['+', 'M', 'G'], ['#', 'Z', 'V']],
[['!', 'Q', 'K'], ["'", 'N', 'H'], ['§', 'X', 'J'], ['$', 'S', 'Z'], ['%', 'T', 'I'], ['&', 'W', 'M'], ['/', '.', 'E'], ['(', 'R', 'F'], [')', 'B', 'D'], ['=', 'G', 'A'], ['?', ' ', 'Y'], ['*', 'V', 'O'], ['+', 'P', 'U'], ['#', 'L', 'C']],
[['!', 'E', 'F'], ["'", 'K', 'C'], ['§', 'W', 'O'], ['$', 'S', 'T'], ['%', 'D', 'R'], ['&', 'A', 'G'], ['/', 'B', 'L'], ['(', 'X', 'V'], [')', 'Z', 'H'], ['=', 'N', 'Q'], ['?', 'P', ' '], ['*', 'M', 'U'], ['+', 'J', '.'], ['#', 'I', 'Y']],
[['!', 'B', 'W'], ["'", 'R', 'L'], ['§', 'G', 'S'], ['$', 'Q', ' '], ['%', 'X', 'N'], ['&', 'P', 'M'], ['/', 'T', 'A'], ['(', 'U', 'E'], [')', 'I', 'C'], ['=', 'Y', 'Z'], ['?', '.', 'V'], ['*', 'J', 'F'], ['+', 'K', 'D'], ['#', 'O', 'H']],
[['!', 'V', 'Q'], ["'", 'R', 'S'], ['§', 'I', ' '], ['$', 'W', 'P'], ['%', 'O', 'G'], ['&', 'E', 'C'], ['/', 'M', 'L'], ['(', 'K', 'A'], [')', '.', 'J'], ['=', 'Z', 'D'], ['?', 'X', 'N'], ['*', 'T', 'F'], ['+', 'B', 'H'], ['#', 'U', 'Y']],
[['!', 'S', 'I'], ["'", 'E', 'O'], ['§', 'V', 'Y'], ['$', 'H', 'G'], ['%', 'C', ' '], ['&', 'L', 'U'], ['/', 'Q', 'K'], ['(', 'D', 'R'], [')', 'X', 'A'], ['=', 'N', 'T'], ['?', 'J', 'F'], ['*', 'P', 'W'], ['+', 'M', '.'], ['#', 'B', 'Z']],
[['!', 'H', 'P'], ["'", 'F', 'O'], ['§', 'S', 'T'], ['$', '.', 'A'], ['%', 'U', 'K'], ['&', 'G', 'J'], ['/', 'B', 'M'], ['(', 'V', 'L'], [')', 'Y', ' '], ['=', 'R', 'Q'], ['?', 'I', 'N'], ['*', 'W', 'Z'], ['+', 'E', 'C'], ['#', 'D', 'X']],
[['!', 'K', 'U'], ["'", 'S', 'G'], ['§', 'D', 'B'], ['$', 'N', 'C'], ['%', 'M', ' '], ['&', 'Z', 'I'], ['/', 'T', 'E'], ['(', 'Y', 'R'], [')', 'V', 'O'], ['=', 'H', 'Q'], ['?', 'P', 'J'], ['*', 'F', 'A'], ['+', '.', 'L'], ['#', 'W', 'X']],
[['!', 'J', 'B'], ["'", '.', 'E'], ['§', ' ', 'H'], ['$', 'G', 'P'], ['%', 'Z', 'M'], ['&', 'R', 'N'], ['/', 'F', 'Q'], ['(', 'L', 'D'], [')', 'Y', 'S'], ['=', 'A', 'C'], ['?', 'K', 'W'], ['*', 'O', 'V'], ['+', 'X', 'U'], ['#', 'T', 'I']],
[['!', 'J', 'B'], ["'", 'U', 'N'], ['§', '.', 'P'], ['$', 'A', 'G'], ['%', 'C', 'R'], ['&', 'M', 'X'], ['/', 'Y', 'T'], ['(', 'D', 'W'], [')', 'V', 'O'], ['=', 'H', 'Z'], ['?', 'I', 'K'], ['*', 'L', 'F'], ['+', 'S', ' '], ['#', 'Q', 'E']],
[['!', 'H', 'P'], ["'", 'K', 'T'], ['§', 'R', ' '], ['$', 'O', '.'], ['%', 'Y', 'L'], ['&', 'W', 'B'], ['/', 'X', 'J'], ['(', 'N', 'Q'], [')', 'V', 'U'], ['=', 'E', 'A'], ['?', 'Z', 'S'], ['*', 'I', 'M'], ['+', 'F', 'D'], ['#', 'C', 'G']],
[['!', 'F', 'X'], ["'", 'I', 'C'], ['§', ' ', 'M'], ['$', 'T', 'E'], ['%', 'O', 'Q'], ['&', 'H', 'Y'], ['/', 'S', 'A'], ['(', 'N', 'B'], [')', 'L', 'G'], ['=', 'J', 'K'], ['?', 'U', '.'], ['*', 'Z', 'P'], ['+', 'W', 'V'], ['#', 'R', 'D']],
[['!', 'X', 'Z'], ["'", 'H', 'P'], ['§', 'L', 'N'], ['$', 'M', 'R'], ['%', 'K', 'C'], ['&', 'W', 'O'], ['/', 'T', ' '], ['(', 'I', 'G'], [')', 'Q', 'F'], ['=', 'S', '.'], ['?', 'J', 'V'], ['*', 'B', 'E'], ['+', 'D', 'U'], ['#', 'Y', 'A']],
[['!', 'B', 'T'], ["'", 'V', 'R'], ['§', 'W', 'A'], ['$', 'N', 'K'], ['%', 'H', 'P'], ['&', 'E', ' '], ['/', 'O', 'U'], ['(', 'L', 'X'], [')', 'J', 'Q'], ['=', 'M', '.'], ['?', 'Z', 'F'], ['*', 'D', 'S'], ['+', 'C', 'G'], ['#', 'I', 'Y']],
[['!', 'C', 'V'], ["'", 'R', 'H'], ['§', 'T', 'E'], ['$', 'X', 'L'], ['%', 'U', 'G'], ['&', 'S', 'D'], ['/', 'B', 'J'], ['(', 'K', 'Q'], [')', 'Y', 'Z'], ['=', 'W', 'A'], ['?', ' ', 'O'], ['*', 'N', 'F'], ['+', 'M', 'I'], ['#', '.', 'P']],
[['!', 'A', 'B'], ["'", 'F', 'I'], ['§', 'G', 'X'], ['$', '.', 'O'], ['%', 'D', 'E'], ['&', 'W', 'K'], ['/', 'S', 'M'], ['(', 'R', 'H'], [')', 'T', 'L'], ['=', 'J', 'U'], ['?', 'V', 'Z'], ['*', 'N', 'Q'], ['+', 'Y', 'P'], ['#', ' ', 'C']],
[['!', 'Z', 'F'], ["'", 'B', 'D'], ['§', 'O', ' '], ['$', '.', 'U'], ['%', 'Y', 'H'], ['&', 'J', 'R'], ['/', 'S', 'I'], ['(', 'K', 'T'], [')', 'E', 'W'], ['=', 'Q', 'X'], ['?', 'A', 'L'], ['*', 'N', 'M'], ['+', 'V', 'C'], ['#', 'G', 'P']],
[['!', 'C', 'E'], ["'", ' ', 'K'], ['§', 'V', 'B'], ['$', 'R', 'N'], ['%', '.', 'G'], ['&', 'W', 'A'], ['/', 'T', 'X'], ['(', 'H', 'O'], [')', 'U', 'S'], ['=', 'L', 'M'], ['?', 'F', 'I'], ['*', 'Q', 'Y'], ['+', 'D', 'P'], ['#', 'Z', 'J']],
[['!', 'M', 'V'], ["'", 'K', 'X'], ['§', 'B', 'S'], ['$', 'W', 'U'], ['%', 'T', 'I'], ['&', ' ', 'A'], ['/', 'D', 'P'], ['(', 'C', '.'], [')', 'E', 'Z'], ['=', 'Y', 'R'], ['?', 'H', 'F'], ['*', 'L', 'J'], ['+', 'O', 'G'], ['#', 'Q', 'N']],
[['!', 'Y', 'S'], ["'", 'J', 'F'], ['§', 'M', 'C'], ['$', 'Q', 'G'], ['%', 'H', 'P'], ['&', 'O', 'U'], ['/', 'T', 'R'], ['(', 'A', 'W'], [')', ' ', 'Z'], ['=', 'D', 'V'], ['?', 'L', 'K'], ['*', 'B', '.'], ['+', 'N', 'X'], ['#', 'E', 'I']],
[['!', 'E', 'J'], ["'", 'Q', 'C'], ['§', 'G', 'K'], ['$', 'M', 'O'], ['%', 'P', ' '], ['&', 'I', 'U'], ['/', 'N', 'R'], ['(', 'Y', 'T'], [')', 'S', 'B'], ['=', '.', 'D'], ['?', 'L', 'Z'], ['*', 'W', 'V'], ['+', 'A', 'X'], ['#', 'H', 'F']],
[['!', 'B', ' '], ["'", 'D', 'C'], ['§', '.', 'Q'], ['$', 'G', 'Y'], ['%', 'E', 'M'], ['&', 'U', 'R'], ['/', 'W', 'O'], ['(', 'K', 'P'], [')', 'S', 'T'], ['=', 'N', 'L'], ['?', 'X', 'F'], ['*', 'Z', 'A'], ['+', 'I', 'V'], ['#', 'H', 'J']],
[['!', 'N', 'H'], ["'", 'V', 'O'], ['§', ' ', 'I'], ['$', 'Z', '.'], ['%', 'F', 'X'], ['&', 'U', 'A'], ['/', 'D', 'E'], ['(', 'C', 'J'], [')', 'P', 'K'], ['=', 'M', 'Q'], ['?', 'G', 'L'], ['*', 'S', 'B'], ['+', 'T', 'R'], ['#', 'W', 'Y']],
[['!', 'X', 'F'], ["'", '.', 'N'], ['§', 'Z', 'R'], ['$', ' ', 'G'], ['%', 'Y', 'A'], ['&', 'J', 'E'], ['/', 'L', 'B'], ['(', 'U', 'V'], [')', 'M', 'Q'], ['=', 'I', 'T'], ['?', 'O', 'P'], ['*', 'C', 'D'], ['+', 'S', 'W'], ['#', 'H', 'K']],
[['!', 'F', 'T'], ["'", 'H', '.'], ['§', 'O', 'G'], ['$', ' ', 'L'], ['%', 'A', 'V'], ['&', 'M', 'U'], ['/', 'P', 'X'], ['(', 'K', 'Q'], [')', 'D', 'S'], ['=', 'C', 'E'], ['?', 'I', 'J'], ['*', 'Z', 'W'], ['+', 'R', 'N'], ['#', 'Y', 'B']],
[['!', 'Z', 'A'], ["'", 'R', 'K'], ['§', 'J', 'E'], ['$', 'L', ' '], ['%', '.', 'P'], ['&', 'I', 'W'], ['/', 'S', 'M'], ['(', 'H', 'B'], [')', 'V', 'T'], ['=', 'C', 'F'], ['?', 'D', 'U'], ['*', 'G', 'N'], ['+', 'Y', 'X'], ['#', 'O', 'Q']],
[['!', '.', 'W'], ["'", 'E', 'H'], ['§', 'S', 'C'], ['$', 'M', 'R'], ['%', 'G', 'I'], ['&', 'P', 'F'], ['/', 'A', ' '], ['(', 'L', 'N'], [')', 'Q', 'Z'], ['=', 'J', 'B'], ['?', 'U', 'O'], ['*', 'X', 'K'], ['+', 'D', 'V'], ['#', 'Y', 'T']],
[['!', 'L', 'Y'], ["'", 'Z', 'D'], ['§', 'X', 'G'], ['$', 'V', 'N'], ['%', 'B', 'E'], ['&', 'J', 'M'], ['/', 'O', 'T'], ['(', 'C', 'A'], [')', 'K', 'F'], ['=', 'W', 'I'], ['?', '.', ' '], ['*', 'U', 'S'], ['+', 'H', 'P'], ['#', 'Q', 'R']],
[['!', 'R', 'Z'], ["'", 'I', 'O'], ['§', 'F', 'Y'], ['$', 'M', 'B'], ['%', 'G', 'D'], ['&', 'S', 'A'], ['/', 'T', 'C'], ['(', ' ', 'Q'], [')', 'H', 'K'], ['=', 'N', 'W'], ['?', 'J', 'V'], ['*', '.', 'X'], ['+', 'U', 'L'], ['#', 'P', 'E']],
[['!', 'G', 'D'], ["'", 'F', 'T'], ['§', 'Z', 'P'], ['$', 'L', 'O'], ['%', 'V', ' '], ['&', 'J', 'E'], ['/', 'N', 'W'], ['(', 'K', 'S'], [')', 'U', 'Y'], ['=', 'A', 'B'], ['?', '.', 'X'], ['*', 'R', 'C'], ['+', 'Q', 'H'], ['#', 'M', 'I']],
[['!', 'T', 'C'], ["'", 'R', 'O'], ['§', 'W', 'I'], ['$', 'X', ' '], ['%', 'Z', 'S'], ['&', 'L', 'H'], ['/', 'G', 'F'], ['(', 'V', 'M'], [')', 'N', 'U'], ['=', 'Q', 'D'], ['?', 'A', 'P'], ['*', 'Y', 'E'], ['+', 'B', 'J'], ['#', '.', 'K']],
[['!', 'T', 'C'], ["'", 'K', 'P'], ['§', 'N', 'G'], ['$', ' ', 'H'], ['%', 'J', 'B'], ['&', 'R', 'F'], ['/', 'X', 'E'], ['(', 'U', 'Z'], [')', '.', 'M'], ['=', 'A', 'V'], ['?', 'Y', 'Q'], ['*', 'I', 'L'], ['+', 'W', 'O'], ['#', 'D', 'S']],
[['!', '.', 'V'], ["'", 'I', 'C'], ['§', 'N', 'U'], ['$', 'E', 'K'], ['%', 'S', ' '], ['&', 'F', 'J'], ['/', 'G', 'Y'], ['(', 'A', 'Z'], [')', 'O', 'T'], ['=', 'H', 'R'], ['?', 'P', 'L'], ['*', 'M', 'W'], ['+', 'X', 'B'], ['#', 'Q', 'D']],
[['!', 'P', 'V'], ["'", 'A', 'S'], ['§', 'U', 'L'], ['$', 'E', 'J'], ['%', 'R', 'D'], ['&', 'G', 'F'], ['/', 'N', 'B'], ['(', ' ', 'M'], [')', 'T', 'O'], ['=', 'Y', 'W'], ['?', 'C', 'X'], ['*', 'Z', 'K'], ['+', 'Q', 'H'], ['#', 'I', '.']],
[['!', 'C', 'D'], ["'", '.', 'P'], ['§', 'Q', 'A'], ['$', 'W', 'L'], ['%', 'S', 'Y'], ['&', 'T', 'H'], ['/', ' ', 'E'], ['(', 'K', 'B'], [')', 'I', 'N'], ['=', 'X', 'Z'], ['?', 'V', 'G'], ['*', 'U', 'R'], ['+', 'F', 'J'], ['#', 'O', 'M']],
[['!', 'F', 'C'], ["'", 'G', 'Q'], ['§', 'I', 'N'], ['$', 'V', 'K'], ['%', 'H', 'W'], ['&', 'A', 'R'], ['/', 'T', 'P'], ['(', 'L', 'D'], [')', 'S', 'Y'], ['=', 'M', 'O'], ['?', 'U', 'X'], ['*', ' ', 'E'], ['+', 'B', 'Z'], ['#', '.', 'J']],
[['!', ' ', 'G'], ["'", 'I', 'Q'], ['§', 'O', 'M'], ['$', 'U', 'A'], ['%', 'B', 'R'], ['&', 'D', 'X'], ['/', 'K', 'W'], ['(', 'Y', 'H'], [')', 'P', 'S'], ['=', 'L', 'C'], ['?', 'E', 'V'], ['*', 'F', 'Z'], ['+', 'N', 'T'], ['#', '.', 'J']],
[['!', 'X', '.'], ["'", 'D', 'A'], ['§', 'Y', 'L'], ['$', 'Z', 'O'], ['%', 'S', 'P'], ['&', 'N', 'W'], ['/', ' ', 'C'], ['(', 'I', 'T'], [')', 'R', 'G'], ['=', 'J', 'V'], ['?', 'U', 'H'], ['*', 'B', 'E'], ['+', 'F', 'M'], ['#', 'Q', 'K']],
[['!', 'Y', 'T'], ["'", 'L', 'Q'], ['§', 'F', 'C'], ['$', 'N', 'I'], ['%', 'D', 'X'], ['&', 'J', 'S'], ['/', 'V', 'G'], ['(', 'O', 'U'], [')', 'R', 'B'], ['=', ' ', 'Z'], ['?', '.', 'A'], ['*', 'H', 'M'], ['+', 'W', 'E'], ['#', 'P', 'K']],
[['!', 'G', 'N'], ["'", 'L', 'Z'], ['§', 'X', 'S'], ['$', 'V', 'I'], ['%', 'W', 'R'], ['&', 'U', 'J'], ['/', 'K', 'F'], ['(', ' ', 'H'], [')', 'Y', 'C'], ['=', 'Q', 'O'], ['?', 'M', 'T'], ['*', '.', 'B'], ['+', 'A', 'P'], ['#', 'D', 'E']],
[['!', 'I', 'R'], ["'", 'M', 'L'], ['§', 'F', 'Z'], ['$', 'Q', 'X'], ['%', 'A', 'V'], ['&', 'H', ' '], ['/', 'O', 'J'], ['(', 'S', '.'], [')', 'Y', 'P'], ['=', 'G', 'K'], ['?', 'C', 'N'], ['*', 'B', 'T'], ['+', 'W', 'D'], ['#', 'U', 'E']],
[['!', 'U', 'K'], ["'", 'F', ' '], ['§', 'X', '.'], ['$', 'Y', 'W'], ['%', 'N', 'T'], ['&', 'R', 'M'], ['/', 'L', 'C'], ['(', 'J', 'Z'], [')', 'G', 'V'], ['=', 'A', 'H'], ['?', 'D', 'I'], ['*', 'P', 'Q'], ['+', 'E', 'B'], ['#', 'S', 'O']],
[['!', 'U', ' '], ["'", 'R', 'V'], ['§', 'P', 'B'], ['$', 'Q', 'Z'], ['%', 'A', 'N'], ['&', 'T', 'H'], ['/', 'M', 'K'], ['(', 'E', 'D'], [')', 'S', 'F'], ['=', 'J', 'I'], ['?', 'L', '.'], ['*', 'O', 'W'], ['+', 'Y', 'C'], ['#', 'X', 'G']],
[['!', 'V', 'R'], ["'", 'K', 'D'], ['§', 'O', 'B'], ['$', 'Q', 'Z'], ['%', 'X', 'Y'], ['&', 'S', 'C'], ['/', 'P', '.'], ['(', ' ', 'T'], [')', 'H', 'A'], ['=', 'I', 'E'], ['?', 'M', 'W'], ['*', 'F', 'J'], ['+', 'G', 'U'], ['#', 'N', 'L']],
[['!', 'U', 'N'], ["'", 'O', 'S'], ['§', 'T', 'Z'], ['$', 'W', 'J'], ['%', 'P', 'V'], ['&', 'M', 'B'], ['/', 'G', ' '], ['(', 'E', 'R'], [')', 'D', 'Y'], ['=', 'X', 'K'], ['?', 'I', '.'], ['*', 'Q', 'L'], ['+', 'F', 'H'], ['#', 'A', 'C']],
[['!', 'X', 'F'], ["'", 'N', 'Y'], ['§', 'T', 'K'], ['$', 'W', ' '], ['%', 'J', 'I'], ['&', 'D', 'U'], ['/', 'Z', 'H'], ['(', 'M', 'C'], [')', 'S', 'Q'], ['=', 'A', 'P'], ['?', 'E', 'L'], ['*', 'G', '.'], ['+', 'O', 'B'], ['#', 'R', 'V']],
[['!', 'Q', ' '], ["'", 'O', 'F'], ['§', 'B', 'Y'], ['$', 'D', 'Z'], ['%', 'M', 'G'], ['&', 'P', '.'], ['/', 'S', 'E'], ['(', 'C', 'H'], [')', 'A', 'W'], ['=', 'N', 'K'], ['?', 'R', 'V'], ['*', 'T', 'U'], ['+', 'X', 'L'], ['#', 'I', 'J']],
[['!', 'S', 'X'], ["'", 'H', 'M'], ['§', ' ', 'J'], ['$', 'U', 'G'], ['%', 'K', 'A'], ['&', 'W', 'E'], ['/', 'O', 'L'], ['(', 'V', 'F'], [')', 'D', '.'], ['=', 'R', 'N'], ['?', 'P', 'Z'], ['*', 'B', 'Y'], ['+', 'I', 'T'], ['#', 'Q', 'C']],
